// TODO: This sample data will be removed
let account = [
  {
    "account_name": "Order Management Source",
    "account_id": "acc_1",
    "currency": "USD",
    "pending_balance": "$100,000",
    "posted_balance": "$100,000",
  },
  {
    "account_name": "Adyen",
    "account_id": "acc_2",
    "currency": "USD",
    "pending_balance": "$100,000",
    "posted_balance": "$100,000",
  },
  {
    "account_name": "ANZ Bank",
    "account_id": "acc_3",
    "currency": "USD",
    "pending_balance": "$100,000",
    "posted_balance": "$100,000",
  },
]->Identity.genericTypeToJson
