let data = [
  {
    "staging_entry_id": "staging_3Lcjrlhm67",
    "account_id": "account_BHoCexbS_4",
    "entry_type": "debit",
    "amount": 1347.00,
    "currency": "AUD",
    "status": "needs_manual_review",
    "effective_at": "2025-07-11T11:37:14Z",
    "metadata": {
      "markup": "",
      "timezone": "CEST",
      "net_debit": "1347.0",
      "commission": "",
      "net_credit": "",
      "gross_debit": "",
      "interchange": "",
      "scheme_fees": "",
      "batch_number": "batch_001",
      "gross_credit": "",
      "net_currency": "AUD",
      "creation_date": "2025-05-27 00:15:23",
      "exchange_rate": "",
      "psp_reference": "",
      "gross_currency": "",
      "payment_method": "",
      "company_account": "ZurichInsurance",
      "merchant_account": "pro_PTANVp4dednIIXdLyAll",
      "transaction_type": "Balancetransfer",
      "merchant_reference": "",
      "modification_reference": "Balancetransfer",
      "payment_method_variant": "",
      "modification_merchant_reference": "",
    }->Identity.genericTypeToJson,
    "created_at": "2025-07-11T11:37:14Z",
    "last_modified_at": "2025-07-11T11:37:14Z",
    "processing_mode": "transaction",
  },
  {
    "staging_entry_id": "staging_LT6SXFnoze",
    "account_id": "account_fmDaFHp9pa",
    "entry_type": "credit",
    "amount": 1347.00,
    "currency": "AUD",
    "status": "needs_manual_review",
    "effective_at": "2025-07-11T11:37:34Z",
    "metadata": {
      "debits": "",
      "credits": "1347.00",
      "narrative": "ADYEN SETTLEMENT 20250527 BATCH 001 TOTAL",
      "post_date": "2025-05-27 00:15:23",
      "tran_type": "ADYEN_SETTLEMENT",
      "value_date": "2025-05-27 00:15:23",
      "account_alias": "ZURICH AUD POLISY",
      "settlement_id": "batch_001",
      "account_number": "01-1839-0328751-00",
      "bank_reference": "ADYEN_SETTLEMENT",
      "statement_date": "2025-05-27 00:15:23",
      "account_currency": "AUD",
      "statement_number": "169",
      "closing_ledger_balance": "4534130.18",
      "opening_ledger_balance": "4532783.18",
      "closing_available_balance": "5050049.83",
      "opening_available_balance": "5048702.83",
    }->Identity.genericTypeToJson,
    "created_at": "2025-07-11T11:37:34Z",
    "last_modified_at": "2025-07-11T11:37:34Z",
    "processing_mode": "confirmation",
  },
  {
    "staging_entry_id": "staging_NtYiSCX3up",
    "account_id": "account_BHoCexbS_4",
    "entry_type": "credit",
    "amount": 96.47,
    "currency": "AUD",
    "status": "needs_manual_review",
    "effective_at": "2025-07-11T11:37:14Z",
    "metadata": {
      "markup": "0.25",
      "timezone": "CEST",
      "net_debit": "",
      "commission": "1.50",
      "net_credit": "96.40",
      "gross_debit": "",
      "interchange": "1.20",
      "scheme_fees": "0.75",
      "batch_number": "batch_001",
      "gross_credit": "96.47",
      "net_currency": "AUD",
      "creation_date": "2025-05-26 11:04:06",
      "exchange_rate": "1.0000",
      "psp_reference": "C6JQ365T9QR3JM65",
      "gross_currency": "AUD",
      "payment_method": "visa",
      "company_account": "CompanyAcc",
      "merchant_account": "pro_PTANVp4dednIIXdLyAll",
      "transaction_type": "Settled",
      "merchant_reference": "V1362772025062506K336A53",
      "modification_reference": "TDG8HSMKTLSM7L75",
      "payment_method_variant": "visa",
      "modification_merchant_reference": "V1362772025062506K336A53",
    }->Identity.genericTypeToJson,
    "created_at": "2025-07-11T11:37:14Z",
    "last_modified_at": "2025-07-11T11:37:14Z",
    "processing_mode": "confirmation",
  },
  {
    "staging_entry_id": "staging_Sl4TOvSM7Q",
    "account_id": "account_V3AuIg3UwC",
    "entry_type": "debit",
    "amount": 1251.38,
    "currency": "AUD",
    "status": "needs_manual_review",
    "effective_at": "2025-06-12T00:00:00Z",
    "metadata": {
      "dd_no": "D37185483",
      "token": "pm_YiXW03GBicHMc63HxL4S",
      "card_no": "404599000062222",
      "card_type": "J",
      "record_seq": "001086",
      "trans_desc": "71854832025062506K336A53",
      "customer_ref": "D83D0437F8883C26C75C04756D95E21B90877020743EA1C1CC49883A90E8DF97",
      "merchant_new": "pro_PTANVp4dednIIXdLyAll",
      "card_exp_date": "",
      "merchant_no_old": "",
      "transaction_amt": "00125138",
      "transaction_date": "12062025",
    }->Identity.genericTypeToJson,
    "created_at": "2025-07-11T11:36:50Z",
    "last_modified_at": "2025-07-11T11:36:50Z",
    "processing_mode": "transaction",
  },
  {
    "staging_entry_id": "staging_VDTkQo-RZD",
    "account_id": "account_BHoCexbS_4",
    "entry_type": "credit",
    "amount": 1251.38,
    "currency": "AUD",
    "status": "needs_manual_review",
    "effective_at": "2025-07-11T11:37:14Z",
    "metadata": {
      "markup": "3.12",
      "timezone": "CEST",
      "net_debit": "",
      "commission": "18.77",
      "net_credit": "1251.30",
      "gross_debit": "",
      "interchange": "15.01",
      "scheme_fees": "11.26",
      "batch_number": "batch_001",
      "gross_credit": "1251.38",
      "net_currency": "AUD",
      "creation_date": "2025-05-26 11:04:06",
      "exchange_rate": "1.0000",
      "psp_reference": "J4JHPGBBCMFDCG65",
      "gross_currency": "AUD",
      "payment_method": "visa",
      "company_account": "CompanyAcc",
      "merchant_account": "pro_PTANVp4dednIIXdLyAll",
      "transaction_type": "Settled",
      "merchant_reference": "71854832025062506K336A53",
      "modification_reference": "WDTLJSMKTLSM7L75",
      "payment_method_variant": "mc",
      "modification_merchant_reference": "71854832025062506K336A53",
    }->Identity.genericTypeToJson,
    "created_at": "2025-07-11T11:37:14Z",
    "last_modified_at": "2025-07-11T11:37:14Z",
    "processing_mode": "confirmation",
  },
  {
    "staging_entry_id": "staging_u-UjBS9b-E",
    "account_id": "account_V3AuIg3UwC",
    "entry_type": "debit",
    "amount": 96.47,
    "currency": "AUD",
    "status": "needs_manual_review",
    "effective_at": "2025-06-12T00:00:00Z",
    "metadata": {
      "dd_no": "D3V136277",
      "token": "PM S1N9YY3DWQBUDIBRQN7V",
      "card_no": "3700990000710002",
      "card_type": "J",
      "record_seq": "000707",
      "trans_desc": "V1362772025062506K336A53",
      "customer_ref": "5CAC9C418343812D8071FB766587C3C734CFF10E9904E716763BC8209CEC9663",
      "merchant_new": "pro_PTANVp4dednIIXdLyAll",
      "card_exp_date": "",
      "merchant_no_old": "",
      "transaction_amt": "00009647",
      "transaction_date": "12062025",
    }->Identity.genericTypeToJson,
    "created_at": "2025-07-11T11:36:50Z",
    "last_modified_at": "2025-07-11T11:36:50Z",
    "processing_mode": "transaction",
  },
]->Identity.genericTypeToJson
