let customersList = [
  {
    "id": "cust_id_987654",
    "merchant_reference_id": "dummy-ref_id_897654",
    "name": "Alice Smith",
    "email": "user@example.com",
    "phone": "1234567890",
    "phone_country_code": "+44",
    "description": "First customer",
    "default_billing_address": null,
    "default_shipping_address": null,
    "created_at": "2025-02-24T11:23:50.230Z",
    "metadata": {
      "udf1": "value1",
      "new_customer": "true",
      "login_date": "2020-05-15T14:20:30Z",
    },
    "default_payment_method_id": null,
  },
  {
    "id": "cust_id_456789",
    "merchant_reference_id": "dummy-ref_id_543219",
    "name": "Bob Johnson",
    "email": "user@example.com",
    "phone": "1234567890",
    "phone_country_code": "+1",
    "description": "Returning customer",
    "default_billing_address": null,
    "default_shipping_address": null,
    "created_at": "2025-02-24T11:29:16.924Z",
    "metadata": {
      "udf1": "value2",
      "new_customer": "true",
      "login_date": "2018-07-22T09:45:12Z",
    },
    "default_payment_method_id": null,
  },
  {
    "id": "cust_id_789123",
    "merchant_reference_id": "dummy-ref_id_362514",
    "name": "Charlie Brown",
    "email": "user@example.com",
    "phone": "1234567890",
    "phone_country_code": "+33",
    "description": "VIP customer",
    "default_billing_address": null,
    "default_shipping_address": null,
    "created_at": "2025-03-07T11:43:39.956Z",
    "metadata": {
      "udf1": "value3",
      "new_customer": "true",
      "login_date": "2019-01-05T12:10:50Z",
    },
    "default_payment_method_id": null,
  },
  {
    "id": "cust_id_321654",
    "merchant_reference_id": "dummy-ref_id_987650",
    "name": "Diana Ross",
    "email": "user@example.com",
    "phone": "1234567890",
    "phone_country_code": "+49",
    "description": "Frequent buyer",
    "default_billing_address": null,
    "default_shipping_address": null,
    "created_at": "2025-03-08T15:12:20.321Z",
    "metadata": {
      "udf1": "value4",
      "new_customer": "true",
      "login_date": "2021-11-23T17:55:40Z",
    },
    "default_payment_method_id": null,
  },
  {
    "id": "cust_id_654321",
    "merchant_reference_id": "dummy-ref_id_203948",
    "name": "Edward Norton",
    "email": "user@example.com",
    "phone": "1234567890",
    "phone_country_code": "+61",
    "description": "New user",
    "default_billing_address": null,
    "default_shipping_address": null,
    "created_at": "2025-03-09T09:34:18.210Z",
    "metadata": {
      "udf1": "value5",
      "new_customer": "true",
      "login_date": "2022-06-14T20:30:15Z",
    },
    "default_payment_method_id": null,
  },
  {
    "id": "cust_id_147258",
    "merchant_reference_id": "dummy-ref_id_675849",
    "name": "Fiona Apple",
    "email": "user@example.com",
    "phone": "1234567890",
    "phone_country_code": "+34",
    "description": "Loyal customer",
    "default_billing_address": null,
    "default_shipping_address": null,
    "created_at": "2025-03-10T13:22:14.675Z",
    "metadata": {
      "udf1": "value6",
      "new_customer": "true",
      "login_date": "2017-02-03T08:25:33Z",
    },
    "default_payment_method_id": null,
  },
  {
    "id": "cust_id_369852",
    "merchant_reference_id": "dummy-ref_id_132457",
    "name": "George Martin",
    "email": "user@example.com",
    "phone": "1234567890",
    "phone_country_code": "+81",
    "description": "Occasional buyer",
    "default_billing_address": null,
    "default_shipping_address": null,
    "created_at": "2025-03-11T18:40:50.125Z",
    "metadata": {
      "udf1": "value7",
      "new_customer": "true",
      "login_date": "2020-10-19T14:50:21Z",
    },
    "default_payment_method_id": null,
  },
  {
    "id": "cust_id_852963",
    "merchant_reference_id": "dummy-ref_id_902341",
    "name": "Hannah White",
    "email": "user@example.com",
    "phone": "1234567890",
    "phone_country_code": "+91",
    "description": "First-time shopper",
    "default_billing_address": null,
    "default_shipping_address": null,
    "created_at": "2025-03-12T22:10:32.887Z",
    "metadata": {
      "udf1": "value8",
      "new_customer": "true",
      "login_date": "2016-08-12T07:15:45Z",
    },
    "default_payment_method_id": null,
  },
  {
    "id": "cust_id_741258",
    "merchant_reference_id": "dummy-ref_id_456789",
    "name": "Isaac Newton",
    "email": "user@example.com",
    "phone": "1234567890",
    "phone_country_code": "+86",
    "description": "Frequent buyer",
    "default_billing_address": null,
    "default_shipping_address": null,
    "created_at": "2025-03-13T16:50:47.562Z",
    "metadata": {
      "udf1": "value9",
      "new_customer": "true",
      "login_date": "2019-12-31T23:59:59Z",
    },
    "default_payment_method_id": null,
  },
  {
    "id": "cust_id_258741",
    "merchant_reference_id": "dummy-ref_id_678912",
    "name": "Julia Roberts",
    "email": "user@example.com",
    "phone": "1234567890",
    "phone_country_code": "+55",
    "description": "Returning customer",
    "default_billing_address": null,
    "default_shipping_address": null,
    "created_at": "2025-03-14T11:30:20.441Z",
    "metadata": {
      "udf1": "value10",
      "new_customer": "true",
      "login_date": "2023-03-21T12:34:56Z",
    },
    "default_payment_method_id": null,
  },
]->Identity.genericTypeToJson

let retrieveCustomer = {
  "data": [
    {
      "id": "cust_id_987654",
      "merchant_reference_id": "dummy-ref_id_897654",
      "name": "Alice Green",
      "email": "user@example.com",
      "phone": "1234567890",
      "phone_country_code": "+44",
      "description": "First customer",
      "default_billing_address": null,
      "default_shipping_address": null,
      "created_at": "2025-02-24T11:23:50.230Z",
      "metadata": {
        "udf1": "value1",
        "new_customer": "true",
        "login_date": "2020-05-15T14:20:30Z",
      },
      "default_payment_method_id": null,
    },
    {
      "id": "cust_id_456789",
      "merchant_reference_id": "dummy-ref_id_543219",
      "name": "Bob Williams",
      "email": "user@example.com",
      "phone": "1234567890",
      "phone_country_code": "+1",
      "description": "Returning customer",
      "default_billing_address": null,
      "default_shipping_address": null,
      "created_at": "2025-02-24T11:29:16.924Z",
      "metadata": {
        "udf1": "value2",
        "new_customer": "true",
        "login_date": "2018-07-22T09:45:12Z",
      },
      "default_payment_method_id": null,
    },
    {
      "id": "cust_id_789123",
      "merchant_reference_id": "dummy-ref_id_362514",
      "name": "Charlie Davis",
      "email": "user@example.com",
      "phone": "1234567890",
      "phone_country_code": "+33",
      "description": "VIP customer",
      "default_billing_address": null,
      "default_shipping_address": null,
      "created_at": "2025-03-07T11:43:39.956Z",
      "metadata": {
        "udf1": "value3",
        "new_customer": "true",
        "login_date": "2019-01-05T12:10:50Z",
      },
      "default_payment_method_id": null,
    },
    {
      "id": "cust_id_321654",
      "merchant_reference_id": "dummy-ref_id_987650",
      "name": "Diana Prince",
      "email": "user@example.com",
      "phone": "1234567890",
      "phone_country_code": "+49",
      "description": "Frequent buyer",
      "default_billing_address": null,
      "default_shipping_address": null,
      "created_at": "2025-03-08T15:12:20.321Z",
      "metadata": {
        "udf1": "value4",
        "new_customer": "true",
        "login_date": "2021-11-23T17:55:40Z",
      },
      "default_payment_method_id": null,
    },
    {
      "id": "cust_id_654321",
      "merchant_reference_id": "dummy-ref_id_203948",
      "name": "Edward Scott",
      "email": "user@example.com",
      "phone": "1234567890",
      "phone_country_code": "+61",
      "description": "New user",
      "default_billing_address": null,
      "default_shipping_address": null,
      "created_at": "2025-03-09T09:34:18.210Z",
      "metadata": {
        "udf1": "value5",
        "new_customer": "true",
        "login_date": "2022-06-14T20:30:15Z",
      },
      "default_payment_method_id": null,
    },
    {
      "id": "cust_id_147258",
      "merchant_reference_id": "dummy-ref_id_675849",
      "name": "Fiona Adams",
      "email": "user@example.com",
      "phone": "1234567890",
      "phone_country_code": "+34",
      "description": "Loyal customer",
      "default_billing_address": null,
      "default_shipping_address": null,
      "created_at": "2025-03-10T13:22:14.675Z",
      "metadata": {
        "udf1": "value6",
        "new_customer": "true",
        "login_date": "2017-02-03T08:25:33Z",
      },
      "default_payment_method_id": null,
    },
    {
      "id": "cust_id_369852",
      "merchant_reference_id": "dummy-ref_id_132457",
      "name": "George Smith",
      "email": "user@example.com",
      "phone": "1234567890",
      "phone_country_code": "+81",
      "description": "Occasional buyer",
      "default_billing_address": null,
      "default_shipping_address": null,
      "created_at": "2025-03-11T18:40:50.125Z",
      "metadata": {
        "udf1": "value7",
        "new_customer": "true",
        "login_date": "2020-10-19T14:50:21Z",
      },
      "default_payment_method_id": null,
    },
    {
      "id": "cust_id_852963",
      "merchant_reference_id": "dummy-ref_id_902341",
      "name": "Hannah Lee",
      "email": "user@example.com",
      "phone": "1234567890",
      "phone_country_code": "+91",
      "description": "First-time shopper",
      "default_billing_address": null,
      "default_shipping_address": null,
      "created_at": "2025-03-12T22:10:32.887Z",
      "metadata": {
        "udf1": "value8",
        "new_customer": "true",
        "login_date": "2016-08-12T07:15:45Z",
      },
      "default_payment_method_id": null,
    },
    {
      "id": "cust_id_741258",
      "merchant_reference_id": "dummy-ref_id_456789",
      "name": "Isaac Wilson",
      "email": "user@example.com",
      "phone": "1234567890",
      "phone_country_code": "+86",
      "description": "Frequent buyer",
      "default_billing_address": null,
      "default_shipping_address": null,
      "created_at": "2025-03-13T16:50:47.562Z",
      "metadata": {
        "udf1": "value9",
        "new_customer": "true",
        "login_date": "2019-12-31T23:59:59Z",
      },
      "default_payment_method_id": null,
    },
    {
      "id": "cust_id_258741",
      "merchant_reference_id": "dummy-ref_id_678912",
      "name": "Julia Carter",
      "email": "user@example.com",
      "phone": "1234567890",
      "phone_country_code": "+55",
      "description": "Returning customer",
      "default_billing_address": null,
      "default_shipping_address": null,
      "created_at": "2025-03-14T11:30:20.441Z",
      "metadata": {
        "udf1": "value10",
        "new_customer": "true",
        "login_date": "2023-03-21T12:34:56Z",
      },
      "default_payment_method_id": null,
    },
  ],
}->Identity.genericTypeToJson

let pmtList = {
  "customer_payment_methods": [
    {
      "id": "789654123",
      "customer_id": "567890123",
      "payment_method_type": "card",
      "payment_method_subtype": "debit",
      "recurring_enabled": false,
      "payment_method_data": {
        "card": {
          "issuer_country": "US",
          "last4_digits": "1234",
          "expiry_month": "07",
          "expiry_year": "2026",
          "card_holder_name": "Alice Johnson",
          "card_fingerprint": "abc123xyz",
          "nick_name": "Personal Card",
          "card_network": "Mastercard",
          "card_isin": null,
          "card_issuer": "XYZ Bank",
          "card_type": "business",
          "saved_to_locker": true,
        },
      },
      "network_tokenization": {
        "payment_method_data": {
          "last4_digits": "1234",
          "issuer_country": "US",
          "network_token_expiry_month": "12",
          "network_token_expiry_year": "2030",
          "nick_name": "Tokenized Personal Card",
          "card_holder_name": "Alice Johnson",
          "card_isin": "US123456",
          "card_issuer": "XYZ Bank",
          "card_network": "Visa",
          "card_type": "business",
          "saved_to_locker": true,
        },
      },
      "psp_tokenization_enabled": true,
      "bank": "XYZ Bank",
      "created": "2025-03-10T10:15:30.000Z",
      "requires_cvv": true,
      "last_used_at": "2025-03-10T10:15:30.000Z",
      "is_default": true,
      "billing": "123 Main St, NY, USA",
    },
    {
      "id": "456123789",
      "customer_id": "567890123",
      "payment_method_type": "card",
      "payment_method_subtype": "credit",
      "recurring_enabled": true,
      "payment_method_data": {
        "card": {
          "issuer_country": "UK",
          "last4_digits": "0000",
          "expiry_month": "11",
          "expiry_year": "2027",
          "card_holder_name": "Bob Smith",
          "card_fingerprint": "def456uvw",
          "nick_name": "Work Card",
          "card_network": "Visa",
          "card_isin": null,
          "card_issuer": "ABCD Bank",
          "card_type": "corporate",
          "saved_to_locker": false,
        },
      },
      "network_tokenization": {
        "payment_method_data": {
          "last4_digits": "0000",
          "issuer_country": "UK",
          "network_token_expiry_month": "10",
          "network_token_expiry_year": "2031",
          "nick_name": "Tokenized Work Card",
          "card_holder_name": "Bob Smith",
          "card_isin": "UK654321",
          "card_issuer": "ABCD Bank",
          "card_network": "Visa",
          "card_type": "corporate",
          "saved_to_locker": false,
        },
      },
      "psp_tokenization_enabled": true,
      "bank": "ABCD Bank",
      "created": "2025-02-20T08:45:10.000Z",
      "requires_cvv": true,
      "last_used_at": "2025-02-20T08:45:10.000Z",
      "is_default": false,
      "billing": "456 Elm St, London, UK",
    },
    {
      "id": "741258963",
      "customer_id": "567890123",
      "payment_method_type": "card",
      "payment_method_subtype": "credit",
      "recurring_enabled": false,
      "payment_method_data": {
        "card": {
          "issuer_country": "CA",
          "last4_digits": "1234",
          "expiry_month": "09",
          "expiry_year": "2028",
          "card_holder_name": "Charlie Brown",
          "card_fingerprint": "ghi789rst",
          "nick_name": "Backup Card",
          "card_network": "Visa",
          "card_isin": null,
          "card_issuer": "PQR Bank",
          "card_type": "personal",
          "saved_to_locker": true,
        },
      },
      "network_tokenization": {
        "payment_method_data": {
          "last4_digits": "1234",
          "issuer_country": "CA",
          "network_token_expiry_month": "08",
          "network_token_expiry_year": "2032",
          "nick_name": "Tokenized Backup Card",
          "card_holder_name": "Charlie Brown",
          "card_isin": "CA987654",
          "card_issuer": "PQR Bank",
          "card_network": "Visa",
          "card_type": "personal",
          "saved_to_locker": true,
        },
      },
      "psp_tokenization_enabled": true,
      "bank": "PQR Bank",
      "created": "2025-01-15T12:30:50.000Z",
      "requires_cvv": false,
      "last_used_at": "2025-01-15T12:30:50.000Z",
      "is_default": false,
      "billing": "789 Oak St, Toronto, Canada",
    },
    {
      "id": "963852741",
      "customer_id": "567890123",
      "payment_method_type": "card",
      "payment_method_subtype": "debit",
      "recurring_enabled": true,
      "payment_method_data": {
        "card": {
          "issuer_country": "IN",
          "last4_digits": "0000",
          "expiry_month": "04",
          "expiry_year": "2029",
          "card_holder_name": "David Green",
          "card_fingerprint": "jkl012mno",
          "nick_name": "Family Card",
          "card_network": "Mastercard",
          "card_isin": null,
          "card_issuer": "LMN Bank",
          "card_type": "business",
          "saved_to_locker": false,
        },
      },
      "network_tokenization": {
        "payment_method_data": {
          "last4_digits": "0000",
          "issuer_country": "IN",
          "network_token_expiry_month": "06",
          "network_token_expiry_year": "2033",
          "nick_name": "Tokenized Family Card",
          "card_holder_name": "David Green",
          "card_isin": "IN765432",
          "card_issuer": "LMN Bank",
          "card_network": "Visa",
          "card_type": "business",
          "saved_to_locker": false,
        },
      },
      "psp_tokenization_enabled": true,
      "bank": "LMN Bank",
      "created": "2025-03-01T14:55:20.000Z",
      "requires_cvv": true,
      "last_used_at": "2025-03-01T14:55:20.000Z",
      "is_default": false,
      "billing": "101 Pine St, Mumbai, India",
    },
    {
      "id": "357159486",
      "customer_id": "567890123",
      "payment_method_type": "card",
      "payment_method_subtype": "credit",
      "recurring_enabled": true,
      "payment_method_data": {
        "card": {
          "issuer_country": "AU",
          "last4_digits": "1234",
          "expiry_month": "06",
          "expiry_year": "2026",
          "card_holder_name": "Eve Carter",
          "card_fingerprint": "xyz456uvw",
          "nick_name": "Shopping Card",
          "card_network": "MasterCard",
          "card_isin": null,
          "card_issuer": "EFG Bank",
          "card_type": "gold",
          "saved_to_locker": true,
        },
      },
      "network_tokenization": {
        "payment_method_data": {
          "last4_digits": "1234",
          "issuer_country": "AU",
          "network_token_expiry_month": "07",
          "network_token_expiry_year": "2034",
          "nick_name": "Tokenized Shopping Card",
          "card_holder_name": "Eve Carter",
          "card_isin": "AU345678",
          "card_issuer": "EFG Bank",
          "card_network": "Visa",
          "card_type": "gold",
          "saved_to_locker": true,
        },
      },
      "psp_tokenization_enabled": true,
      "bank": "EFG Bank",
      "created": "2025-02-18T16:20:35.000Z",
      "requires_cvv": true,
      "last_used_at": "2025-02-18T16:20:35.000Z",
      "is_default": false,
      "billing": "555 Cedar St, Sydney, Australia",
    },
  ],
}->Identity.genericTypeToJson

let retrievePMT = {
  "data": [
    {
      "id": "789654123",
      "merchant_id": "482937561",
      "customer_id": "567890123",
      "payment_method_type": "card",
      "payment_method_subtype": "debit",
      "recurring_enabled": false,
      "created": "2025-03-04T11:21:27.353Z",
      "last_used_at": "2025-03-04T11:21:27.353Z",
      "payment_method_data": {
        "card": {
          "issuer_country": "US",
          "last4_digits": "1234",
          "expiry_month": "07",
          "expiry_year": "2026",
          "card_holder_name": "Alice Johnson",
          "card_fingerprint": "abc123xyz",
          "nick_name": "Personal Card",
          "card_network": "MasterCard",
          "card_isin": "537894",
          "card_issuer": "XYZ Bank",
          "card_type": "business",
          "saved_to_locker": true,
        },
      },
      "connector_tokens": [
        {
          "connector_id": "dummy_connector_12345",
          "token_type": "multi_use",
          "status": "active",
          "connector_token_request_reference_id": "dummy_ref_67890",
          "original_payment_authorized_amount": 0,
          "original_payment_authorized_currency": "USD",
          "metadata": null,
          "token": "dummy_token_09876",
        },
      ],
      "network_tokens": {
        "last4": "1234",
        "card_type": "business",
        "card_network": "Mastercard",
      },
    },
    {
      "id": "456123789",
      "merchant_id": "758203469",
      "customer_id": "567890123",
      "payment_method_type": "card",
      "payment_method_subtype": "credit",
      "recurring_enabled": true,
      "created": "2025-02-20T08:45:10.000Z",
      "last_used_at": "2025-02-20T08:45:10.000Z",
      "payment_method_data": {
        "card": {
          "issuer_country": "UK",
          "last4_digits": "0000",
          "expiry_month": "11",
          "expiry_year": "2027",
          "card_holder_name": "Bob Smith",
          "card_fingerprint": "def456uvw",
          "nick_name": "Work Card",
          "card_network": "Visa",
          "card_isin": "412345",
          "card_issuer": "ABCD Bank",
          "card_type": "corporate",
          "saved_to_locker": false,
        },
      },
      "connector_tokens": [
        {
          "connector_id": "dummy_connector_54321",
          "token_type": "multi_use",
          "status": "active",
          "connector_token_request_reference_id": "dummy_ref_09876",
          "original_payment_authorized_amount": 150,
          "original_payment_authorized_currency": "GBP",
          "metadata": null,
          "token": "dummy_token_56789",
        },
      ],
      "network_tokens": {
        "last4": "0000",
        "card_type": "corporate",
        "card_network": "Visa",
      },
    },
    {
      "id": "741258963",
      "merchant_id": "395847261",
      "customer_id": "567890123",
      "payment_method_type": "card",
      "payment_method_subtype": "credit",
      "recurring_enabled": false,
      "created": "2025-01-15T12:30:50.000Z",
      "last_used_at": "2025-01-15T12:30:50.000Z",
      "payment_method_data": {
        "card": {
          "issuer_country": "CA",
          "last4_digits": "0000",
          "expiry_month": "09",
          "expiry_year": "2028",
          "card_holder_name": "Charlie Brown",
          "card_fingerprint": "ghi789rst",
          "nick_name": "Backup Card",
          "card_network": "Visa",
          "card_isin": "375987",
          "card_issuer": "PQR Bank",
          "card_type": "personal",
          "saved_to_locker": true,
        },
      },
      "connector_tokens": [
        {
          "connector_id": "dummy_connector_98765",
          "token_type": "multi_use",
          "status": "active",
          "connector_token_request_reference_id": "dummy_ref_34567",
          "original_payment_authorized_amount": 300,
          "original_payment_authorized_currency": "CAD",
          "metadata": null,
          "token": "dummy_token_23456",
        },
      ],
      "network_tokens": {
        "last4": "0000",
        "card_type": "personal",
        "card_network": "Visa",
      },
    },
    {
      "id": "357159486",
      "merchant_id": "603948127",
      "customer_id": "567890123",
      "payment_method_type": "card",
      "payment_method_subtype": "debit",
      "recurring_enabled": true,
      "created": "2025-04-10T15:20:45.000Z",
      "last_used_at": "2025-04-10T15:20:45.000Z",
      "payment_method_data": {
        "card": {
          "issuer_country": "AU",
          "last4_digits": "0000",
          "expiry_month": "06",
          "expiry_year": "2029",
          "card_holder_name": "David Green",
          "card_fingerprint": "jkl012mno",
          "nick_name": "Savings Card",
          "card_network": "Mastercard",
          "card_isin": "601123",
          "card_issuer": "LMN Bank",
          "card_type": "savings",
          "saved_to_locker": false,
        },
      },
      "connector_tokens": [
        {
          "connector_id": "dummy_connector_23456",
          "token_type": "multi_use",
          "status": "active",
          "connector_token_request_reference_id": "dummy_ref_67891",
          "original_payment_authorized_amount": 500,
          "original_payment_authorized_currency": "AUD",
          "metadata": null,
          "token": "dummy_token_78901",
        },
      ],
      "network_tokens": {
        "last4": "0000",
        "card_type": "savings",
        "card_network": "MasterCard",
      },
    },
    {
      "id": "963852741",
      "merchant_id": "209384756",
      "customer_id": "567890123",
      "payment_method_type": "card",
      "payment_method_subtype": "credit",
      "recurring_enabled": true,
      "created": "2025-05-15T10:15:30.000Z",
      "last_used_at": "2025-05-15T10:15:30.000Z",
      "payment_method_data": {
        "card": {
          "issuer_country": "IN",
          "last4_digits": "1234",
          "expiry_month": "04",
          "expiry_year": "2030",
          "card_holder_name": "Eve Watson",
          "card_fingerprint": "pqr345stu",
          "nick_name": "Shopping Card",
          "card_network": "Mastercard",
          "card_isin": "607654",
          "card_issuer": "JKL Bank",
          "card_type": "premium",
          "saved_to_locker": true,
        },
      },
      "connector_tokens": [
        {
          "connector_id": "dummy_connector_34567",
          "token_type": "multi_use",
          "status": "active",
          "connector_token_request_reference_id": "dummy_ref_23456",
          "original_payment_authorized_amount": 250,
          "original_payment_authorized_currency": "INR",
          "metadata": null,
          "token": "dummy_token_12345",
        },
      ],
      "network_tokens": {
        "last4": "1234",
        "card_type": "premium",
        "card_network": "MasterCard",
      },
    },
  ],
}->Identity.genericTypeToJson

let pmCount = {
  "total_count": 20,
}->Identity.genericTypeToJson
