/* TODO: This sample data will be removed */
let data = {
  "transactions": [
    {
      "id": "txn_6ILKwAQlIg",
      "transaction_id": "txn_main_XVVdiiEVHx",
      "entry_id": ["entry_fkeW7GE9j8", "entry_VI91bnW_lH"],
      "transaction_status": "archived",
      "version": 1,
      "profile_id": "profile_of667ONp65",
      "amount": 1347.00,
      "currency": "AUD",
      "credit_account": "anz",
      "debit_account": "adyen",
      "created_at": "2025-07-09T12:54:46Z",
      "last_modified_at": "2025-07-09T12:54:52Z",
      "discarded_at": Nullable.make("2025-07-09T12:54:52Z"),
      "discarded_status": Nullable.make("expected"),
    },
    {
      "id": "txn_GDtKN6jIrP",
      "transaction_id": "txn_main_s_-DOjla_4",
      "entry_id": ["entry_Pa3q6TpjBS", "entry_jfQ5MhLbfv"],
      "transaction_status": "archived",
      "version": 1,
      "profile_id": "profile_of667ONp65",
      "amount": 96.47,
      "currency": "AUD",
      "credit_account": "life3",
      "debit_account": "adyen",
      "created_at": "2025-07-09T12:54:26Z",
      "last_modified_at": "2025-07-09T12:54:36Z",
      "discarded_at": Nullable.make("2025-07-09T12:54:36Z"),
      "discarded_status": Nullable.make("expected"),
    },
    {
      "id": "txn_GMLzU_cl6s",
      "transaction_id": "txn_main_s_-DOjla_4",
      "entry_id": ["entry_DnfV9VJXPp", "entry_TXqOuAWSwP"],
      "transaction_status": "posted",
      "version": 2,
      "profile_id": "profile_of667ONp65",
      "amount": 96.47,
      "currency": "AUD",
      "credit_account": "life3",
      "debit_account": "adyen",
      "created_at": "2025-07-09T12:54:36Z",
      "last_modified_at": "2025-07-09T12:54:36Z",
      "discarded_at": null,
      "discarded_status": null,
    },
    {
      "id": "txn_P4LSv9xunp",
      "transaction_id": "txn_main_YW9RZh2X84",
      "entry_id": ["entry_VZXfaFg2cr", "entry_u8RksuZL6S"],
      "transaction_status": "archived",
      "version": 1,
      "profile_id": "profile_of667ONp65",
      "amount": 1251.38,
      "currency": "AUD",
      "credit_account": "life3",
      "debit_account": "adyen",
      "created_at": "2025-07-09T12:54:31Z",
      "last_modified_at": "2025-07-09T12:54:41Z",
      "discarded_at": Nullable.make("2025-07-09T12:54:41Z"),
      "discarded_status": Nullable.make("expected"),
    },
    {
      "id": "txn_Tc6JlXTHQA",
      "transaction_id": "txn_main_YW9RZh2X84",
      "entry_id": ["entry_RLgjyue9El", "entry_5Yd_M1LkQc"],
      "transaction_status": "posted",
      "version": 2,
      "profile_id": "profile_of667ONp65",
      "amount": 1251.38,
      "currency": "AUD",
      "credit_account": "life3",
      "debit_account": "adyen",
      "created_at": "2025-07-09T12:54:41Z",
      "last_modified_at": "2025-07-09T12:54:41Z",
      "discarded_at": null,
      "discarded_status": null,
    },
    {
      "id": "txn_VzwlaHgAZG",
      "transaction_id": "txn_main_XVVdiiEVHx",
      "entry_id": ["entry_798WNBRIE1", "entry_viuZAxGOVu"],
      "transaction_status": "posted",
      "version": 2,
      "profile_id": "profile_of667ONp65",
      "amount": 1347.00,
      "currency": "AUD",
      "credit_account": "anz",
      "debit_account": "adyen",
      "created_at": "2025-07-09T12:54:52Z",
      "last_modified_at": "2025-07-09T12:54:52Z",
      "discarded_at": null,
      "discarded_status": null,
    },
  ],
  "entries": [
    {
      "entry_id": "entry_5Yd_M1LkQc",
      "account_id": "account_ce0A0DVazr",
      "transaction_id": "txn_main_YW9RZh2X84",
      "entry_type": "credit",
      "amount": 1251.38,
      "currency": "AUD",
      "status": "posted",
      "effective_at": "2025-07-09T12:54:04Z",
      "metadata": {
        "markup": "3.12",
        "timezone": "CEST",
        "net_debit": "",
        "commission": "18.77",
        "net_credit": "1251.30",
        "gross_debit": "",
        "interchange": "15.01",
        "scheme_fees": "11.26",
        "batch_number": "batch_001",
        "gross_credit": "1251.38",
        "net_currency": "AUD",
        "creation_date": "2025-05-26 11:04:06",
        "exchange_rate": "1.0000",
        "psp_reference": "J4JHPGBBCMFDCG65",
        "gross_currency": "AUD",
        "payment_method": "visa",
        "company_account": "ZurichCompanyAcc",
        "merchant_account": "pro_PTANVp4dednIIXdLyAll",
        "transaction_type": "Settled",
        "merchant_reference": "71854832025062506K336A53",
        "modification_reference": "WDTLJSMKTLSM7L75",
        "payment_method_variant": "mc",
        "modification_merchant_reference": "71854832025062506K336A53",
      }->Identity.genericTypeToJson,
      "created_at": "2025-07-09T12:54:41Z",
      "last_modified_at": "2025-07-09T12:54:41Z",
      "discarded_at": null,
      "discarded_status": null,
    },
    {
      "entry_id": "entry_798WNBRIE1",
      "account_id": "account_ce0A0DVazr",
      "transaction_id": "txn_main_XVVdiiEVHx",
      "entry_type": "debit",
      "amount": 1347.00,
      "currency": "AUD",
      "status": "posted",
      "effective_at": "2025-07-09T12:54:04Z",
      "metadata": {
        "markup": "",
        "timezone": "CEST",
        "net_debit": "1347.0",
        "commission": "",
        "net_credit": "",
        "gross_debit": "",
        "interchange": "",
        "scheme_fees": "",
        "batch_number": "batch_001",
        "gross_credit": "",
        "net_currency": "AUD",
        "creation_date": "2025-05-27 00:15:23",
        "exchange_rate": "",
        "psp_reference": "",
        "gross_currency": "",
        "payment_method": "",
        "company_account": "ZurichInsurance",
        "merchant_account": "pro_PTANVp4dednIIXdLyAll",
        "transaction_type": "Balancetransfer",
        "merchant_reference": "",
        "modification_reference": "Balancetransfer",
        "payment_method_variant": "",
        "modification_merchant_reference": "",
      }->Identity.genericTypeToJson,
      "created_at": "2025-07-09T12:54:52Z",
      "last_modified_at": "2025-07-09T12:54:52Z",
      "discarded_at": null,
      "discarded_status": null,
    },
    {
      "entry_id": "entry_DnfV9VJXPp",
      "account_id": "account_kNUAqovAAx",
      "transaction_id": "txn_main_s_-DOjla_4",
      "entry_type": "debit",
      "amount": 96.47,
      "currency": "AUD",
      "status": "posted",
      "effective_at": "2025-06-12T00:00:00Z",
      "metadata": {
        "dd_no": "D3V136277",
        "token": "PM S1N9YY3DWQBUDIBRQN7V",
        "card_no": "3700990000710002",
        "card_type": "J",
        "record_seq": "000707",
        "trans_desc": "V1362772025062506K336A53",
        "customer_ref": "5CAC9C418343812D8071FB766587C3C734CFF10E9904E716763BC8209CEC9663",
        "merchant_new": "pro_PTANVp4dednIIXdLyAll",
        "card_exp_date": "",
        "merchant_no_old": "",
        "transaction_amt": "00009647",
        "transaction_date": "12062025",
      }->Identity.genericTypeToJson,
      "created_at": "2025-07-09T12:54:36Z",
      "last_modified_at": "2025-07-09T12:54:36Z",
      "discarded_at": null,
      "discarded_status": null,
    },
    {
      "entry_id": "entry_Pa3q6TpjBS",
      "account_id": "account_kNUAqovAAx",
      "transaction_id": "txn_main_s_-DOjla_4",
      "entry_type": "debit",
      "amount": 96.47,
      "currency": "AUD",
      "status": "archived",
      "effective_at": "2025-06-12T00:00:00Z",
      "metadata": {
        "dd_no": "D3V136277",
        "token": "PM S1N9YY3DWQBUDIBRQN7V",
        "card_no": "3700990000710002",
        "card_type": "J",
        "record_seq": "000707",
        "trans_desc": "V1362772025062506K336A53",
        "customer_ref": "5CAC9C418343812D8071FB766587C3C734CFF10E9904E716763BC8209CEC9663",
        "merchant_new": "pro_PTANVp4dednIIXdLyAll",
        "card_exp_date": "",
        "merchant_no_old": "",
        "transaction_amt": "00009647",
        "transaction_date": "12062025",
      }->Identity.genericTypeToJson,
      "discarded_at": Nullable.make("2025-07-09T12:54:36Z"),
      "discarded_status": Nullable.make("pending"),
      "created_at": "2025-07-09T12:54:26Z",
      "last_modified_at": "2025-07-09T12:54:36Z",
    },
    {
      "entry_id": "entry_RLgjyue9El",
      "account_id": "account_kNUAqovAAx",
      "transaction_id": "txn_main_YW9RZh2X84",
      "entry_type": "debit",
      "amount": 1251.38,
      "currency": "AUD",
      "status": "posted",
      "effective_at": "2025-06-12T00:00:00Z",
      "metadata": {
        "dd_no": "D37185483",
        "token": "pm_YiXW03GBicHMc63HxL4S",
        "card_no": "404599000062222",
        "card_type": "J",
        "record_seq": "001086",
        "trans_desc": "71854832025062506K336A53",
        "customer_ref": "D83D0437F8883C26C75C04756D95E21B90877020743EA1C1CC49883A90E8DF97",
        "merchant_new": "pro_PTANVp4dednIIXdLyAll",
        "card_exp_date": "",
        "merchant_no_old": "",
        "transaction_amt": "00125138",
        "transaction_date": "12062025",
      }->Identity.genericTypeToJson,
      "created_at": "2025-07-09T12:54:41Z",
      "last_modified_at": "2025-07-09T12:54:41Z",
      "discarded_at": null,
      "discarded_status": null,
    },
    {
      "entry_id": "entry_TXqOuAWSwP",
      "account_id": "account_ce0A0DVazr",
      "transaction_id": "txn_main_s_-DOjla_4",
      "entry_type": "credit",
      "amount": 96.47,
      "currency": "AUD",
      "status": "posted",
      "effective_at": "2025-07-09T12:54:04Z",
      "metadata": {
        "markup": "0.25",
        "timezone": "CEST",
        "net_debit": "",
        "commission": "1.50",
        "net_credit": "96.40",
        "gross_debit": "",
        "interchange": "1.20",
        "scheme_fees": "0.75",
        "batch_number": "batch_001",
        "gross_credit": "96.47",
        "net_currency": "AUD",
        "creation_date": "2025-05-26 11:04:06",
        "exchange_rate": "1.0000",
        "psp_reference": "C6JQ365T9QR3JM65",
        "gross_currency": "AUD",
        "payment_method": "visa",
        "company_account": "ZurichCompanyAcc",
        "merchant_account": "pro_PTANVp4dednIIXdLyAll",
        "transaction_type": "Settled",
        "merchant_reference": "V1362772025062506K336A53",
        "modification_reference": "TDG8HSMKTLSM7L75",
        "payment_method_variant": "visa",
        "modification_merchant_reference": "V1362772025062506K336A53",
      }->Identity.genericTypeToJson,
      "created_at": "2025-07-09T12:54:36Z",
      "last_modified_at": "2025-07-09T12:54:36Z",
      "discarded_at": null,
      "discarded_status": null,
    },
    {
      "entry_id": "entry_VI91bnW_lH",
      "account_id": "account_DVCjywPL_q",
      "transaction_id": "txn_main_XVVdiiEVHx",
      "entry_type": "credit",
      "amount": 1347.00,
      "currency": "AUD",
      "status": "archived",
      "effective_at": "2025-07-09T12:54:04Z",
      "metadata": {
        "amount": "134700",
        "currency": "AUD",
        "creation_date": "2025-05-27 00:15:23",
      }->Identity.genericTypeToJson,
      "discarded_at": Nullable.make("2025-07-09T12:54:52Z"),
      "discarded_status": Nullable.make("expected"),
      "created_at": "2025-07-09T12:54:46Z",
      "last_modified_at": "2025-07-09T12:54:52Z",
    },
    {
      "entry_id": "entry_VZXfaFg2cr",
      "account_id": "account_kNUAqovAAx",
      "transaction_id": "txn_main_YW9RZh2X84",
      "entry_type": "debit",
      "amount": 1251.38,
      "currency": "AUD",
      "status": "archived",
      "effective_at": "2025-06-12T00:00:00Z",
      "metadata": {
        "dd_no": "D37185483",
        "token": "pm_YiXW03GBicHMc63HxL4S",
        "card_no": "404599000062222",
        "card_type": "J",
        "record_seq": "001086",
        "trans_desc": "71854832025062506K336A53",
        "customer_ref": "D83D0437F8883C26C75C04756D95E21B90877020743EA1C1CC49883A90E8DF97",
        "merchant_new": "pro_PTANVp4dednIIXdLyAll",
        "card_exp_date": "",
        "merchant_no_old": "",
        "transaction_amt": "00125138",
        "transaction_date": "12062025",
      }->Identity.genericTypeToJson,
      "discarded_at": Nullable.make("2025-07-09T12:54:41Z"),
      "discarded_status": Nullable.make("pending"),
      "created_at": "2025-07-09T12:54:31Z",
      "last_modified_at": "2025-07-09T12:54:41Z",
    },
    {
      "entry_id": "entry_fkeW7GE9j8",
      "account_id": "account_ce0A0DVazr",
      "transaction_id": "txn_main_XVVdiiEVHx",
      "entry_type": "debit",
      "amount": 1347.00,
      "currency": "AUD",
      "status": "archived",
      "effective_at": "2025-07-09T12:54:04Z",
      "metadata": {
        "markup": "",
        "timezone": "CEST",
        "net_debit": "1347.0",
        "commission": "",
        "net_credit": "",
        "gross_debit": "",
        "interchange": "",
        "scheme_fees": "",
        "batch_number": "batch_001",
        "gross_credit": "",
        "net_currency": "AUD",
        "creation_date": "2025-05-27 00:15:23",
        "exchange_rate": "",
        "psp_reference": "",
        "gross_currency": "",
        "payment_method": "",
        "company_account": "ZurichInsurance",
        "merchant_account": "pro_PTANVp4dednIIXdLyAll",
        "transaction_type": "Balancetransfer",
        "merchant_reference": "",
        "modification_reference": "Balancetransfer",
        "payment_method_variant": "",
        "modification_merchant_reference": "",
      }->Identity.genericTypeToJson,
      "discarded_at": Nullable.make("2025-07-09T12:54:52Z"),
      "discarded_status": Nullable.make("pending"),
      "created_at": "2025-07-09T12:54:46Z",
      "last_modified_at": "2025-07-09T12:54:52Z",
    },
    {
      "entry_id": "entry_jfQ5MhLbfv",
      "account_id": "account_ce0A0DVazr",
      "transaction_id": "txn_main_s_-DOjla_4",
      "entry_type": "credit",
      "amount": 96.47,
      "currency": "AUD",
      "status": "archived",
      "effective_at": "2025-06-12T00:00:00Z",
      "metadata": {
        "amount": "9647",
        "currency": "AUD",
        "merchant_new": "pro_PTANVp4dednIIXdLyAll",
      }->Identity.genericTypeToJson,
      "discarded_at": Nullable.make("2025-07-09T12:54:36Z"),
      "discarded_status": Nullable.make("expected"),
      "created_at": "2025-07-09T12:54:26Z",
      "last_modified_at": "2025-07-09T12:54:36Z",
    },
    {
      "entry_id": "entry_u8RksuZL6S",
      "account_id": "account_ce0A0DVazr",
      "transaction_id": "txn_main_YW9RZh2X84",
      "entry_type": "credit",
      "amount": 1251.38,
      "currency": "AUD",
      "status": "archived",
      "effective_at": "2025-06-12T00:00:00Z",
      "metadata": {
        "amount": "125138",
        "currency": "AUD",
        "merchant_new": "pro_PTANVp4dednIIXdLyAll",
      }->Identity.genericTypeToJson,
      "discarded_at": Nullable.make("2025-07-09T12:54:41Z"),
      "discarded_status": Nullable.make("expected"),
      "created_at": "2025-07-09T12:54:31Z",
      "last_modified_at": "2025-07-09T12:54:41Z",
    },
    {
      "entry_id": "entry_viuZAxGOVu",
      "account_id": "account_DVCjywPL_q",
      "transaction_id": "txn_main_XVVdiiEVHx",
      "entry_type": "credit",
      "amount": 1347.00,
      "currency": "AUD",
      "status": "posted",
      "effective_at": "2025-07-09T12:54:21Z",
      "metadata": {
        "debits": "",
        "credits": "1347.00",
        "narrative": "ADYEN SETTLEMENT 20250527 BATCH 001 TOTAL",
        "post_date": "2025-05-27 00:15:23",
        "tran_type": "ADYEN_SETTLEMENT",
        "value_date": "2025-05-27 00:15:23",
        "account_alias": "ZURICH AUD POLISY",
        "settlement_id": "batch_001",
        "account_number": "01-1839-0328751-00",
        "bank_reference": "ADYEN_SETTLEMENT",
        "statement_date": "2025-05-27 00:15:23",
        "account_currency": "AUD",
        "statement_number": "169",
        "closing_ledger_balance": "4534130.18",
        "opening_ledger_balance": "4532783.18",
        "closing_available_balance": "5050049.83",
        "opening_available_balance": "5048702.83",
      }->Identity.genericTypeToJson,
      "created_at": "2025-07-09T12:54:52Z",
      "last_modified_at": "2025-07-09T12:54:52Z",
      "discarded_at": null,
      "discarded_status": null,
    },
  ],
}->Identity.genericTypeToJson
