@react.component
let make: (
  ~text: string=?,
  ~buttonState: Button.buttonState=?,
  ~buttonType: Button.buttonType=?,
  ~buttonVariant: Button.buttonVariant=?,
  ~buttonSize: Button.buttonSize=?,
  ~leftIcon: Button.iconType=?,
  ~rightIcon: Button.iconType=?,
  ~showBorder: bool=?,
  ~type_: string=?,
  ~onClick: JsxEvent.Mouse.t => unit=?,
  ~textStyle: string=?,
  ~customIconMargin: string=?,
  ~customTextSize: string=?,
  ~customIconSize: int=?,
  ~textWeight: string=?,
  ~fullLength: bool=?,
  ~disableRipple: bool=?,
  ~customButtonStyle: string=?,
  ~textStyleClass: string=?,
  ~customTextPaddingClass: string=?,
  ~allowButtonTextMinWidth: bool=?,
  ~customPaddingClass: string=?,
  ~customRoundedClass: string=?,
  ~customHeightClass: string=?,
  ~customBackColor: string=?,
  ~showBtnTextToolTip: bool=?,
  ~access: AuthTypes.authorization=?,
  ~tooltipText: Js.String2.t=?,
  ~toolTipPosition: ToolTip.toolTipPosition=?,
) => React.element
