type customInputFn = (
  ~input: ReactFinalForm.fieldRenderPropsInput,
  ~placeholder: string,
) => React.element
type comboCustomInputFn = array<ReactFinalForm.fieldRenderProps> => React.element
type comboCustomInputRecord = {fn: comboCustomInputFn, names: array<string>}

let selectInput: (
  ~input: ReactFinalForm.fieldRenderPropsInput,
  ~options: array<SelectBox.dropdownOption>,
  ~placeholder: 'a,
  ~buttonText: Js.String2.t,
  ~deselectDisable: bool=?,
  ~isHorizontal: bool=?,
  ~disableSelect: bool=?,
  ~fullLength: bool=?,
  ~customButtonStyle: Js.String2.t=?,
  ~textStyle: string=?,
  ~marginTop: string=?,
  ~customStyle: Js.String2.t=?,
  ~searchable: bool=?,
  ~showBorder: bool=?,
  ~showToolTipOptions: bool=?,
  ~textEllipsisForDropDownOptions: bool=?,
  ~showCustomBtnAtEnd: bool=?,
  ~dropDownCustomBtnClick: bool=?,
  ~addDynamicValue: bool=?,
  ~showMatchingRecordsText: bool=?,
  ~fixedDropDownDirection: SelectBox.direction=?,
  ~customButton: React.element=?,
  ~buttonType: Button.buttonType=?,
  ~dropdownCustomWidth: Js.String2.t=?,
  ~allowButtonTextMinWidth: bool=?,
  ~setExtSearchString: ('b => string) => unit=?,
  ~textStyleClass: Js.String2.t=?,
  ~ellipsisOnly: bool=?,
  ~showBtnTextToolTip: bool=?,
  ~dropdownClassName: string=?,
  ~descriptionOnHover: bool=?,
  unit,
) => React.element
let infraSelectInput: (
  ~input: ReactFinalForm.fieldRenderPropsInput,
  ~options: array<SelectBox.dropdownOption>,
  ~placeholder: 'a,
  ~deselectDisable: bool=?,
  ~borderRadius: string=?,
  ~selectedClass: string=?,
  ~nonSelectedClass: string=?,
  ~showTickMark: bool=?,
  ~allowMultiSelect: bool=?,
  unit,
) => React.element
let multiSelectInput: (
  ~input: ReactFinalForm.fieldRenderPropsInput,
  ~options: array<SelectBox.dropdownOption>,
  ~optionSize: CheckBoxIcon.size=?,
  ~placeholder: 'a,
  ~buttonText: Js.String2.t,
  ~buttonSize: Button.buttonSize=?,
  ~hideMultiSelectButtons: bool=?,
  ~showSelectionAsChips: bool=?,
  ~showToggle: bool=?,
  ~isDropDown: bool=?,
  ~searchable: bool=?,
  ~showBorder: bool=?,
  ~optionRigthElement: React.element=?,
  ~customStyle: Js.String2.t=?,
  ~customMargin: string=?,
  ~customButtonStyle: Js.String2.t=?,
  ~hideBorder: bool=?,
  ~allSelectType: SelectBox.allSelectType=?,
  ~showToolTip: bool=?,
  ~showNameAsToolTip: bool=?,
  ~buttonType: Button.buttonType=?,
  ~showSelectAll: bool=?,
  ~isHorizontal: bool=?,
  ~fullLength: bool=?,
  ~fixedDropDownDirection: SelectBox.direction=?,
  ~dropdownCustomWidth: Js.String2.t=?,
  ~customMarginStyle: string=?,
  ~buttonTextWeight: string=?,
  ~marginTop: string=?,
  ~customButtonLeftIcon: Button.iconType=?,
  ~customButtonPaddingClass: string=?,
  ~customButtonIconMargin: string=?,
  ~customTextPaddingClass: string=?,
  ~listFlexDirection: string=?,
  ~buttonClickFn: string => unit=?,
  ~showDescriptionAsTool: bool=?,
  ~optionClass: string=?,
  ~selectClass: string=?,
  ~toggleProps: string=?,
  ~showSelectCountButton: bool=?,
  ~showAllSelectedOptions: bool=?,
  ~leftIcon: Button.iconType=?,
  ~customBackColor: string=?,
  ~customSelectAllStyle: string=?,
  ~onItemSelect: (JsxEvent.Mouse.t, Js_string.t) => unit=?,
  ~wrapBasis: string=?,
  ~dropdownClassName: string=?,
  ~baseComponentMethod: bool => React.element=?,
  ~disableSelect: bool=?,
  unit,
) => React.element
let radioInput: (
  ~input: ReactFinalForm.fieldRenderPropsInput,
  ~options: array<SelectBox.dropdownOption>,
  ~placeholder: 'a,
  ~buttonText: Js.String2.t,
  ~disableSelect: bool=?,
  ~optionSize: CheckBoxIcon.size=?,
  ~isHorizontal: bool=?,
  ~deselectDisable: bool=?,
  ~customStyle: Js.String2.t=?,
  ~baseComponentCustomStyle: string=?,
  ~customSelectStyle: string=?,
  ~fill: string=?,
  ~maxHeight: Js.String2.t=?,
  unit,
) => React.element
let textInput: (
  ~input: ReactFinalForm.fieldRenderPropsInput,
  ~placeholder: string,
  ~description: Js.String2.t=?,
  ~isDisabled: bool=?,
  ~autoFocus: bool=?,
  ~type_: string=?,
  ~inputMode: string=?,
  ~pattern: string=?,
  ~autoComplete: string=?,
  ~maxLength: int=?,
  ~leftIcon: React.element=?,
  ~rightIcon: React.element=?,
  ~rightIconOnClick: JsxEvent.Mouse.t => unit=?,
  ~inputStyle: string=?,
  ~customStyle: string=?,
  ~customWidth: string=?,
  ~customPaddingClass: string=?,
  ~iconOpacity: string=?,
  ~rightIconCustomStyle: string=?,
  ~leftIconCustomStyle: string=?,
  ~customDashboardClass: string=?,
  ~onHoverCss: string=?,
  ~onDisabledStyle: string=?,
  ~onActiveStyle: string=?,
  ~customDarkBackground: string=?,
  ~phoneInput: bool=?,
  ~widthMatchwithPlaceholderLength: option<int>=?,
  unit,
) => React.element
let textTagInput: (
  ~input: ReactFinalForm.fieldRenderPropsInput,
  ~placeholder: string,
  ~name: string=?,
  ~customStyle: string=?,
  ~disabled: bool=?,
  ~seperateByComma: bool=?,
  ~seperateBySpace: bool=?,
  ~customButtonStyle: string=?,
  unit,
) => React.element
let numericTextInput: (
  ~input: ReactFinalForm.fieldRenderPropsInput,
  ~placeholder: string,
  ~isDisabled: bool=?,
  ~customStyle: string=?,
  ~inputMode: string=?,
  ~precision: int=?,
  ~maxLength: int=?,
  ~removeLeadingZeroes: bool=?,
  ~leftIcon: React.element=?,
  ~rightIcon: React.element=?,
  ~customPaddingClass: string=?,
  ~rightIconCustomStyle: string=?,
  ~leftIconCustomStyle: string=?,
  unit,
) => React.element
let singleDatePickerInput: (
  ~input: ReactFinalForm.fieldRenderPropsInput,
  ~placeholder: 'a,
  ~disablePastDates: bool=?,
  ~disableFutureDates: bool=?,
  ~customDisabledFutureDays: float=?,
  ~format: string=?,
  ~currentDateHourFormat: Js.String2.t=?,
  ~currentDateMinuteFormat: Js.String2.t=?,
  ~currentDateSecondsFormat: Js.String2.t=?,
  ~customButtonStyle: Js.String2.t=?,
  ~newThemeCustomButtonStyle: string=?,
  ~calendarContaierStyle: string=?,
  ~buttonSize: Button.buttonSize=?,
  ~showTime: bool=?,
  ~fullLength: bool=?,
  unit,
) => React.element
let dateRangeField: (
  ~startKey: string,
  ~endKey: string,
  ~format: string,
  ~disablePastDates: bool=?,
  ~disableFutureDates: bool=?,
  ~showTime: bool=?,
  ~predefinedDays: Js.Array2.t<DateRangeUtils.customDateRange>=?,
  ~disableApply: bool=?,
  ~numMonths: int=?,
  ~dateRangeLimit: int=?,
  ~removeFilterOption: bool=?,
  ~optFieldKey: string=?,
  ~showSeconds: bool=?,
  ~hideDate: bool=?,
  ~selectStandardTime: bool=?,
  ~customButtonStyle: Js.String2.t=?,
  ~isTooltipVisible: bool=?,
  unit,
) => comboCustomInputRecord
let multiLineTextInput: (
  ~input: ReactFinalForm.fieldRenderPropsInput,
  ~placeholder: string,
  ~isDisabled: bool,
  ~rows: option<int>,
  ~cols: option<int>,
  ~customClass: string=?,
  ~leftIcon: React.element=?,
  ~maxLength: int=?,
  unit,
) => React.element
let iconFieldWithMessageDes: (
  (~input: ReactFinalForm.fieldRenderPropsInput, ~placeholder: 'a) => React.element,
  ~input: ReactFinalForm.fieldRenderPropsInput,
  ~placeholder: 'a,
  ~description: string=?,
  unit,
) => React.element
let passwordMatchField: (
  ~input: ReactFinalForm.fieldRenderPropsInput,
  ~placeholder: string,
  ~leftIcon: React.element=?,
  unit,
) => React.element
