type retType = CheckBox(array<string>) | Radiobox(string)
external toDict: 'a => Dict.t<'t> = "%identity"
@send external getClientRects: Dom.element => Dom.domRect = "getClientRects"
@send external focus: Dom.element => unit = "focus"
@val @scope("window") external windowInnerHeight: int = "innerHeight"
@val @scope("window") external windowInnerWidth: int = "innerWidth"
external ffInputToSelectInput: ReactFinalForm.fieldRenderPropsInput => ReactFinalForm.fieldRenderPropsCustomInput<
  array<string>,
> = "%identity"
external ffInputToRadioInput: ReactFinalForm.fieldRenderPropsInput => ReactFinalForm.fieldRenderPropsCustomInput<
  string,
> = "%identity"

type dropdownOptionWithoutOptional = {
  label: string,
  value: string,
  isDisabled: bool,
  icon: Button.iconType,
  description: option<string>,
  iconStroke: string,
  textColor: string,
  optGroup: string,
}
type dropdownOption = {
  label: string,
  value: string,
  optGroup?: string,
  isDisabled?: bool,
  icon?: Button.iconType,
  description?: string,
  iconStroke?: string,
  textColor?: string,
}
let useTransformed: Js.Array2.t<dropdownOption> => Js.Array2.t<dropdownOptionWithoutOptional>
type allSelectType = Icon | Text
type opt = {name_: string}
let makeOptions: array<string> => array<dropdownOption>
module BaseSelect: {
  @react.component
  let make: (
    ~showSelectAll: bool=?,
    ~showDropDown: bool=?,
    ~isDropDown: bool=?,
    ~options: array<dropdownOption>,
    ~optionSize: CheckBoxIcon.size=?,
    ~isSelectedStateMinus: bool=?,
    ~onSelect: array<string> => unit,
    ~value: Js.Json.t,
    ~onBlur: ReactEvent.Focus.t => unit=?,
    ~showClearAll: bool=?,
    ~isHorizontal: bool=?,
    ~insertselectBtnRef: ReactDOM.Ref.callbackDomRef=?,
    ~insertclearBtnRef: ReactDOM.Ref.callbackDomRef=?,
    ~customLabelStyle: string=?,
    ~showToggle: bool=?,
    ~showSerialNumber: bool=?,
    ~heading: string=?,
    ~showSelectionAsChips: bool=?,
    ~maxHeight: Js.String2.t=?,
    ~searchable: bool=?,
    ~optionRigthElement: React.element=?,
    ~searchInputPlaceHolder: string=?,
    ~showSearchIcon: bool=?,
    ~customStyle: Js.String2.t=?,
    ~customMargin: string=?,
    ~disableSelect: bool=?,
    ~deselectDisable: bool=?,
    ~hideBorder: bool=?,
    ~allSelectType: allSelectType=?,
    ~isMobileView: bool=?,
    ~isModalView: bool=?,
    ~customSearchStyle: string=?,
    ~hasApplyButton: bool=?,
    ~setShowDropDown: ('a => bool) => unit=?,
    ~dropdownCustomWidth: string=?,
    ~sortingBasedOnDisabled: bool=?,
    ~customMarginStyle: string=?,
    ~listFlexDirection: string=?,
    ~onApply: JsxEvent.Mouse.t => unit=?,
    ~showAllSelectedOptions: bool=?,
    ~showDescriptionAsTool: bool=?,
    ~optionClass: string=?,
    ~selectClass: string=?,
    ~toggleProps: string=?,
    ~showSelectCountButton: bool=?,
    ~customSelectAllStyle: string=?,
    ~checkboxDimension: string=?,
    ~dropdownClassName: string=?,
    ~onItemSelect: (JsxEvent.Mouse.t, Js_string.t) => unit=?,
    ~wrapBasis: string=?,
    ~preservedAppliedOptions: Js.Array2.t<Js_string.t>=?,
  ) => React.element
}

module BaseRadio: {
  @react.component
  let make: (
    ~showDropDown: bool=?,
    ~isDropDown: bool=?,
    ~isHorizontal: bool=?,
    ~options: array<dropdownOption>,
    ~optionSize: CheckBoxIcon.size=?,
    ~isSelectedStateMinus: bool=?,
    ~onSelect: string => unit,
    ~value: Js.Json.t,
    ~deselectDisable: bool=?,
    ~onBlur: ReactEvent.Focus.t => unit=?,
    ~fill: string=?,
    ~customStyle: Js.String2.t=?,
    ~searchable: bool=?,
    ~isMobileView: bool=?,
    ~customSearchStyle: string=?,
    ~descriptionOnHover: bool=?,
    ~addDynamicValue: bool=?,
    ~dropdownCustomWidth: Js.String2.t=?,
    ~dropdownRef: React.ref<Js.Nullable.t<Dom.element>>=?,
    ~showMatchingRecordsText: bool=?,
    ~fullLength: bool=?,
    ~selectedString: string=?,
    ~setSelectedString: ('a => Js_string.t) => unit=?,
    ~setExtSearchString: ('b => string) => unit=?,
    ~listFlexDirection: string=?,
    ~baseComponentCustomStyle: string=?,
    ~customSelectStyle: string=?,
    ~maxHeight: string=?,
    ~textOverflowClass: string=?,
    ~searchInputPlaceHolder: string=?,
    ~showSearchIcon: bool=?,
    ~showToolTipOptions: bool=?,
    ~textEllipsisForDropDownOptions: bool=?,
  ) => React.element
}

type direction = BottomLeft | BottomMiddle | BottomRight | TopLeft | TopMiddle | TopRight
module BaseDropdown: {
  @react.component
  let make: (
    ~buttonText: Js.String2.t,
    ~buttonSize: Button.buttonSize=?,
    ~allowMultiSelect: bool,
    ~input: ReactFinalForm.fieldRenderPropsInput,
    ~showClearAll: bool=?,
    ~showSelectAll: bool=?,
    ~options: array<dropdownOption>,
    ~optionSize: CheckBoxIcon.size=?,
    ~isSelectedStateMinus: bool=?,
    ~hideMultiSelectButtons: bool,
    ~deselectDisable: bool=?,
    ~buttonType: Button.buttonType=?,
    ~baseComponent: React.element=?,
    ~baseComponentMethod: bool => React.element=?,
    ~disableSelect: bool=?,
    ~textStyle: string=?,
    ~buttonTextWeight: string=?,
    ~defaultLeftIcon: Button.iconType=?,
    ~autoApply: bool=?,
    ~fullLength: bool=?,
    ~customButtonStyle: Js.String2.t=?,
    ~onAssignClick: string => unit=?,
    ~fixedDropDownDirection: direction=?,
    ~addButton: bool=?,
    ~marginTop: string=?,
    ~customStyle: Js.String2.t=?,
    ~customSearchStyle: string=?,
    ~showSelectionAsChips: bool=?,
    ~showToolTip: bool=?,
    ~showNameAsToolTip: bool=?,
    ~searchable: bool=?,
    ~showBorder: bool=?,
    ~dropDownCustomBtnClick: bool=?,
    ~showCustomBtnAtEnd: bool=?,
    ~customButton: React.element=?,
    ~descriptionOnHover: bool=?,
    ~addDynamicValue: bool=?,
    ~showMatchingRecordsText: bool=?,
    ~hasApplyButton: bool=?,
    ~dropdownCustomWidth: Js.String2.t=?,
    ~allowButtonTextMinWidth: bool=?,
    ~customMarginStyle: string=?,
    ~customButtonLeftIcon: Button.iconType=?,
    ~customTextPaddingClass: string=?,
    ~customButtonPaddingClass: string=?,
    ~customButtonIconMargin: string=?,
    ~textStyleClass: Js.String2.t=?,
    ~buttonStyleOnDropDownOpened: string=?,
    ~selectedString: Js.String2.t=?,
    ~setSelectedString: ('a => Js_string.t) => unit=?,
    ~setExtSearchString: ('b => string) => unit=?,
    ~listFlexDirection: string=?,
    ~ellipsisOnly: bool=?,
    ~isPhoneDropdown: bool=?,
    ~onApply: JsxEvent.Mouse.t => unit=?,
    ~showAllSelectedOptions: bool=?,
    ~buttonClickFn: string => unit=?,
    ~showSelectCountButton: bool=?,
    ~maxHeight: Js.String2.t=?,
    ~customBackColor: string=?,
    ~showToolTipOptions: bool=?,
    ~textEllipsisForDropDownOptions: bool=?,
    ~showBtnTextToolTip: bool=?,
    ~dropdownClassName: string=?,
    ~searchInputPlaceHolder: string=?,
    ~showSearchIcon: bool=?,
    ~sortingBasedOnDisabled: bool=?,
  ) => React.element
}
module InfraSelectBox: {
  @react.component
  let make: (
    ~options: array<dropdownOption>,
    ~input: ReactFinalForm.fieldRenderPropsInput,
    ~deselectDisable: bool=?,
    ~allowMultiSelect: bool=?,
    ~borderRadius: string=?,
    ~selectedClass: string=?,
    ~nonSelectedClass: string=?,
    ~showTickMark: bool=?,
  ) => React.element
}
module ChipFilterSelectBox: {
  @react.component
  let make: (
    ~options: array<dropdownOption>,
    ~input: ReactFinalForm.fieldRenderPropsInput,
    ~deselectDisable: bool=?,
    ~allowMultiSelect: bool=?,
    ~isTickRequired: bool=?,
    ~customStyleForChips: string=?,
  ) => React.element
}
@react.component
let make: (
  ~input: ReactFinalForm.fieldRenderPropsInput,
  ~buttonText: Js.String2.t=?,
  ~buttonSize: Button.buttonSize=?,
  ~allowMultiSelect: bool=?,
  ~isDropDown: bool=?,
  ~hideMultiSelectButtons: bool=?,
  ~options: array<dropdownOption>,
  ~optionSize: CheckBoxIcon.size=?,
  ~isSelectedStateMinus: bool=?,
  ~isHorizontal: bool=?,
  ~deselectDisable: bool=?,
  ~showClearAll: bool=?,
  ~showSelectAll: bool=?,
  ~buttonType: Button.buttonType=?,
  ~disableSelect: bool=?,
  ~fullLength: bool=?,
  ~customButtonStyle: Js.String2.t=?,
  ~textStyle: string=?,
  ~marginTop: string=?,
  ~customStyle: Js.String2.t=?,
  ~showSelectionAsChips: bool=?,
  ~showToggle: bool=?,
  ~maxHeight: Js.String2.t=?,
  ~searchable: bool=?,
  ~fill: string=?,
  ~optionRigthElement: React.element=?,
  ~hideBorder: bool=?,
  ~allSelectType: allSelectType=?,
  ~customSearchStyle: string=?,
  ~searchInputPlaceHolder: string=?,
  ~showSearchIcon: bool=?,
  ~customLabelStyle: string=?,
  ~customMargin: string=?,
  ~showToolTip: bool=?,
  ~showNameAsToolTip: bool=?,
  ~showBorder: bool=?,
  ~showCustomBtnAtEnd: bool=?,
  ~dropDownCustomBtnClick: bool=?,
  ~addDynamicValue: bool=?,
  ~showMatchingRecordsText: bool=?,
  ~customButton: React.element=?,
  ~descriptionOnHover: bool=?,
  ~fixedDropDownDirection: direction=?,
  ~dropdownCustomWidth: Js.String2.t=?,
  ~allowButtonTextMinWidth: bool=?,
  ~baseComponent: React.element=?,
  ~baseComponentMethod: bool => React.element=?,
  ~customMarginStyle: string=?,
  ~buttonTextWeight: string=?,
  ~customButtonLeftIcon: Button.iconType=?,
  ~customTextPaddingClass: string=?,
  ~customButtonPaddingClass: string=?,
  ~customButtonIconMargin: string=?,
  ~textStyleClass: Js.String2.t=?,
  ~setExtSearchString: ('a => string) => unit=?,
  ~buttonStyleOnDropDownOpened: string=?,
  ~listFlexDirection: string=?,
  ~baseComponentCustomStyle: string=?,
  ~ellipsisOnly: bool=?,
  ~customSelectStyle: string=?,
  ~isPhoneDropdown: bool=?,
  ~hasApplyButton: bool=?,
  ~onApply: JsxEvent.Mouse.t => unit=?,
  ~showAllSelectedOptions: bool=?,
  ~buttonClickFn: string => unit=?,
  ~showDescriptionAsTool: bool=?,
  ~optionClass: string=?,
  ~selectClass: string=?,
  ~toggleProps: string=?,
  ~showSelectCountButton: bool=?,
  ~leftIcon: Button.iconType=?,
  ~customBackColor: string=?,
  ~customSelectAllStyle: string=?,
  ~checkboxDimension: string=?,
  ~showToolTipOptions: bool=?,
  ~textEllipsisForDropDownOptions: bool=?,
  ~showBtnTextToolTip: bool=?,
  ~dropdownClassName: string=?,
  ~onItemSelect: (JsxEvent.Mouse.t, Js_string.t) => unit=?,
  ~wrapBasis: string=?,
) => React.element
