let hubspotCountriesList = [
  {"name": "United States", "code": "US"},
  {"name": "Canada", "code": "CA"},
  {"name": "Mexico", "code": "MX"},
  {
    "name": "Indonesia",
    "code": "ID",
  },
  {"name": "Malaysia", "code": "MY"},
  {
    "name": "Singapore",
    "code": "SG",
  },
  {"name": "Thailand", "code": "TH"},
  {"name": "Germany", "code": "DE"},
  {
    "name": "Netherlands",
    "code": "NL",
  },
  {
    "name": "United Kingdom",
    "code": "GB",
  },
  {
    "name": "Saudi Arabia",
    "code": "SA",
  },
  {
    "name": "United Arab Emirates",
    "code": "AE",
  },
  {
    "name": "Argentina",
    "code": "AR",
  },
  {"name": "Brazil", "code": "BR"},
  {"name": "India", "code": "IN"},
  {
    "name": "Afghanistan",
    "code": "AF",
  },
  {"name": "Albania", "code": "AL"},
  {"name": "Algeria", "code": "DZ"},
  {"name": "Andorra", "code": "AD"},
  {"name": "Angola", "code": "AO"},
  {
    "name": "Antigua and Barbuda",
    "code": "AG",
  },
  {"name": "Armenia", "code": "AM"},
  {
    "name": "Australia",
    "code": "AU",
  },
  {"name": "Austria", "code": "AT"},
  {
    "name": "Azerbaijan",
    "code": "AZ",
  },
  {
    "name": "Bahamas",
    "code": "BS",
  },
  {"name": "Bahrain", "code": "BH"},
  {
    "name": "Bangladesh",
    "code": "BD",
  },
  {
    "name": "Barbados",
    "code": "BB",
  },
  {"name": "Belarus", "code": "BY"},
  {"name": "Belgium", "code": "BE"},
  {"name": "Belize", "code": "BZ"},
  {"name": "Benin", "code": "BJ"},
  {"name": "Bhutan", "code": "BT"},
  {"name": "Bolivia", "code": "BO"},
  {
    "name": "Bosnia and Herzegovina",
    "code": "BA",
  },
  {
    "name": "Botswana",
    "code": "BW",
  },
  {
    "name": "Brunei Darussalam",
    "code": "BN",
  },
  {
    "name": "Bulgaria",
    "code": "BG",
  },
  {
    "name": "Burkina Faso",
    "code": "BF",
  },
  {"name": "Burundi", "code": "BI"},
  {
    "name": "Cabo Verde",
    "code": "CV",
  },
  {
    "name": "Cambodia",
    "code": "KH",
  },
  {
    "name": "Cameroon",
    "code": "CM",
  },
  {
    "name": "Central African Republic",
    "code": "CF",
  },
  {"name": "Chad", "code": "TD"},
  {"name": "Chile", "code": "CL"},
  {"name": "China", "code": "CN"},
  {"name": "Colombia", "code": "CO"},
  {"name": "Comoros", "code": "KM"},
  {"name": "Congo", "code": "CG"},
  {
    "name": "Congo, Democratic Republic of the",
    "code": "CD",
  },
  {
    "name": "Costa Rica",
    "code": "CR",
  },
  {"name": "Croatia", "code": "HR"},
  {"name": "Cuba", "code": "CU"},
  {"name": "Cyprus", "code": "CY"},
  {
    "name": "Czech Republic",
    "code": "CZ",
  },
  {"name": "Denmark", "code": "DK"},
  {
    "name": "Djibouti",
    "code": "DJ",
  },
  {
    "name": "Dominica",
    "code": "DM",
  },
  {
    "name": "Dominican Republic",
    "code": "DO",
  },
  {"name": "Ecuador", "code": "EC"},
  {"name": "Egypt", "code": "EG"},
  {
    "name": "El Salvador",
    "code": "SV",
  },
  {
    "name": "Equatorial Guinea",
    "code": "GQ",
  },
  {"name": "Eritrea", "code": "ER"},
  {"name": "Estonia", "code": "EE"},
  {
    "name": "Eswatini",
    "code": "SZ",
  },
  {
    "name": "Ethiopia",
    "code": "ET",
  },
  {"name": "Fiji", "code": "FJ"},
  {"name": "Finland", "code": "FI"},
  {"name": "France", "code": "FR"},
  {"name": "Gabon", "code": "GA"},
  {"name": "Gambia", "code": "GM"},
  {"name": "Georgia", "code": "GE"},
  {"name": "Ghana", "code": "GH"},
  {"name": "Greece", "code": "GR"},
  {
    "name": "Grenada",
    "code": "GD",
  },
  {
    "name": "Guatemala",
    "code": "GT",
  },
  {"name": "Guinea", "code": "GN"},
  {
    "name": "Guinea-Bissau",
    "code": "GW",
  },
  {"name": "Guyana", "code": "GY"},
  {"name": "Haiti", "code": "HT"},
  {
    "name": "Honduras",
    "code": "HN",
  },
  {"name": "Hungary", "code": "HU"},
  {"name": "Iceland", "code": "IS"},
  {"name": "Iran", "code": "IR"},
  {"name": "Iraq", "code": "IQ"},
  {"name": "Ireland", "code": "IE"},
  {"name": "Israel", "code": "IL"},
  {"name": "Italy", "code": "IT"},
  {
    "name": "Jamaica",
    "code": "JM",
  },
  {"name": "Japan", "code": "JP"},
  {"name": "Jordan", "code": "JO"},
  {
    "name": "Kazakhstan",
    "code": "KZ",
  },
  {"name": "Kenya", "code": "KE"},
  {"name": "Kiribati", "code": "KI"},
  {
    "name": "Korea, Democratic People's Republic of",
    "code": "KP",
  },
  {
    "name": "Korea, Republic of",
    "code": "KR",
  },
  {"name": "Kuwait", "code": "KW"},
  {
    "name": "Kyrgyzstan",
    "code": "KG",
  },
  {
    "name": "Lao People's Democratic Republic",
    "code": "LA",
  },
  {"name": "Latvia", "code": "LV"},
  {"name": "Lebanon", "code": "LB"},
  {"name": "Lesotho", "code": "LS"},
  {"name": "Liberia", "code": "LR"},
  {"name": "Libya", "code": "LY"},
  {
    "name": "Liechtenstein",
    "code": "LI",
  },
  {
    "name": "Lithuania",
    "code": "LT",
  },
  {
    "name": "Luxembourg",
    "code": "LU",
  },
  {
    "name": "Madagascar",
    "code": "MG",
  },
  {"name": "Malawi", "code": "MW"},
  {
    "name": "Maldives",
    "code": "MV",
  },
  {"name": "Mali", "code": "ML"},
  {"name": "Malta", "code": "MT"},
  {
    "name": "Marshall Islands",
    "code": "MH",
  },
  {
    "name": "Mauritania",
    "code": "MR",
  },
  {
    "name": "Mauritius",
    "code": "MU",
  },
  {
    "name": "Micronesia",
    "code": "FM",
  },
  {"name": "Moldova", "code": "MD"},
  {"name": "Monaco", "code": "MC"},
  {
    "name": "Mongolia",
    "code": "MN",
  },
  {
    "name": "Montenegro",
    "code": "ME",
  },
  {"name": "Morocco", "code": "MA"},
  {
    "name": "Mozambique",
    "code": "MZ",
  },
  {"name": "Myanmar", "code": "MM"},
  {"name": "Namibia", "code": "NA"},
  {"name": "Nauru", "code": "NR"},
  {"name": "Nepal", "code": "NP"},
  {
    "name": "New Zealand",
    "code": "NZ",
  },
  {
    "name": "Nicaragua",
    "code": "NI",
  },
  {"name": "Niger", "code": "NE"},
  {"name": "Nigeria", "code": "NG"},
  {
    "name": "North Macedonia",
    "code": "MK",
  },
  {"name": "Norway", "code": "NO"},
  {"name": "Oman", "code": "OM"},
  {"name": "Pakistan", "code": "PK"},
  {"name": "Palau", "code": "PW"},
  {
    "name": "Palestine, State of",
    "code": "PS",
  },
  {"name": "Panama", "code": "PA"},
  {
    "name": "Papua New Guinea",
    "code": "PG",
  },
  {
    "name": "Paraguay",
    "code": "PY",
  },
  {"name": "Peru", "code": "PE"},
  {
    "name": "Philippines",
    "code": "PH",
  },
  {"name": "Poland", "code": "PL"},
  {
    "name": "Portugal",
    "code": "PT",
  },
  {"name": "Qatar", "code": "QA"},
  {"name": "Romania", "code": "RO"},
  {
    "name": "Russian Federation",
    "code": "RU",
  },
  {"name": "Rwanda", "code": "RW"},
  {
    "name": "Saint Kitts and Nevis",
    "code": "KN",
  },
  {
    "name": "Saint Lucia",
    "code": "LC",
  },
  {
    "name": "Saint Vincent and the Grenadines",
    "code": "VC",
  },
  {"name": "Samoa", "code": "WS"},
  {
    "name": "San Marino",
    "code": "SM",
  },
  {
    "name": "Sao Tome and Principe",
    "code": "ST",
  },
  {"name": "Senegal", "code": "SN"},
  {"name": "Serbia", "code": "RS"},
  {
    "name": "Seychelles",
    "code": "SC",
  },
  {
    "name": "Sierra Leone",
    "code": "SL",
  },
  {
    "name": "Slovakia",
    "code": "SK",
  },
  {
    "name": "Slovenia",
    "code": "SI",
  },
  {
    "name": "Solomon Islands",
    "code": "SB",
  },
  {"name": "Somalia", "code": "SO"},
  {
    "name": "South Africa",
    "code": "ZA",
  },
  {
    "name": "South Sudan",
    "code": "SS",
  },
  {"name": "Spain", "code": "ES"},
  {
    "name": "Sri Lanka",
    "code": "LK",
  },
  {"name": "Sudan", "code": "SD"},
  {
    "name": "Suriname",
    "code": "SR",
  },
  {"name": "Sweden", "code": "SE"},
  {
    "name": "Switzerland",
    "code": "CH",
  },
  {
    "name": "Syrian Arab Republic",
    "code": "SY",
  },
  {
    "name": "Taiwan, Province of China",
    "code": "TW",
  },
  {
    "name": "Tajikistan",
    "code": "TJ",
  },
  {
    "name": "Tanzania, United Republic of",
    "code": "TZ",
  },
  {
    "name": "Timor-Leste",
    "code": "TL",
  },
  {"name": "Togo", "code": "TG"},
  {"name": "Tonga", "code": "TO"},
  {
    "name": "Trinidad and Tobago",
    "code": "TT",
  },
  {"name": "Tunisia", "code": "TN"},
  {"name": "Turkey", "code": "TR"},
  {
    "name": "Turkmenistan",
    "code": "TM",
  },
  {"name": "Tuvalu", "code": "TV"},
  {"name": "Uganda", "code": "UG"},
  {"name": "Ukraine", "code": "UA"},
  {"name": "Uruguay", "code": "UY"},
  {
    "name": "Uzbekistan",
    "code": "UZ",
  },
  {"name": "Vanuatu", "code": "VU"},
  {
    "name": "Vatican City",
    "code": "VA",
  },
  {
    "name": "Venezuela",
    "code": "VE",
  },
  {"name": "Vietnam", "code": "VN"},
  {"name": "Yemen", "code": "YE"},
  {"name": "Zambia", "code": "ZM"},
  {"name": "Zimbabwe", "code": "ZW"},
]->Identity.genericTypeToJson

let getNameFromList = countryCode => {
  open LogicUtils

  let findVal =
    hubspotCountriesList
    ->getArrayFromJson([])
    ->Array.find(listValue => {
      let dict = listValue->getDictFromJsonObject
      let code = dict->getString("code", "")
      code == countryCode
    })

  switch findVal {
  | Some(countryList) => {
      let dict = countryList->getDictFromJsonObject
      dict->getString("name", "")
    }
  | None => "Other countries"
  }
}
