let mockData = {
  "total_records": 30,
  "breakdown": [
    {
      "payment_id": "pay_12345",
      "merchant_id": "flowbird",
      "connector": "adyen",
      "gross": 100.0,
      "regionality": "domestic",
      "transaction_currency": "PLN",
      "funding_source": "debit",
      "card_brand": "mastercard",
      "card_variant": "visa classic",
      "estimate_interchange_name": "Visa standard debit",
      "estimate_interchange_fixed_rate": 0.2,
      "estimate_interchange_variable_rate": 0.1,
      "estimate_interchange_cost": 0.3,
      "estimate_scheme_breakdown": [
        {
          "fee_name": "scheme_fee",
          "fee_level": "mandatory",
          "fixed_rate": 0.1,
          "variable_rate": 0.05,
          "cost": 0.1,
        },
        {
          "fee_name": "scheme_fee",
          "fee_level": "mandatory",
          "fixed_rate": 0.1,
          "variable_rate": 0.05,
          "cost": 0.1,
        },
        {
          "fee_name": "scheme_fee",
          "fee_level": "mandatory",
          "fixed_rate": 0.1,
          "variable_rate": 0.05,
          "cost": 0.1,
        },
        {
          "fee_name": "scheme_fee",
          "fee_level": "mandatory",
          "fixed_rate": 0.1,
          "variable_rate": 0.05,
          "cost": 0.1,
        },
      ],
      "estimate_scheme_total_cost": 0.1,
      "total_cost": 0.4,
    },
    {
      "payment_id": "pay_12345",
      "merchant_id": "flowbird",
      "connector": "adyen",
      "gross": 100.0,
      "regionality": "domestic",
      "transaction_currency": "PLN",
      "funding_source": "debit",
      "card_brand": "visa",
      "card_variant": "visa classic",
      "estimate_interchange_name": "Visa standard debit",
      "estimate_interchange_fixed_rate": 0.2,
      "estimate_interchange_variable_rate": 0.2,
      "estimate_interchange_cost": 0.3,
      "estimate_scheme_breakdown": [
        {
          "fee_name": "scheme_fee",
          "fee_level": "mandatory",
          "fixed_rate": 0.1,
          "variable_rate": 0.05,
          "cost": 0.1,
        },
        {
          "fee_name": "scheme_fee",
          "fee_level": "mandatory",
          "fixed_rate": 0.1,
          "variable_rate": 0.05,
          "cost": 0.1,
        },
        {
          "fee_name": "scheme_fee",
          "fee_level": "mandatory",
          "fixed_rate": 0.1,
          "variable_rate": 0.05,
          "cost": 0.1,
        },
        {
          "fee_name": "scheme_fee",
          "fee_level": "mandatory",
          "fixed_rate": 0.1,
          "variable_rate": 0.05,
          "cost": 0.1,
        },
      ],
      "estimate_scheme_total_cost": 0.1,
      "total_cost": 0.4,
    },
    {
      "payment_id": "pay_12345",
      "merchant_id": "flowbird",
      "connector": "adyen",
      "gross": 100.0,
      "regionality": "domestic",
      "transaction_currency": "PLN",
      "funding_source": "debit",
      "card_brand": "visa",
      "card_variant": "visa classic",
      "estimate_interchange_name": "Visa standard debit",
      "estimate_interchange_fixed_rate": 0.2,
      "estimate_interchange_variable_rate": 0.15,
      "estimate_interchange_cost": 0.3,
      "estimate_scheme_breakdown": [
        {
          "fee_name": "scheme_fee",
          "fee_level": "mandatory",
          "fixed_rate": 0.1,
          "variable_rate": 0.05,
          "cost": 0.1,
        },
        {
          "fee_name": "scheme_fee",
          "fee_level": "mandatory",
          "fixed_rate": 0.1,
          "variable_rate": 0.05,
          "cost": 0.1,
        },
        {
          "fee_name": "scheme_fee",
          "fee_level": "mandatory",
          "fixed_rate": 0.1,
          "variable_rate": 0.05,
          "cost": 0.1,
        },
        {
          "fee_name": "scheme_fee",
          "fee_level": "mandatory",
          "fixed_rate": 0.1,
          "variable_rate": 0.05,
          "cost": 0.1,
        },
      ],
      "estimate_scheme_total_cost": 0.1,
      "total_cost": 0.4,
    },
  ],
}->Identity.genericTypeToJson

let overViewMockData = {
  "total_cost": 10,
  "total_interchange_cost": 5,
  "total_scheme_cost": 5,
  "no_of_txn": 10,
  "total_gross_amt": 100,
  "fee_breakdown_based_on_geolocation": [
    {
      "region": "Inter",
      "percentage": 70,
      "fees": 1000,
    },
    {
      "region": "Intra",
      "percentage": 20,
      "fees": 1000,
    },
    {
      "region": "Domestic",
      "percentage": 10,
      "fees": 1000,
    },
  ],
  "breakdown": [
    {
      "fee_name": "Fee Name A",
      "total_cost_incurred": 5000,
      "transaction_currency": "USD",
      "transaction_count": 50,
      "fee_type": "Interchange",
      "cost_contribution": 12,
      "card_brand": "visa",
      "region_values": ["domestic", "intra", "inter"],
      "gmv_percentage": 10,
      "region_based_breakdown": [
        {
          "funding_source": "credit card",
          "region": "domestic",
          "transaction_count": 20,
          "total_cost_incurred": 22000,
        },
        {
          "funding_source": "debit card",
          "region": "domestic",
          "transaction_count": 20,
          "total_cost_incurred": 203500,
        },
        {
          "funding_source": "credit card",
          "region": "intra",
          "transaction_count": 20,
          "total_cost_incurred": 2012400,
        },
        {
          "funding_source": "debit card",
          "region": "intra",
          "transaction_count": 20,
          "total_cost_incurred": 20213500,
        },
        {
          "funding_source": "credit card",
          "region": "inter",
          "transaction_count": 20,
          "total_cost_incurred": 20100,
        },
        {
          "funding_source": "debit card",
          "region": "inter",
          "transaction_count": 20,
          "total_cost_incurred": 20010,
        },
      ],
    },
    {
      "fee_name": "Fee Name B",
      "total_cost_incurred": 3000,
      "transaction_currency": "USD",
      "transaction_count": 30,
      "fee_type": "Scheme",
      "cost_contribution": 8,
      "card_brand": "mastercard",
      "region_values": ["domestic", "intra", "inter"],
      "gmv_percentage": 10,
      "region_based_breakdown": [
        {
          "funding_source": "credit card",
          "region": "domestic",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
        {
          "funding_source": "debit card",
          "region": "domestic",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
        {
          "funding_source": "credit card",
          "region": "intra",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
        {
          "funding_source": "debit card",
          "region": "intra",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
        {
          "funding_source": "credit card",
          "region": "inter",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
        {
          "funding_source": "debit card",
          "region": "inter",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
      ],
    },
    {
      "fee_name": "Fee Name C",
      "total_cost_incurred": 2000,
      "transaction_currency": "USD",
      "transaction_count": 20,
      "fee_type": "Interchange",
      "cost_contribution": 5,
      "card_brand": "visa",
      "region_values": ["domestic", "intra", "inter"],
      "gmv_percentage": 10,
      "region_based_breakdown": [
        {
          "funding_source": "credit card",
          "region": "domestic",
          "transaction_count": 20,
          "total_cost_incurred": 4000,
        },
        {
          "funding_source": "debit card",
          "region": "domestic",
          "transaction_count": 20,
          "total_cost_incurred": 7000,
        },
        {
          "funding_source": "credit card",
          "region": "intra",
          "transaction_count": 20,
          "total_cost_incurred": 1000,
        },
        {
          "funding_source": "debit card",
          "region": "intra",
          "transaction_count": 20,
          "total_cost_incurred": 2600,
        },
        {
          "funding_source": "credit card",
          "region": "inter",
          "transaction_count": 20,
          "total_cost_incurred": 2030,
        },
        {
          "funding_source": "debit card",
          "region": "inter",
          "transaction_count": 20,
          "total_cost_incurred": 2100,
        },
      ],
    },
    {
      "fee_name": "Fee Name D",
      "total_cost_incurred": 1000,
      "transaction_currency": "USD",
      "transaction_count": 10,
      "fee_type": "Scheme",
      "cost_contribution": 3,
      "card_brand": "mastercard",
      "gmv_percentage": 10,
      "region_values": ["domestic", "intra", "inter"],
      "region_based_breakdown": [
        {
          "funding_source": "credit card",
          "region": "domestic",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
        {
          "funding_source": "debit card",
          "region": "domestic",
          "transaction_count": 20,
          "total_cost_incurred": 20200,
        },
        {
          "funding_source": "credit card",
          "region": "intra",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
        {
          "funding_source": "debit card",
          "region": "intra",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
        {
          "funding_source": "credit card",
          "region": "inter",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
        {
          "funding_source": "debit card",
          "region": "inter",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
      ],
    },
    {
      "fee_name": "Fee Name E",
      "total_cost_incurred": 500,
      "transaction_currency": "USD",
      "transaction_count": 5,
      "fee_type": "Interchange",
      "cost_contribution": 1,
      "card_brand": "visa",
      "gmv_percentage": 10,
      "region_values": ["domestic", "intra", "inter"],
      "region_based_breakdown": [
        {
          "funding_source": "credit card",
          "region": "domestic",
          "transaction_count": 20,
          "total_cost_incurred": 2100,
        },
        {
          "funding_source": "debit card",
          "region": "domestic",
          "transaction_count": 20,
          "total_cost_incurred": 22000,
        },
        {
          "funding_source": "credit card",
          "region": "intra",
          "transaction_count": 20,
          "total_cost_incurred": 20400,
        },
        {
          "funding_source": "debit card",
          "region": "intra",
          "transaction_count": 20,
          "total_cost_incurred": 20100,
        },
        {
          "funding_source": "credit card",
          "region": "inter",
          "transaction_count": 20,
          "total_cost_incurred": 21000,
        },
        {
          "funding_source": "debit card",
          "region": "inter",
          "transaction_count": 20,
          "total_cost_incurred": 20111100,
        },
      ],
    },
    {
      "fee_name": "Fee Name D",
      "total_cost_incurred": 1000,
      "transaction_currency": "USD",
      "transaction_count": 10,
      "fee_type": "Scheme",
      "cost_contribution": 3,
      "card_brand": "mastercard",
      "gmv_percentage": 10,
      "region_values": ["domestic", "intra", "inter"],
      "region_based_breakdown": [
        {
          "funding_source": "credit card",
          "region": "domestic",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
        {
          "funding_source": "debit card",
          "region": "domestic",
          "transaction_count": 20,
          "total_cost_incurred": 20200,
        },
        {
          "funding_source": "credit card",
          "region": "intra",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
        {
          "funding_source": "debit card",
          "region": "intra",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
        {
          "funding_source": "credit card",
          "region": "inter",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
        {
          "funding_source": "debit card",
          "region": "inter",
          "transaction_count": 20,
          "total_cost_incurred": 2000,
        },
      ],
    },
  ],
}->Identity.genericTypeToJson
