@react.component
let make: (
  ~access: CommonAuthTypes.authorization,
  ~noAccessDescription: string=?,
  ~description: string=?,
  ~descriptionComponent: React.element=?,
  ~tooltipPositioning: ToolTip.tooltipPositioning=?,
  ~toolTipFor: React.element=?,
  ~tooltipWidthClass: string=?,
  ~tooltipForWidthClass: string=?,
  ~toolTipPosition: ToolTip.toolTipPosition=?,
  ~customStyle: string=?,
  ~arrowCustomStyle: string=?,
  ~textStyleGap: string=?,
  ~arrowBgClass: string=?,
  ~bgColor: string=?,
  ~contentAlign: ToolTip.contentPosition=?,
  ~justifyClass: string=?,
  ~flexClass: string=?,
  ~height: string=?,
  ~textStyle: string=?,
  ~hoverOnToolTip: bool=?,
  ~tooltipArrowSize: int=?,
  ~visibleOnClick: bool=?,
  ~descriptionComponentClass: string=?,
  ~isRelative: bool=?,
  ~dismissable: bool=?,
) => React.element
