//lifecycle sample data
let samplePaymentLifecycleData = [
  {
    "count": 98250,
    "dispute_status": None,
    "first_attempt": 1,
    "refunds_status": None,
    "status": "succeeded",
  },
  {
    "count": 1234,
    "dispute_status": None,
    "first_attempt": 1,
    "refunds_status": None,
    "status": "requires_payment_method",
  },
  {
    "count": 5227,
    "dispute_status": None,
    "first_attempt": 1,
    "refunds_status": None,
    "status": "failed",
  },
  {
    "count": 4303,
    "dispute_status": None,
    "first_attempt": 0,
    "refunds_status": None,
    "status": "succeeded",
  },
  {
    "count": 36,
    "dispute_status": Some("lost"),
    "first_attempt": 1,
    "refunds_status": None,
    "status": "succeeded",
  },
  {
    "count": 28,
    "dispute_status": None,
    "first_attempt": 1,
    "refunds_status": Some("refunded"),
    "status": "succeeded",
  },
  {
    "count": 12229,
    "dispute_status": Some("won"),
    "first_attempt": 1,
    "refunds_status": None,
    "status": "succeeded",
  },
  {
    "count": 12,
    "dispute_status": None,
    "first_attempt": 0,
    "refunds_status": Some("refunded"),
    "status": "succeeded",
  },
]->Identity.genericTypeToJson
//overview
let samplePaymentsOverviewData = {
  [
    {
      "total_dispute": 180,
      "total_payment_processed_amount": 1350000,
      "total_refund_processed_amount": 29000,
      "total_smart_retried_amount": 2200000,
      "total_success_rate": 99.4,
    },
    {
      "total_dispute": 250,
      "total_payment_processed_amount": 1200000,
      "total_refund_processed_amount": 35000,
      "total_smart_retried_amount": 1200000,
      "total_success_rate": 92.1,
    },
  ]
}->Identity.genericTypeToJson

//successrate sample data
let samplePaymentsSuccessRateData = {
  "queryData": [
    {
      "successful_smart_retries": 50,
      "total_smart_retries": 100,
      "smart_retried_amount": 5000,
      "smart_retried_amount_in_usd": 5000.0,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": null,
      "payment_intent_count": 1000,
      "successful_payments": 964,
      "successful_payments_without_smart_retries": 914,
      "total_payments": 1000,
      "payments_success_rate": 99.4,
      "payments_success_rate_without_smart_retries": 91.4,
      "payment_processed_amount": 100000,
      "payment_processed_amount_in_usd": 100000.0,
      "payment_processed_count": 1000,
      "payment_processed_amount_without_smart_retries": 95000,
      "payment_processed_amount_without_smart_retries_in_usd": 95000.0,
      "payment_processed_count_without_smart_retries": 950,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": "USD",
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-24T00:00:00.000Z",
        "end_time": "2025-04-24T23:00:00.000Z",
      },
      "time_bucket": "2025-04-24 00:00:00",
    },
    {
      "successful_smart_retries": 45,
      "total_smart_retries": 90,
      "smart_retried_amount": 4500,
      "smart_retried_amount_in_usd": 4500.0,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": null,
      "payment_intent_count": 950,
      "successful_payments": 916,
      "successful_payments_without_smart_retries": 871,
      "total_payments": 950,
      "payments_success_rate": 96.4,
      "payments_success_rate_without_smart_retries": 91.7,
      "payment_processed_amount": 95000,
      "payment_processed_amount_in_usd": 95000.0,
      "payment_processed_count": 950,
      "payment_processed_amount_without_smart_retries": 90500,
      "payment_processed_amount_without_smart_retries_in_usd": 90500.0,
      "payment_processed_count_without_smart_retries": 905,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": "USD",
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-23T00:00:00.000Z",
        "end_time": "2025-04-23T23:00:00.000Z",
      },
      "time_bucket": "2025-04-23 00:00:00",
    },
    {
      "successful_smart_retries": 40,
      "total_smart_retries": 80,
      "smart_retried_amount": 4000,
      "smart_retried_amount_in_usd": 4000.0,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": null,
      "payment_intent_count": 900,
      "successful_payments": 868,
      "successful_payments_without_smart_retries": 828,
      "total_payments": 900,
      "payments_success_rate": 96.4,
      "payments_success_rate_without_smart_retries": 92.0,
      "payment_processed_amount": 90000,
      "payment_processed_amount_in_usd": 90000.0,
      "payment_processed_count": 900,
      "payment_processed_amount_without_smart_retries": 86000,
      "payment_processed_amount_without_smart_retries_in_usd": 86000.0,
      "payment_processed_count_without_smart_retries": 860,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": "USD",
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-22T00:00:00.000Z",
        "end_time": "2025-04-22T23:00:00.000Z",
      },
      "time_bucket": "2025-04-22 00:00:00",
    },
    {
      "successful_smart_retries": 35,
      "total_smart_retries": 70,
      "smart_retried_amount": 3500,
      "smart_retried_amount_in_usd": 3500.0,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": null,
      "payment_intent_count": 850,
      "successful_payments": 820,
      "successful_payments_without_smart_retries": 785,
      "total_payments": 850,
      "payments_success_rate": 96.4,
      "payments_success_rate_without_smart_retries": 92.4,
      "payment_processed_amount": 85000,
      "payment_processed_amount_in_usd": 85000.0,
      "payment_processed_count": 850,
      "payment_processed_amount_without_smart_retries": 81500,
      "payment_processed_amount_without_smart_retries_in_usd": 81500.0,
      "payment_processed_count_without_smart_retries": 815,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": "USD",
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-21T00:00:00.000Z",
        "end_time": "2025-04-21T23:00:00.000Z",
      },
      "time_bucket": "2025-04-21 00:00:00",
    },
    {
      "successful_smart_retries": 30,
      "total_smart_retries": 60,
      "smart_retried_amount": 3000,
      "smart_retried_amount_in_usd": 3000.0,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": null,
      "payment_intent_count": 800,
      "successful_payments": 772,
      "successful_payments_without_smart_retries": 742,
      "total_payments": 800,
      "payments_success_rate": 96.4,
      "payments_success_rate_without_smart_retries": 92.8,
      "payment_processed_amount": 80000,
      "payment_processed_amount_in_usd": 80000.0,
      "payment_processed_count": 800,
      "payment_processed_amount_without_smart_retries": 77000,
      "payment_processed_amount_without_smart_retries_in_usd": 77000.0,
      "payment_processed_count_without_smart_retries": 770,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": "USD",
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-20T00:00:00.000Z",
        "end_time": "2025-04-20T23:00:00.000Z",
      },
      "time_bucket": "2025-04-20 00:00:00",
    },
    {
      "successful_smart_retries": 25,
      "total_smart_retries": 50,
      "smart_retried_amount": 2500,
      "smart_retried_amount_in_usd": 2500.0,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": null,
      "payment_intent_count": 750,
      "successful_payments": 724,
      "successful_payments_without_smart_retries": 699,
      "total_payments": 750,
      "payments_success_rate": 96.4,
      "payments_success_rate_without_smart_retries": 93.2,
      "payment_processed_amount": 75000,
      "payment_processed_amount_in_usd": 75000.0,
      "payment_processed_count": 750,
      "payment_processed_amount_without_smart_retries": 72500,
      "payment_processed_amount_without_smart_retries_in_usd": 72500.0,
      "payment_processed_count_without_smart_retries": 725,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": "USD",
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-19T00:00:00.000Z",
        "end_time": "2025-04-19T23:00:00.000Z",
      },
      "time_bucket": "2025-04-19 00:00:00",
    },
    {
      "successful_smart_retries": 20,
      "total_smart_retries": 40,
      "smart_retried_amount": 2000,
      "smart_retried_amount_in_usd": 2000.0,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": null,
      "payment_intent_count": 700,
      "successful_payments": 676,
      "successful_payments_without_smart_retries": 656,
      "total_payments": 700,
      "payments_success_rate": 96.4,
      "payments_success_rate_without_smart_retries": 93.7,
      "payment_processed_amount": 70000,
      "payment_processed_amount_in_usd": 70000.0,
      "payment_processed_count": 700,
      "payment_processed_amount_without_smart_retries": 68000,
      "payment_processed_amount_without_smart_retries_in_usd": 68000.0,
      "payment_processed_count_without_smart_retries": 680,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": "USD",
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-18T00:00:00.000Z",
        "end_time": "2025-04-18T23:00:00.000Z",
      },
      "time_bucket": "2025-04-18 00:00:00",
    },
  ],
  "metaData": [
    {
      "total_success_rate": 96.4,
      "total_success_rate_without_smart_retries": 92.7,
      "total_smart_retried_amount": 24500,
      "total_smart_retried_amount_without_smart_retries": 0,
      "total_payment_processed_amount": 595000,
      "total_payment_processed_amount_without_smart_retries": 570500,
      "total_smart_retried_amount_in_usd": 24500.0,
      "total_smart_retried_amount_without_smart_retries_in_usd": null,
      "total_payment_processed_amount_in_usd": 595000.0,
      "total_payment_processed_amount_without_smart_retries_in_usd": 570500.0,
      "total_payment_processed_count": 5950,
      "total_payment_processed_count_without_smart_retries": 5705,
    },
  ],
}->Identity.genericTypeToJson

//for processors , failures and failed
let samplePaymentsSuccessRateDataWithConnectors = {
  "queryData": [
    {
      "payment_success_rate": 98.5,
      "payment_count": 1000,
      "payment_success_count": 985,
      "payment_processed_amount": 100000,
      "payment_processed_amount_in_usd": 100000.0,
      "payment_processed_count": 1000,
      "payment_processed_amount_without_smart_retries": 95000,
      "payment_processed_amount_without_smart_retries_usd": 95000.0,
      "payment_processed_count_without_smart_retries": 950,
      "avg_ticket_size": 100.0,
      "payment_error_message": "Insufficient funds",
      "retries_count": 50,
      "retries_amount_processed": 5000,
      "connector_success_rate": 99.0,
      "payments_success_rate_distribution": 98.5,
      "payments_success_rate_distribution_without_smart_retries": 95.0,
      "payments_success_rate_distribution_with_only_retries": 100.0,
      "payments_failure_rate_distribution": 1.5,
      "payments_failure_rate_distribution_without_smart_retries": 5.0,
      "payments_failure_rate_distribution_with_only_retries": 0.0,
      "failure_reason_count": 15,
      "failure_reason_count_without_smart_retries": 50,
      "currency": "USD",
      "status": "succeeded",
      "connector": "stripe",
      "authentication_type": "3ds",
      "payment_method": "card",
      "payment_method_type": "credit",
      "client_source": "web",
      "client_version": "v1",
      "profile_id": "profile_1",
      "card_network": "visa",
      "merchant_id": "merchant_1",
      "card_last_4": "4242",
      "card_issuer": "chase",
      "error_reason": "insufficient_funds",
      "time_range": {
        "start_time": "2025-04-22T18:30:00.000Z",
        "end_time": "2025-04-29T09:20:43.000Z",
      },
      "time_bucket": "2025-04-22 18:30:00",
    },
    {
      "payment_success_rate": 97.2,
      "payment_count": 800,
      "payment_success_count": 778,
      "payment_processed_amount": 80000,
      "payment_processed_amount_in_usd": 80000.0,
      "payment_processed_count": 800,
      "payment_processed_amount_without_smart_retries": 76000,
      "payment_processed_amount_without_smart_retries_usd": 76000.0,
      "payment_processed_count_without_smart_retries": 760,
      "avg_ticket_size": 100.0,
      "payment_error_message": "Card declined",
      "retries_count": 40,
      "retries_amount_processed": 4000,
      "connector_success_rate": 98.0,
      "payments_success_rate_distribution": 97.2,
      "payments_success_rate_distribution_without_smart_retries": 95.0,
      "payments_success_rate_distribution_with_only_retries": 100.0,
      "payments_failure_rate_distribution": 2.8,
      "payments_failure_rate_distribution_without_smart_retries": 5.0,
      "payments_failure_rate_distribution_with_only_retries": 0.0,
      "failure_reason_count": 22,
      "failure_reason_count_without_smart_retries": 40,
      "currency": "USD",
      "status": "succeeded",
      "connector": "adyen",
      "authentication_type": "3ds",
      "payment_method": "card",
      "payment_method_type": "credit",
      "client_source": "web",
      "client_version": "v1",
      "profile_id": "profile_2",
      "card_network": "mastercard",
      "merchant_id": "merchant_2",
      "card_last_4": "5555",
      "card_issuer": "citi",
      "error_reason": "card_declined",
      "time_range": {
        "start_time": "2025-04-22T18:30:00.000Z",
        "end_time": "2025-04-29T09:20:43.000Z",
      },
      "time_bucket": "2025-04-22 18:30:00",
    },
    {
      "payment_success_rate": 96.8,
      "payment_count": 600,
      "payment_success_count": 581,
      "payment_processed_amount": 60000,
      "payment_processed_amount_in_usd": 60000.0,
      "payment_processed_count": 600,
      "payment_processed_amount_without_smart_retries": 57000,
      "payment_processed_amount_without_smart_retries_usd": 57000.0,
      "payment_processed_count_without_smart_retries": 570,
      "avg_ticket_size": 100.0,
      "payment_error_message": "3DS authentication failed",
      "retries_count": 30,
      "retries_amount_processed": 3000,
      "connector_success_rate": 97.5,
      "payments_success_rate_distribution": 96.8,
      "payments_success_rate_distribution_without_smart_retries": 95.0,
      "payments_success_rate_distribution_with_only_retries": 100.0,
      "payments_failure_rate_distribution": 3.2,
      "payments_failure_rate_distribution_without_smart_retries": 5.0,
      "payments_failure_rate_distribution_with_only_retries": 0.0,
      "failure_reason_count": 19,
      "failure_reason_count_without_smart_retries": 30,
      "currency": "USD",
      "status": "succeeded",
      "connector": "checkout",
      "authentication_type": "3ds",
      "payment_method": "card",
      "payment_method_type": "credit",
      "client_source": "web",
      "client_version": "v1",
      "profile_id": "profile_3",
      "card_network": "amex",
      "merchant_id": "merchant_3",
      "card_last_4": "3782",
      "card_issuer": "amex",
      "error_reason": "3ds_authentication_failed",
      "time_range": {
        "start_time": "2025-04-22T18:30:00.000Z",
        "end_time": "2025-04-29T09:20:43.000Z",
      },
      "time_bucket": "2025-04-22 18:30:00",
    },
    {
      "payment_success_rate": 95.4,
      "payment_count": 400,
      "payment_success_count": 382,
      "payment_processed_amount": 40000,
      "payment_processed_amount_in_usd": 40000.0,
      "payment_processed_count": 400,
      "payment_processed_amount_without_smart_retries": 38000,
      "payment_processed_amount_without_smart_retries_usd": 38000.0,
      "payment_processed_count_without_smart_retries": 380,
      "avg_ticket_size": 100.0,
      "payment_error_message": "Bank unavailable",
      "retries_count": 20,
      "retries_amount_processed": 2000,
      "connector_success_rate": 96.0,
      "payments_success_rate_distribution": 95.4,
      "payments_success_rate_distribution_without_smart_retries": 92.0,
      "payments_success_rate_distribution_with_only_retries": 100.0,
      "payments_failure_rate_distribution": 4.6,
      "payments_failure_rate_distribution_without_smart_retries": 8.0,
      "payments_failure_rate_distribution_with_only_retries": 0.0,
      "failure_reason_count": 18,
      "failure_reason_count_without_smart_retries": 32,
      "currency": "USD",
      "status": "succeeded",
      "connector": "volt",
      "authentication_type": "redirect",
      "payment_method": "bank_transfer",
      "payment_method_type": "debit",
      "client_source": "mobile",
      "client_version": "v2",
      "profile_id": "profile_4",
      "card_network": "",
      "merchant_id": "merchant_4",
      "card_last_4": "",
      "card_issuer": "",
      "error_reason": "bank_unavailable",
      "time_range": {
        "start_time": "2025-04-22T18:30:00.000Z",
        "end_time": "2025-04-29T09:20:43.000Z",
      },
      "time_bucket": "2025-04-22 18:30:00",
    },
    {
      "payment_success_rate": 92.5,
      "payment_count": 300,
      "payment_success_count": 278,
      "payment_processed_amount": 30000,
      "payment_processed_amount_in_usd": 30000.0,
      "payment_processed_count": 300,
      "payment_processed_amount_without_smart_retries": 27000,
      "payment_processed_amount_without_smart_retries_usd": 27000.0,
      "payment_processed_count_without_smart_retries": 270,
      "avg_ticket_size": 100.0,
      "payment_error_message": "TrustPay error",
      "retries_count": 25,
      "retries_amount_processed": 2500,
      "connector_success_rate": 93.0,
      "payments_success_rate_distribution": 92.5,
      "payments_success_rate_distribution_without_smart_retries": 90.0,
      "payments_success_rate_distribution_with_only_retries": 100.0,
      "payments_failure_rate_distribution": 7.5,
      "payments_failure_rate_distribution_without_smart_retries": 10.0,
      "payments_failure_rate_distribution_with_only_retries": 0.0,
      "failure_reason_count": 22,
      "failure_reason_count_without_smart_retries": 30,
      "currency": "USD",
      "status": "succeeded",
      "connector": "trustpay",
      "authentication_type": "none",
      "payment_method": "bank_transfer",
      "payment_method_type": "debit",
      "client_source": "web",
      "client_version": "v3",
      "profile_id": "profile_5",
      "card_network": "",
      "merchant_id": "merchant_5",
      "card_last_4": "",
      "card_issuer": "",
      "error_reason": "trustpay_error",
      "time_range": {
        "start_time": "2025-04-22T18:30:00.000Z",
        "end_time": "2025-04-29T09:20:43.000Z",
      },
      "time_bucket": "2025-04-22 18:30:00",
    },
    {
      "payment_success_rate": 94.1,
      "payment_count": 500,
      "payment_success_count": 471,
      "payment_processed_amount": 50000,
      "payment_processed_amount_in_usd": 50000.0,
      "payment_processed_count": 500,
      "payment_processed_amount_without_smart_retries": 47000,
      "payment_processed_amount_without_smart_retries_usd": 47000.0,
      "payment_processed_count_without_smart_retries": 470,
      "avg_ticket_size": 100.0,
      "payment_error_message": "CryptoPay timeout",
      "retries_count": 29,
      "retries_amount_processed": 2900,
      "connector_success_rate": 95.0,
      "payments_success_rate_distribution": 94.1,
      "payments_success_rate_distribution_without_smart_retries": 90.0,
      "payments_success_rate_distribution_with_only_retries": 100.0,
      "payments_failure_rate_distribution": 5.9,
      "payments_failure_rate_distribution_without_smart_retries": 10.0,
      "payments_failure_rate_distribution_with_only_retries": 0.0,
      "failure_reason_count": 29,
      "failure_reason_count_without_smart_retries": 50,
      "currency": "USD",
      "status": "succeeded",
      "connector": "CryptoPay",
      "authentication_type": "otp",
      "payment_method": "upi",
      "payment_method_type": "debit",
      "client_source": "android",
      "client_version": "v2.1",
      "profile_id": "profile_6",
      "card_network": "",
      "merchant_id": "merchant_6",
      "card_last_4": "",
      "card_issuer": "",
      "error_reason": "timeout",
      "time_range": {
        "start_time": "2025-04-22T18:30:00.000Z",
        "end_time": "2025-04-29T09:20:43.000Z",
      },
      "time_bucket": "2025-04-22 18:30:00",
    },
  ],
  "metaData": [
    {
      "total_payment_processed_amount": 240000,
      "total_payment_processed_amount_in_usd": 240000.0,
      "total_payment_processed_amount_without_smart_retries": 228000,
      "total_payment_processed_amount_without_smart_retries_usd": 228000.0,
      "total_payment_processed_count": 2400,
      "total_payment_processed_count_without_smart_retries": 2280,
      "total_failure_reasons_count": 56,
      "total_failure_reasons_count_without_smart_retries": 120,
    },
  ],
}->Identity.genericTypeToJson

// for the payments processed
let samplePaymentsProcessedPrimaryData = {
  "queryData": [
    {
      "successful_smart_retries": null,
      "total_smart_retries": null,
      "smart_retried_amount": 0,
      "smart_retried_amount_in_usd": 0,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": 0,
      "payment_intent_count": null,
      "successful_payments": null,
      "successful_payments_without_smart_retries": null,
      "total_payments": null,
      "payments_success_rate": null,
      "payments_success_rate_without_smart_retries": null,
      "payment_processed_amount": 135000000,
      "payment_processed_amount_in_usd": 135000000,
      "payment_processed_count": 1350000,
      "payment_processed_amount_without_smart_retries": 135000000,
      "payment_processed_amount_without_smart_retries_in_usd": 135000000,
      "payment_processed_count_without_smart_retries": 1350000,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": "USD",
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-24T00:00:00.000Z",
        "end_time": "2025-04-24T23:00:00.000Z",
      },
      "time_bucket": "2025-04-24 00:00:00",
    },
  ],
  "metaData": [
    {
      "total_success_rate": null,
      "total_success_rate_without_smart_retries": null,
      "total_smart_retried_amount": 0,
      "total_smart_retried_amount_without_smart_retries": 0,
      "total_payment_processed_amount": 135000000,
      "total_payment_processed_amount_without_smart_retries": 135000000,
      "total_smart_retried_amount_in_usd": 0,
      "total_smart_retried_amount_without_smart_retries_in_usd": 0,
      "total_payment_processed_amount_in_usd": 135000000,
      "total_payment_processed_amount_without_smart_retries_in_usd": 135000000,
      "total_payment_processed_count": 1350000,
      "total_payment_processed_count_without_smart_retries": 1350000,
    },
  ],
}->Identity.genericTypeToJson

let samplePaymentsProcessedSecondaryData = {
  "queryData": [
    {
      "successful_smart_retries": null,
      "total_smart_retries": null,
      "smart_retried_amount": 0,
      "smart_retried_amount_in_usd": 0,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": 0,
      "payment_intent_count": null,
      "successful_payments": null,
      "successful_payments_without_smart_retries": null,
      "total_payments": null,
      "payments_success_rate": null,
      "payments_success_rate_without_smart_retries": null,
      "payment_processed_amount": 20000000,
      "payment_processed_amount_in_usd": 20000000,
      "payment_processed_count": 200000,
      "payment_processed_amount_without_smart_retries": 20000000,
      "payment_processed_amount_without_smart_retries_in_usd": 20000000,
      "payment_processed_count_without_smart_retries": 200000,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": "USD",
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-22T00:00:00.000Z",
        "end_time": "2025-04-22T23:00:00.000Z",
      },
      "time_bucket": "2025-04-22 00:00:00",
    },
    {
      "successful_smart_retries": null,
      "total_smart_retries": null,
      "smart_retried_amount": 0,
      "smart_retried_amount_in_usd": 0,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": 0,
      "payment_intent_count": null,
      "successful_payments": null,
      "successful_payments_without_smart_retries": null,
      "total_payments": null,
      "payments_success_rate": null,
      "payments_success_rate_without_smart_retries": null,
      "payment_processed_amount": 15000000,
      "payment_processed_amount_in_usd": 15000000,
      "payment_processed_count": 150000,
      "payment_processed_amount_without_smart_retries": 15000000,
      "payment_processed_amount_without_smart_retries_in_usd": 15000000,
      "payment_processed_count_without_smart_retries": 150000,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": "USD",
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-16T00:00:00.000Z",
        "end_time": "2025-04-16T23:00:00.000Z",
      },
      "time_bucket": "2025-04-16 00:00:00",
    },
    {
      "successful_smart_retries": null,
      "total_smart_retries": null,
      "smart_retried_amount": 0,
      "smart_retried_amount_in_usd": 0,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": 0,
      "payment_intent_count": null,
      "successful_payments": null,
      "successful_payments_without_smart_retries": null,
      "total_payments": null,
      "payments_success_rate": null,
      "payments_success_rate_without_smart_retries": null,
      "payment_processed_amount": 15000000,
      "payment_processed_amount_in_usd": 15000000,
      "payment_processed_count": 150000,
      "payment_processed_amount_without_smart_retries": 15000000,
      "payment_processed_amount_without_smart_retries_in_usd": 15000000,
      "payment_processed_count_without_smart_retries": 150000,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": "USD",
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-21T00:00:00.000Z",
        "end_time": "2025-04-21T23:00:00.000Z",
      },
      "time_bucket": "2025-04-21 00:00:00",
    },
    {
      "successful_smart_retries": null,
      "total_smart_retries": null,
      "smart_retried_amount": 0,
      "smart_retried_amount_in_usd": 0,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": 0,
      "payment_intent_count": null,
      "successful_payments": null,
      "successful_payments_without_smart_retries": null,
      "total_payments": null,
      "payments_success_rate": null,
      "payments_success_rate_without_smart_retries": null,
      "payment_processed_amount": 15000000,
      "payment_processed_amount_in_usd": 15000000,
      "payment_processed_count": 150000,
      "payment_processed_amount_without_smart_retries": 15000000,
      "payment_processed_amount_without_smart_retries_in_usd": 15000000,
      "payment_processed_count_without_smart_retries": 150000,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": "USD",
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-18T00:00:00.000Z",
        "end_time": "2025-04-18T23:00:00.000Z",
      },
      "time_bucket": "2025-04-18 00:00:00",
    },
    {
      "successful_smart_retries": null,
      "total_smart_retries": null,
      "smart_retried_amount": 0,
      "smart_retried_amount_in_usd": 0,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": 0,
      "payment_intent_count": null,
      "successful_payments": null,
      "successful_payments_without_smart_retries": null,
      "total_payments": null,
      "payments_success_rate": null,
      "payments_success_rate_without_smart_retries": null,
      "payment_processed_amount": 20000000,
      "payment_processed_amount_in_usd": 20000000,
      "payment_processed_count": 200000,
      "payment_processed_amount_without_smart_retries": 20000000,
      "payment_processed_amount_without_smart_retries_in_usd": 20000000,
      "payment_processed_count_without_smart_retries": 200000,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": "USD",
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-17T00:00:00.000Z",
        "end_time": "2025-04-17T23:00:00.000Z",
      },
      "time_bucket": "2025-04-17 00:00:00",
    },
  ],
  "metaData": [
    {
      "total_success_rate": null,
      "total_success_rate_without_smart_retries": null,
      "total_smart_retried_amount": 0,
      "total_smart_retried_amount_without_smart_retries": 0,
      "total_payment_processed_amount": 85000000,
      "total_payment_processed_amount_without_smart_retries": 85000000,
      "total_smart_retried_amount_in_usd": 0,
      "total_smart_retried_amount_without_smart_retries_in_usd": 0,
      "total_payment_processed_amount_in_usd": 85000000,
      "total_payment_processed_amount_without_smart_retries_in_usd": 85000000,
      "total_payment_processed_count": 850000,
      "total_payment_processed_count_without_smart_retries": 850000,
    },
  ],
}->Identity.genericTypeToJson

// Secondary response sample data for payments success rate
let samplePaymentsSuccessRateSecondaryData = {
  "queryData": [
    {
      "successful_smart_retries": null,
      "total_smart_retries": null,
      "smart_retried_amount": 0,
      "smart_retried_amount_in_usd": null,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": null,
      "payment_intent_count": null,
      "successful_payments": 18,
      "successful_payments_without_smart_retries": 15,
      "total_payments": 20,
      "payments_success_rate": 90.0,
      "payments_success_rate_without_smart_retries": 75.0,
      "payment_processed_amount": 0,
      "payment_processed_amount_in_usd": null,
      "payment_processed_count": null,
      "payment_processed_amount_without_smart_retries": 0,
      "payment_processed_amount_without_smart_retries_in_usd": null,
      "payment_processed_count_without_smart_retries": null,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": null,
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-22T00:00:00.000Z",
        "end_time": "2025-04-22T23:00:00.000Z",
      },
      "time_bucket": "2025-04-22 00:00:00",
    },
    {
      "successful_smart_retries": null,
      "total_smart_retries": null,
      "smart_retried_amount": 0,
      "smart_retried_amount_in_usd": null,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": null,
      "payment_intent_count": null,
      "successful_payments": 15,
      "successful_payments_without_smart_retries": 12,
      "total_payments": 18,
      "payments_success_rate": 83.3,
      "payments_success_rate_without_smart_retries": 66.7,
      "payment_processed_amount": 0,
      "payment_processed_amount_in_usd": null,
      "payment_processed_count": null,
      "payment_processed_amount_without_smart_retries": 0,
      "payment_processed_amount_without_smart_retries_in_usd": null,
      "payment_processed_count_without_smart_retries": null,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": null,
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-21T00:00:00.000Z",
        "end_time": "2025-04-21T23:00:00.000Z",
      },
      "time_bucket": "2025-04-21 00:00:00",
    },
    {
      "successful_smart_retries": null,
      "total_smart_retries": null,
      "smart_retried_amount": 0,
      "smart_retried_amount_in_usd": null,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": null,
      "payment_intent_count": null,
      "successful_payments": 12,
      "successful_payments_without_smart_retries": 9,
      "total_payments": 15,
      "payments_success_rate": 80.0,
      "payments_success_rate_without_smart_retries": 60.0,
      "payment_processed_amount": 0,
      "payment_processed_amount_in_usd": null,
      "payment_processed_count": null,
      "payment_processed_amount_without_smart_retries": 0,
      "payment_processed_amount_without_smart_retries_in_usd": null,
      "payment_processed_count_without_smart_retries": null,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": null,
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-20T00:00:00.000Z",
        "end_time": "2025-04-20T23:00:00.000Z",
      },
      "time_bucket": "2025-04-20 00:00:00",
    },
    {
      "successful_smart_retries": null,
      "total_smart_retries": null,
      "smart_retried_amount": 0,
      "smart_retried_amount_in_usd": null,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": null,
      "payment_intent_count": null,
      "successful_payments": 8,
      "successful_payments_without_smart_retries": 6,
      "total_payments": 12,
      "payments_success_rate": 66.7,
      "payments_success_rate_without_smart_retries": 50.0,
      "payment_processed_amount": 0,
      "payment_processed_amount_in_usd": null,
      "payment_processed_count": null,
      "payment_processed_amount_without_smart_retries": 0,
      "payment_processed_amount_without_smart_retries_in_usd": null,
      "payment_processed_count_without_smart_retries": null,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": null,
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-19T00:00:00.000Z",
        "end_time": "2025-04-19T23:00:00.000Z",
      },
      "time_bucket": "2025-04-19 00:00:00",
    },
    {
      "successful_smart_retries": null,
      "total_smart_retries": null,
      "smart_retried_amount": 0,
      "smart_retried_amount_in_usd": null,
      "smart_retried_amount_without_smart_retries": 0,
      "smart_retried_amount_without_smart_retries_in_usd": null,
      "payment_intent_count": null,
      "successful_payments": 6,
      "successful_payments_without_smart_retries": 4,
      "total_payments": 10,
      "payments_success_rate": 60.0,
      "payments_success_rate_without_smart_retries": 40.0,
      "payment_processed_amount": 0,
      "payment_processed_amount_in_usd": null,
      "payment_processed_count": null,
      "payment_processed_amount_without_smart_retries": 0,
      "payment_processed_amount_without_smart_retries_in_usd": null,
      "payment_processed_count_without_smart_retries": null,
      "payments_success_rate_distribution_without_smart_retries": null,
      "payments_failure_rate_distribution_without_smart_retries": null,
      "status": null,
      "currency": null,
      "profile_id": null,
      "connector": null,
      "auth_type": null,
      "payment_method": null,
      "payment_method_type": null,
      "card_network": null,
      "merchant_id": null,
      "card_last_4": null,
      "card_issuer": null,
      "error_reason": null,
      "time_range": {
        "start_time": "2025-04-18T00:00:00.000Z",
        "end_time": "2025-04-18T23:00:00.000Z",
      },
      "time_bucket": "2025-04-18 00:00:00",
    },
  ],
  "metaData": [
    {
      "total_payment_processed_amount": 0,
      "total_payment_processed_amount_in_usd": null,
      "total_payment_processed_amount_without_smart_retries": 0,
      "total_payment_processed_amount_without_smart_retries_in_usd": null,
      "total_payment_processed_count": 0,
      "total_payment_processed_count_without_smart_retries": 0,
      "total_smart_retried_amount": 0,
      "total_smart_retried_amount_in_usd": null,
      "total_smart_retried_amount_without_smart_retries": 0,
      "total_smart_retried_amount_without_smart_retries_in_usd": null,
      "total_success_rate": 76.0,
      "total_success_rate_without_smart_retries": 58.3,
    },
  ],
}->Identity.genericTypeToJson
