//overview
let paymentsOverviewData = {
  [
    {
      "total_dispute": 180,
      "total_payment_processed_amount": 60577777.410,
      "total_refund_processed_amount": 290.00,
      "total_smart_retried_amount": 6332650.571,
      "total_success_rate": 99.73,
    },
    {
      "total_dispute": 250,
      "total_payment_processed_amount": 24918131.5083,
      "total_refund_processed_amount": 350.00,
      "total_smart_retried_amount": 3947030.9595,
      "total_success_rate": 74.75,
    },
  ]
}->Identity.genericTypeToJson

//lifecycle sample data
let paymentLifecycleData = [
  {
    "count": 98250,
    "dispute_status": None,
    "first_attempt": 1,
    "refunds_status": None,
    "status": "succeeded",
  },
  {
    "count": 1234,
    "dispute_status": None,
    "first_attempt": 1,
    "refunds_status": None,
    "status": "requires_payment_method",
  },
  {
    "count": 5227,
    "dispute_status": None,
    "first_attempt": 1,
    "refunds_status": None,
    "status": "failed",
  },
  {
    "count": 4303,
    "dispute_status": None,
    "first_attempt": 0,
    "refunds_status": None,
    "status": "succeeded",
  },
  {
    "count": 36,
    "dispute_status": Some("lost"),
    "first_attempt": 1,
    "refunds_status": None,
    "status": "succeeded",
  },
  {
    "count": 28,
    "dispute_status": None,
    "first_attempt": 1,
    "refunds_status": Some("refunded"),
    "status": "succeeded",
  },
  {
    "count": 12229,
    "dispute_status": Some("won"),
    "first_attempt": 1,
    "refunds_status": None,
    "status": "succeeded",
  },
  {
    "count": 12,
    "dispute_status": None,
    "first_attempt": 0,
    "refunds_status": Some("refunded"),
    "status": "succeeded",
  },
]->Identity.genericTypeToJson

//for processors , failures and failed
let paymentsRateDataWithConnectors = {
  "queryData": [
    {
      "payment_success_rate": 98.5,
      "payment_count": 1000,
      "payment_success_count": 985,
      "payment_processed_amount": 100000,
      "payment_processed_amount_in_usd": 100000.0,
      "payment_processed_count": 1000,
      "payment_processed_amount_without_smart_retries": 95000,
      "payment_processed_amount_without_smart_retries_usd": 95000.0,
      "payment_processed_count_without_smart_retries": 950,
      "avg_ticket_size": 100.0,
      "payment_error_message": "Insufficient funds",
      "retries_count": 50,
      "retries_amount_processed": 5000,
      "connector_success_rate": 99.0,
      "payments_success_rate_distribution": 98.5,
      "payments_success_rate_distribution_without_smart_retries": 95.0,
      "payments_success_rate_distribution_with_only_retries": 100.0,
      "payments_failure_rate_distribution": 1.5,
      "payments_failure_rate_distribution_without_smart_retries": 5.0,
      "payments_failure_rate_distribution_with_only_retries": 0.0,
      "failure_reason_count": 15,
      "failure_reason_count_without_smart_retries": 50,
      "currency": "USD",
      "status": "succeeded",
      "connector": "stripe",
      "authentication_type": "3ds",
      "payment_method": "card",
      "payment_method_type": "credit",
      "client_source": "web",
      "client_version": "v1",
      "profile_id": "profile_1",
      "card_network": "visa",
      "merchant_id": "merchant_1",
      "card_last_4": "4242",
      "card_issuer": "chase",
      "error_reason": "insufficient_funds",
      "time_range": {
        "start_time": "2025-04-22T18:30:00.000Z",
        "end_time": "2025-04-29T09:20:43.000Z",
      },
      "time_bucket": "2025-04-22 18:30:00",
    },
    {
      "payment_success_rate": 97.2,
      "payment_count": 800,
      "payment_success_count": 778,
      "payment_processed_amount": 80000,
      "payment_processed_amount_in_usd": 80000.0,
      "payment_processed_count": 800,
      "payment_processed_amount_without_smart_retries": 76000,
      "payment_processed_amount_without_smart_retries_usd": 76000.0,
      "payment_processed_count_without_smart_retries": 760,
      "avg_ticket_size": 100.0,
      "payment_error_message": "Card declined",
      "retries_count": 40,
      "retries_amount_processed": 4000,
      "connector_success_rate": 98.0,
      "payments_success_rate_distribution": 97.2,
      "payments_success_rate_distribution_without_smart_retries": 95.0,
      "payments_success_rate_distribution_with_only_retries": 100.0,
      "payments_failure_rate_distribution": 2.8,
      "payments_failure_rate_distribution_without_smart_retries": 5.0,
      "payments_failure_rate_distribution_with_only_retries": 0.0,
      "failure_reason_count": 22,
      "failure_reason_count_without_smart_retries": 40,
      "currency": "USD",
      "status": "succeeded",
      "connector": "adyen",
      "authentication_type": "3ds",
      "payment_method": "card",
      "payment_method_type": "credit",
      "client_source": "web",
      "client_version": "v1",
      "profile_id": "profile_2",
      "card_network": "mastercard",
      "merchant_id": "merchant_2",
      "card_last_4": "5555",
      "card_issuer": "citi",
      "error_reason": "card_declined",
      "time_range": {
        "start_time": "2025-04-22T18:30:00.000Z",
        "end_time": "2025-04-29T09:20:43.000Z",
      },
      "time_bucket": "2025-04-22 18:30:00",
    },
    {
      "payment_success_rate": 96.8,
      "payment_count": 600,
      "payment_success_count": 581,
      "payment_processed_amount": 60000,
      "payment_processed_amount_in_usd": 60000.0,
      "payment_processed_count": 600,
      "payment_processed_amount_without_smart_retries": 57000,
      "payment_processed_amount_without_smart_retries_usd": 57000.0,
      "payment_processed_count_without_smart_retries": 570,
      "avg_ticket_size": 100.0,
      "payment_error_message": "3DS authentication failed",
      "retries_count": 30,
      "retries_amount_processed": 3000,
      "connector_success_rate": 97.5,
      "payments_success_rate_distribution": 96.8,
      "payments_success_rate_distribution_without_smart_retries": 95.0,
      "payments_success_rate_distribution_with_only_retries": 100.0,
      "payments_failure_rate_distribution": 3.2,
      "payments_failure_rate_distribution_without_smart_retries": 5.0,
      "payments_failure_rate_distribution_with_only_retries": 0.0,
      "failure_reason_count": 19,
      "failure_reason_count_without_smart_retries": 30,
      "currency": "USD",
      "status": "succeeded",
      "connector": "checkout",
      "authentication_type": "3ds",
      "payment_method": "card",
      "payment_method_type": "credit",
      "client_source": "web",
      "client_version": "v1",
      "profile_id": "profile_3",
      "card_network": "amex",
      "merchant_id": "merchant_3",
      "card_last_4": "3782",
      "card_issuer": "amex",
      "error_reason": "3ds_authentication_failed",
      "time_range": {
        "start_time": "2025-04-22T18:30:00.000Z",
        "end_time": "2025-04-29T09:20:43.000Z",
      },
      "time_bucket": "2025-04-22 18:30:00",
    },
    {
      "payment_success_rate": 95.4,
      "payment_count": 400,
      "payment_success_count": 382,
      "payment_processed_amount": 40000,
      "payment_processed_amount_in_usd": 40000.0,
      "payment_processed_count": 400,
      "payment_processed_amount_without_smart_retries": 38000,
      "payment_processed_amount_without_smart_retries_usd": 38000.0,
      "payment_processed_count_without_smart_retries": 380,
      "avg_ticket_size": 100.0,
      "payment_error_message": "Bank unavailable",
      "retries_count": 20,
      "retries_amount_processed": 2000,
      "connector_success_rate": 96.0,
      "payments_success_rate_distribution": 95.4,
      "payments_success_rate_distribution_without_smart_retries": 92.0,
      "payments_success_rate_distribution_with_only_retries": 100.0,
      "payments_failure_rate_distribution": 4.6,
      "payments_failure_rate_distribution_without_smart_retries": 8.0,
      "payments_failure_rate_distribution_with_only_retries": 0.0,
      "failure_reason_count": 18,
      "failure_reason_count_without_smart_retries": 32,
      "currency": "USD",
      "status": "succeeded",
      "connector": "volt",
      "authentication_type": "redirect",
      "payment_method": "bank_transfer",
      "payment_method_type": "debit",
      "client_source": "mobile",
      "client_version": "v2",
      "profile_id": "profile_4",
      "card_network": "",
      "merchant_id": "merchant_4",
      "card_last_4": "",
      "card_issuer": "",
      "error_reason": "bank_unavailable",
      "time_range": {
        "start_time": "2025-04-22T18:30:00.000Z",
        "end_time": "2025-04-29T09:20:43.000Z",
      },
      "time_bucket": "2025-04-22 18:30:00",
    },
    {
      "payment_success_rate": 92.5,
      "payment_count": 300,
      "payment_success_count": 278,
      "payment_processed_amount": 30000,
      "payment_processed_amount_in_usd": 30000.0,
      "payment_processed_count": 300,
      "payment_processed_amount_without_smart_retries": 27000,
      "payment_processed_amount_without_smart_retries_usd": 27000.0,
      "payment_processed_count_without_smart_retries": 270,
      "avg_ticket_size": 100.0,
      "payment_error_message": "TrustPay error",
      "retries_count": 25,
      "retries_amount_processed": 2500,
      "connector_success_rate": 93.0,
      "payments_success_rate_distribution": 92.5,
      "payments_success_rate_distribution_without_smart_retries": 90.0,
      "payments_success_rate_distribution_with_only_retries": 100.0,
      "payments_failure_rate_distribution": 7.5,
      "payments_failure_rate_distribution_without_smart_retries": 10.0,
      "payments_failure_rate_distribution_with_only_retries": 0.0,
      "failure_reason_count": 22,
      "failure_reason_count_without_smart_retries": 30,
      "currency": "USD",
      "status": "succeeded",
      "connector": "trustpay",
      "authentication_type": "none",
      "payment_method": "bank_transfer",
      "payment_method_type": "debit",
      "client_source": "web",
      "client_version": "v3",
      "profile_id": "profile_5",
      "card_network": "",
      "merchant_id": "merchant_5",
      "card_last_4": "",
      "card_issuer": "",
      "error_reason": "trustpay_error",
      "time_range": {
        "start_time": "2025-04-22T18:30:00.000Z",
        "end_time": "2025-04-29T09:20:43.000Z",
      },
      "time_bucket": "2025-04-22 18:30:00",
    },
    {
      "payment_success_rate": 94.1,
      "payment_count": 500,
      "payment_success_count": 471,
      "payment_processed_amount": 50000,
      "payment_processed_amount_in_usd": 50000.0,
      "payment_processed_count": 500,
      "payment_processed_amount_without_smart_retries": 47000,
      "payment_processed_amount_without_smart_retries_usd": 47000.0,
      "payment_processed_count_without_smart_retries": 470,
      "avg_ticket_size": 100.0,
      "payment_error_message": "CryptoPay timeout",
      "retries_count": 29,
      "retries_amount_processed": 2900,
      "connector_success_rate": 95.0,
      "payments_success_rate_distribution": 94.1,
      "payments_success_rate_distribution_without_smart_retries": 90.0,
      "payments_success_rate_distribution_with_only_retries": 100.0,
      "payments_failure_rate_distribution": 5.9,
      "payments_failure_rate_distribution_without_smart_retries": 10.0,
      "payments_failure_rate_distribution_with_only_retries": 0.0,
      "failure_reason_count": 29,
      "failure_reason_count_without_smart_retries": 50,
      "currency": "USD",
      "status": "succeeded",
      "connector": "CryptoPay",
      "authentication_type": "otp",
      "payment_method": "upi",
      "payment_method_type": "debit",
      "client_source": "android",
      "client_version": "v2.1",
      "profile_id": "profile_6",
      "card_network": "",
      "merchant_id": "merchant_6",
      "card_last_4": "",
      "card_issuer": "",
      "error_reason": "timeout",
      "time_range": {
        "start_time": "2025-04-22T18:30:00.000Z",
        "end_time": "2025-04-29T09:20:43.000Z",
      },
      "time_bucket": "2025-04-22 18:30:00",
    },
  ],
  "metaData": [
    {
      "total_payment_processed_amount": 240000,
      "total_payment_processed_amount_in_usd": 240000.0,
      "total_payment_processed_amount_without_smart_retries": 228000,
      "total_payment_processed_amount_without_smart_retries_usd": 228000.0,
      "total_payment_processed_count": 2400,
      "total_payment_processed_count_without_smart_retries": 2280,
      "total_failure_reasons_count": 56,
      "total_failure_reasons_count_without_smart_retries": 120,
    },
  ],
}->Identity.genericTypeToJson

// payment processed and success rate data
let paymentSampleData = {
  "queryData": [
    {
      "time_range": {
        "start_time": "2024-09-04T00:00:00.000Z",
        "end_time": "2024-09-04T23:59:59.999Z",
      },
      "time_bucket": "2024-09-04 00:00:00",
      "successful_payments": 964,
      "successful_payments_without_smart_retries": 901,
      "total_payments": 966,
      "payments_success_rate": 99.79,
      "payments_success_rate_without_smart_retries": 93.27,
      "payment_processed_amount": 177924574.0,
      "payment_processed_amount_in_usd": 177924574.0,
      "payment_processed_count": 826,
      "payment_processed_amount_without_smart_retries": 160427827.0,
      "payment_processed_amount_without_smart_retries_in_usd": 160427827.0,
      "payment_processed_count_without_smart_retries": 777,
    },
    {
      "time_range": {
        "start_time": "2024-09-05T00:00:00.000Z",
        "end_time": "2024-09-05T23:59:59.999Z",
      },
      "time_bucket": "2024-09-05 00:00:00",
      "successful_payments": 1130,
      "successful_payments_without_smart_retries": 1055,
      "total_payments": 1134,
      "payments_success_rate": 99.65,
      "payments_success_rate_without_smart_retries": 93.03,
      "payment_processed_amount": 147124960.0,
      "payment_processed_amount_in_usd": 147124960.0,
      "payment_processed_count": 995,
      "payment_processed_amount_without_smart_retries": 137431041.0,
      "payment_processed_amount_without_smart_retries_in_usd": 137431041.0,
      "payment_processed_count_without_smart_retries": 924,
    },
    {
      "time_range": {
        "start_time": "2024-09-06T00:00:00.000Z",
        "end_time": "2024-09-06T23:59:59.999Z",
      },
      "time_bucket": "2024-09-06 00:00:00",
      "successful_payments": 1270,
      "successful_payments_without_smart_retries": 1231,
      "total_payments": 1275,
      "payments_success_rate": 99.61,
      "payments_success_rate_without_smart_retries": 96.55,
      "payment_processed_amount": 212724444.0,
      "payment_processed_amount_in_usd": 212724444.0,
      "payment_processed_count": 929,
      "payment_processed_amount_without_smart_retries": 194255206.0,
      "payment_processed_amount_without_smart_retries_in_usd": 194255206.0,
      "payment_processed_count_without_smart_retries": 886,
    },
    {
      "time_range": {
        "start_time": "2024-09-07T00:00:00.000Z",
        "end_time": "2024-09-07T23:59:59.999Z",
      },
      "time_bucket": "2024-09-07 00:00:00",
      "successful_payments": 1088,
      "successful_payments_without_smart_retries": 1015,
      "total_payments": 1090,
      "payments_success_rate": 99.82,
      "payments_success_rate_without_smart_retries": 93.12,
      "payment_processed_amount": 78162237.0,
      "payment_processed_amount_in_usd": 78162237.0,
      "payment_processed_count": 965,
      "payment_processed_amount_without_smart_retries": 74413621.0,
      "payment_processed_amount_without_smart_retries_in_usd": 74413621.0,
      "payment_processed_count_without_smart_retries": 884,
    },
    {
      "time_range": {
        "start_time": "2024-09-08T00:00:00.000Z",
        "end_time": "2024-09-08T23:59:59.999Z",
      },
      "time_bucket": "2024-09-08 00:00:00",
      "successful_payments": 1234,
      "successful_payments_without_smart_retries": 1167,
      "total_payments": 1237,
      "payments_success_rate": 99.76,
      "payments_success_rate_without_smart_retries": 94.34,
      "payment_processed_amount": 191205582.0,
      "payment_processed_amount_in_usd": 191205582.0,
      "payment_processed_count": 1072,
      "payment_processed_amount_without_smart_retries": 183438007.0,
      "payment_processed_amount_without_smart_retries_in_usd": 183438007.0,
      "payment_processed_count_without_smart_retries": 980,
    },
    {
      "time_range": {
        "start_time": "2024-09-09T00:00:00.000Z",
        "end_time": "2024-09-09T23:59:59.999Z",
      },
      "time_bucket": "2024-09-09 00:00:00",
      "successful_payments": 1097,
      "successful_payments_without_smart_retries": 1037,
      "total_payments": 1099,
      "payments_success_rate": 99.82,
      "payments_success_rate_without_smart_retries": 94.36,
      "payment_processed_amount": 305139893.0,
      "payment_processed_amount_in_usd": 305139893.0,
      "payment_processed_count": 1333,
      "payment_processed_amount_without_smart_retries": 288808166.0,
      "payment_processed_amount_without_smart_retries_in_usd": 288808166.0,
      "payment_processed_count_without_smart_retries": 1237,
    },
    {
      "time_range": {
        "start_time": "2024-09-10T00:00:00.000Z",
        "end_time": "2024-09-10T23:59:59.999Z",
      },
      "time_bucket": "2024-09-10 00:00:00",
      "successful_payments": 1192,
      "successful_payments_without_smart_retries": 1141,
      "total_payments": 1194,
      "payments_success_rate": 99.83,
      "payments_success_rate_without_smart_retries": 95.56,
      "payment_processed_amount": 267374217.0,
      "payment_processed_amount_in_usd": 267374217.0,
      "payment_processed_count": 1147,
      "payment_processed_amount_without_smart_retries": 243994152.0,
      "payment_processed_amount_without_smart_retries_in_usd": 243994152.0,
      "payment_processed_count_without_smart_retries": 1093,
    },
    {
      "time_range": {
        "start_time": "2024-09-11T00:00:00.000Z",
        "end_time": "2024-09-11T23:59:59.999Z",
      },
      "time_bucket": "2024-09-11 00:00:00",
      "successful_payments": 1259,
      "successful_payments_without_smart_retries": 1189,
      "total_payments": 1264,
      "payments_success_rate": 99.6,
      "payments_success_rate_without_smart_retries": 94.07,
      "payment_processed_amount": 155216275.0,
      "payment_processed_amount_in_usd": 155216275.0,
      "payment_processed_count": 1011,
      "payment_processed_amount_without_smart_retries": 147223302.0,
      "payment_processed_amount_without_smart_retries_in_usd": 147223302.0,
      "payment_processed_count_without_smart_retries": 933,
    },
    {
      "time_range": {
        "start_time": "2024-09-12T00:00:00.000Z",
        "end_time": "2024-09-12T23:59:59.999Z",
      },
      "time_bucket": "2024-09-12 00:00:00",
      "successful_payments": 934,
      "successful_payments_without_smart_retries": 894,
      "total_payments": 937,
      "payments_success_rate": 99.68,
      "payments_success_rate_without_smart_retries": 95.41,
      "payment_processed_amount": 231474414.0,
      "payment_processed_amount_in_usd": 231474414.0,
      "payment_processed_count": 1206,
      "payment_processed_amount_without_smart_retries": 209433941.0,
      "payment_processed_amount_without_smart_retries_in_usd": 209433941.0,
      "payment_processed_count_without_smart_retries": 1108,
    },
    {
      "time_range": {
        "start_time": "2024-09-13T00:00:00.000Z",
        "end_time": "2024-09-13T23:59:59.999Z",
      },
      "time_bucket": "2024-09-13 00:00:00",
      "successful_payments": 1027,
      "successful_payments_without_smart_retries": 962,
      "total_payments": 1031,
      "payments_success_rate": 99.61,
      "payments_success_rate_without_smart_retries": 93.31,
      "payment_processed_amount": 212991114.0,
      "payment_processed_amount_in_usd": 212991114.0,
      "payment_processed_count": 856,
      "payment_processed_amount_without_smart_retries": 191867056.0,
      "payment_processed_amount_without_smart_retries_in_usd": 191867056.0,
      "payment_processed_count_without_smart_retries": 802,
    },
    {
      "time_range": {
        "start_time": "2024-09-14T00:00:00.000Z",
        "end_time": "2024-09-14T23:59:59.999Z",
      },
      "time_bucket": "2024-09-14 00:00:00",
      "successful_payments": 1063,
      "successful_payments_without_smart_retries": 1026,
      "total_payments": 1067,
      "payments_success_rate": 99.63,
      "payments_success_rate_without_smart_retries": 96.16,
      "payment_processed_amount": 136151113.0,
      "payment_processed_amount_in_usd": 136151113.0,
      "payment_processed_count": 1261,
      "payment_processed_amount_without_smart_retries": 126703239.0,
      "payment_processed_amount_without_smart_retries_in_usd": 126703239.0,
      "payment_processed_count_without_smart_retries": 1203,
    },
    {
      "time_range": {
        "start_time": "2024-09-15T00:00:00.000Z",
        "end_time": "2024-09-15T23:59:59.999Z",
      },
      "time_bucket": "2024-09-15 00:00:00",
      "successful_payments": 1110,
      "successful_payments_without_smart_retries": 1068,
      "total_payments": 1112,
      "payments_success_rate": 99.82,
      "payments_success_rate_without_smart_retries": 96.04,
      "payment_processed_amount": 192138484.0,
      "payment_processed_amount_in_usd": 192138484.0,
      "payment_processed_count": 991,
      "payment_processed_amount_without_smart_retries": 179418428.0,
      "payment_processed_amount_without_smart_retries_in_usd": 179418428.0,
      "payment_processed_count_without_smart_retries": 911,
    },
    {
      "time_range": {
        "start_time": "2024-09-16T00:00:00.000Z",
        "end_time": "2024-09-16T23:59:59.999Z",
      },
      "time_bucket": "2024-09-16 00:00:00",
      "successful_payments": 1275,
      "successful_payments_without_smart_retries": 1194,
      "total_payments": 1276,
      "payments_success_rate": 99.92,
      "payments_success_rate_without_smart_retries": 93.57,
      "payment_processed_amount": 295644586.0,
      "payment_processed_amount_in_usd": 295644586.0,
      "payment_processed_count": 1307,
      "payment_processed_amount_without_smart_retries": 277284744.0,
      "payment_processed_amount_without_smart_retries_in_usd": 277284744.0,
      "payment_processed_count_without_smart_retries": 1225,
    },
    {
      "time_range": {
        "start_time": "2024-09-17T00:00:00.000Z",
        "end_time": "2024-09-17T23:59:59.999Z",
      },
      "time_bucket": "2024-09-17 00:00:00",
      "successful_payments": 1039,
      "successful_payments_without_smart_retries": 980,
      "total_payments": 1043,
      "payments_success_rate": 99.62,
      "payments_success_rate_without_smart_retries": 93.96,
      "payment_processed_amount": 87495409.0,
      "payment_processed_amount_in_usd": 87495409.0,
      "payment_processed_count": 1079,
      "payment_processed_amount_without_smart_retries": 82566736.0,
      "payment_processed_amount_without_smart_retries_in_usd": 82566736.0,
      "payment_processed_count_without_smart_retries": 975,
    },
    {
      "time_range": {
        "start_time": "2024-09-18T00:00:00.000Z",
        "end_time": "2024-09-18T23:59:59.999Z",
      },
      "time_bucket": "2024-09-18 00:00:00",
      "successful_payments": 941,
      "successful_payments_without_smart_retries": 896,
      "total_payments": 942,
      "payments_success_rate": 99.89,
      "payments_success_rate_without_smart_retries": 95.12,
      "payment_processed_amount": 188676464.0,
      "payment_processed_amount_in_usd": 188676464.0,
      "payment_processed_count": 1340,
      "payment_processed_amount_without_smart_retries": 175655697.0,
      "payment_processed_amount_without_smart_retries_in_usd": 175655697.0,
      "payment_processed_count_without_smart_retries": 1252,
    },
    {
      "time_range": {
        "start_time": "2024-09-19T00:00:00.000Z",
        "end_time": "2024-09-19T23:59:59.999Z",
      },
      "time_bucket": "2024-09-19 00:00:00",
      "successful_payments": 1085,
      "successful_payments_without_smart_retries": 1012,
      "total_payments": 1086,
      "payments_success_rate": 99.91,
      "payments_success_rate_without_smart_retries": 93.19,
      "payment_processed_amount": 274079636.0,
      "payment_processed_amount_in_usd": 274079636.0,
      "payment_processed_count": 1246,
      "payment_processed_amount_without_smart_retries": 258499765.0,
      "payment_processed_amount_without_smart_retries_in_usd": 258499765.0,
      "payment_processed_count_without_smart_retries": 1122,
    },
    {
      "time_range": {
        "start_time": "2024-09-20T00:00:00.000Z",
        "end_time": "2024-09-20T23:59:59.999Z",
      },
      "time_bucket": "2024-09-20 00:00:00",
      "successful_payments": 1284,
      "successful_payments_without_smart_retries": 1210,
      "total_payments": 1287,
      "payments_success_rate": 99.77,
      "payments_success_rate_without_smart_retries": 94.02,
      "payment_processed_amount": 176379470.0,
      "payment_processed_amount_in_usd": 176379470.0,
      "payment_processed_count": 974,
      "payment_processed_amount_without_smart_retries": 167123458.0,
      "payment_processed_amount_without_smart_retries_in_usd": 167123458.0,
      "payment_processed_count_without_smart_retries": 884,
    },
    {
      "time_range": {
        "start_time": "2024-09-21T00:00:00.000Z",
        "end_time": "2024-09-21T23:59:59.999Z",
      },
      "time_bucket": "2024-09-21 00:00:00",
      "successful_payments": 1140,
      "successful_payments_without_smart_retries": 1083,
      "total_payments": 1142,
      "payments_success_rate": 99.82,
      "payments_success_rate_without_smart_retries": 94.83,
      "payment_processed_amount": 219724435.0,
      "payment_processed_amount_in_usd": 219724435.0,
      "payment_processed_count": 1279,
      "payment_processed_amount_without_smart_retries": 199674773.0,
      "payment_processed_amount_without_smart_retries_in_usd": 199674773.0,
      "payment_processed_count_without_smart_retries": 1162,
    },
    {
      "time_range": {
        "start_time": "2024-09-22T00:00:00.000Z",
        "end_time": "2024-09-22T23:59:59.999Z",
      },
      "time_bucket": "2024-09-22 00:00:00",
      "successful_payments": 1158,
      "successful_payments_without_smart_retries": 1098,
      "total_payments": 1161,
      "payments_success_rate": 99.74,
      "payments_success_rate_without_smart_retries": 94.57,
      "payment_processed_amount": 130226873.0,
      "payment_processed_amount_in_usd": 130226873.0,
      "payment_processed_count": 969,
      "payment_processed_amount_without_smart_retries": 121941321.0,
      "payment_processed_amount_without_smart_retries_in_usd": 121941321.0,
      "payment_processed_count_without_smart_retries": 892,
    },
    {
      "time_range": {
        "start_time": "2024-09-23T00:00:00.000Z",
        "end_time": "2024-09-23T23:59:59.999Z",
      },
      "time_bucket": "2024-09-23 00:00:00",
      "successful_payments": 1036,
      "successful_payments_without_smart_retries": 975,
      "total_payments": 1037,
      "payments_success_rate": 99.9,
      "payments_success_rate_without_smart_retries": 94.02,
      "payment_processed_amount": 315276899.0,
      "payment_processed_amount_in_usd": 315276899.0,
      "payment_processed_count": 1372,
      "payment_processed_amount_without_smart_retries": 294932851.0,
      "payment_processed_amount_without_smart_retries_in_usd": 294932851.0,
      "payment_processed_count_without_smart_retries": 1256,
    },
    {
      "time_range": {
        "start_time": "2024-09-24T00:00:00.000Z",
        "end_time": "2024-09-24T23:59:59.999Z",
      },
      "time_bucket": "2024-09-24 00:00:00",
      "successful_payments": 966,
      "successful_payments_without_smart_retries": 898,
      "total_payments": 970,
      "payments_success_rate": 99.59,
      "payments_success_rate_without_smart_retries": 92.58,
      "payment_processed_amount": 279941548.0,
      "payment_processed_amount_in_usd": 279941548.0,
      "payment_processed_count": 1260,
      "payment_processed_amount_without_smart_retries": 261670205.0,
      "payment_processed_amount_without_smart_retries_in_usd": 261670205.0,
      "payment_processed_count_without_smart_retries": 1171,
    },
    {
      "time_range": {
        "start_time": "2024-09-25T00:00:00.000Z",
        "end_time": "2024-09-25T23:59:59.999Z",
      },
      "time_bucket": "2024-09-25 00:00:00",
      "successful_payments": 1171,
      "successful_payments_without_smart_retries": 1108,
      "total_payments": 1175,
      "payments_success_rate": 99.66,
      "payments_success_rate_without_smart_retries": 94.3,
      "payment_processed_amount": 308392391.0,
      "payment_processed_amount_in_usd": 308392391.0,
      "payment_processed_count": 1343,
      "payment_processed_amount_without_smart_retries": 291184106.0,
      "payment_processed_amount_without_smart_retries_in_usd": 291184106.0,
      "payment_processed_count_without_smart_retries": 1273,
    },
    {
      "time_range": {
        "start_time": "2024-09-26T00:00:00.000Z",
        "end_time": "2024-09-26T23:59:59.999Z",
      },
      "time_bucket": "2024-09-26 00:00:00",
      "successful_payments": 974,
      "successful_payments_without_smart_retries": 931,
      "total_payments": 979,
      "payments_success_rate": 99.49,
      "payments_success_rate_without_smart_retries": 95.1,
      "payment_processed_amount": 227186669.0,
      "payment_processed_amount_in_usd": 227186669.0,
      "payment_processed_count": 1326,
      "payment_processed_amount_without_smart_retries": 204486.9,
      "payment_processed_amount_without_smart_retries_in_usd": 204486.9,
      "payment_processed_count_without_smart_retries": 1258,
    },
    {
      "time_range": {
        "start_time": "2024-09-27T00:00:00.000Z",
        "end_time": "2024-09-27T23:59:59.999Z",
      },
      "time_bucket": "2024-09-27 00:00:00",
      "successful_payments": 1000,
      "successful_payments_without_smart_retries": 946,
      "total_payments": 1003,
      "payments_success_rate": 99.7,
      "payments_success_rate_without_smart_retries": 94.32,
      "payment_processed_amount": 117923923.0,
      "payment_processed_amount_in_usd": 117923923.0,
      "payment_processed_count": 1093,
      "payment_processed_amount_without_smart_retries": 111774899.0,
      "payment_processed_amount_without_smart_retries_in_usd": 111774899.0,
      "payment_processed_count_without_smart_retries": 1047,
    },
    {
      "time_range": {
        "start_time": "2024-09-28T00:00:00.000Z",
        "end_time": "2024-09-28T23:59:59.999Z",
      },
      "time_bucket": "2024-09-28 00:00:00",
      "successful_payments": 1083,
      "successful_payments_without_smart_retries": 1010,
      "total_payments": 1089,
      "payments_success_rate": 99.45,
      "payments_success_rate_without_smart_retries": 92.75,
      "payment_processed_amount": 185948175.0,
      "payment_processed_amount_in_usd": 185948175.0,
      "payment_processed_count": 840,
      "payment_processed_amount_without_smart_retries": 167483401.0,
      "payment_processed_amount_without_smart_retries_in_usd": 167483401.0,
      "payment_processed_count_without_smart_retries": 799,
    },
    {
      "time_range": {
        "start_time": "2024-09-29T00:00:00.000Z",
        "end_time": "2024-09-29T23:59:59.999Z",
      },
      "time_bucket": "2024-09-29 00:00:00",
      "successful_payments": 938,
      "successful_payments_without_smart_retries": 879,
      "total_payments": 941,
      "payments_success_rate": 99.68,
      "payments_success_rate_without_smart_retries": 93.41,
      "payment_processed_amount": 230033409.0,
      "payment_processed_amount_in_usd": 230033409.0,
      "payment_processed_count": 1367,
      "payment_processed_amount_without_smart_retries": 207808162.0,
      "payment_processed_amount_without_smart_retries_in_usd": 207808162.0,
      "payment_processed_count_without_smart_retries": 1262,
    },
    {
      "time_range": {
        "start_time": "2024-09-30T00:00:00.000Z",
        "end_time": "2024-09-30T23:59:59.999Z",
      },
      "time_bucket": "2024-09-30 00:00:00",
      "successful_payments": 960,
      "successful_payments_without_smart_retries": 899,
      "total_payments": 961,
      "payments_success_rate": 99.9,
      "payments_success_rate_without_smart_retries": 93.55,
      "payment_processed_amount": 141865309.0,
      "payment_processed_amount_in_usd": 141865309.0,
      "payment_processed_count": 1034,
      "payment_processed_amount_without_smart_retries": 128438001.0,
      "payment_processed_amount_without_smart_retries_in_usd": 128438001.0,
      "payment_processed_count_without_smart_retries": 944,
    },
    {
      "time_range": {
        "start_time": "2024-10-01T00:00:00.000Z",
        "end_time": "2024-10-01T23:59:59.999Z",
      },
      "time_bucket": "2024-10-01 00:00:00",
      "successful_payments": 1236,
      "successful_payments_without_smart_retries": 1192,
      "total_payments": 1238,
      "payments_success_rate": 99.84,
      "payments_success_rate_without_smart_retries": 96.28,
      "payment_processed_amount": 149574275.0,
      "payment_processed_amount_in_usd": 149574275.0,
      "payment_processed_count": 874,
      "payment_processed_amount_without_smart_retries": 140642956.0,
      "payment_processed_amount_without_smart_retries_in_usd": 140642956.0,
      "payment_processed_count_without_smart_retries": 829,
    },
    {
      "time_range": {
        "start_time": "2024-10-02T00:00:00.000Z",
        "end_time": "2024-10-02T23:59:59.999Z",
      },
      "time_bucket": "2024-10-02 00:00:00",
      "successful_payments": 1141,
      "successful_payments_without_smart_retries": 1069,
      "total_payments": 1146,
      "payments_success_rate": 99.56,
      "payments_success_rate_without_smart_retries": 93.28,
      "payment_processed_amount": 115761705.0,
      "payment_processed_amount_in_usd": 115761705.0,
      "payment_processed_count": 955,
      "payment_processed_amount_without_smart_retries": 107669601.0,
      "payment_processed_amount_without_smart_retries_in_usd": 107669601.0,
      "payment_processed_count_without_smart_retries": 896,
    },
    {
      "time_range": {
        "start_time": "2024-10-03T00:00:00.000Z",
        "end_time": "2024-10-03T23:59:59.999Z",
      },
      "time_bucket": "2024-10-03 00:00:00",
      "successful_payments": 1201,
      "successful_payments_without_smart_retries": 1120,
      "total_payments": 1202,
      "payments_success_rate": 99.92,
      "payments_success_rate_without_smart_retries": 93.18,
      "payment_processed_amount": 306019256.0,
      "payment_processed_amount_in_usd": 306019256.0,
      "payment_processed_count": 1307,
      "payment_processed_amount_without_smart_retries": 292543535.0,
      "payment_processed_amount_without_smart_retries_in_usd": 292543535.0,
      "payment_processed_count_without_smart_retries": 1217,
    },
  ],
  "metaData": [
    {
      "total_success_rate": 99.73,
      "total_success_rate_without_smart_retries": 94.26,
      "total_payment_processed_amount": 6057777741.0,
      "total_payment_processed_amount_in_usd": 6057777741.0,
      "total_payment_processed_amount_without_smart_retries": 5424512683.9,
      "total_payment_processed_amount_without_smart_retries_in_usd": 5424512683.9,
      "total_payment_processed_count": 33557,
      "total_payment_processed_count_without_smart_retries": 31202,
    },
  ],
}->Identity.genericTypeToJson

let secondaryPaymentSampleData = {
  "queryData": [
    {
      "time_range": {
        "start_time": "2024-08-05T00:00:00.000Z",
        "end_time": "2024-08-05T23:59:59.999Z",
      },
      "time_bucket": "2024-08-05 00:00:00",
      "successful_payments": 757,
      "successful_payments_without_smart_retries": 686,
      "total_payments": 1006,
      "payments_success_rate": 75.25,
      "payments_success_rate_without_smart_retries": 68.19,
      "payment_processed_amount": 87223644.87,
      "payment_processed_amount_in_usd": 87223644.87,
      "payment_processed_count": 843,
      "payment_processed_amount_without_smart_retries": 73273473.39,
      "payment_processed_amount_without_smart_retries_in_usd": 73273473.39,
      "payment_processed_count_without_smart_retries": 740,
    },
    {
      "time_range": {
        "start_time": "2024-08-06T00:00:00.000Z",
        "end_time": "2024-08-06T23:59:59.999Z",
      },
      "time_bucket": "2024-08-06 00:00:00",
      "successful_payments": 784,
      "successful_payments_without_smart_retries": 728,
      "total_payments": 1047,
      "payments_success_rate": 74.88,
      "payments_success_rate_without_smart_retries": 69.53,
      "payment_processed_amount": 62207719.42,
      "payment_processed_amount_in_usd": 62207719.42,
      "payment_processed_count": 845,
      "payment_processed_amount_without_smart_retries": 54820027.76,
      "payment_processed_amount_without_smart_retries_in_usd": 54820027.76,
      "payment_processed_count_without_smart_retries": 753,
    },
    {
      "time_range": {
        "start_time": "2024-08-07T00:00:00.000Z",
        "end_time": "2024-08-07T23:59:59.999Z",
      },
      "time_bucket": "2024-08-07 00:00:00",
      "successful_payments": 890,
      "successful_payments_without_smart_retries": 836,
      "total_payments": 1193,
      "payments_success_rate": 74.6,
      "payments_success_rate_without_smart_retries": 70.08,
      "payment_processed_amount": 72880511.87,
      "payment_processed_amount_in_usd": 72880511.87,
      "payment_processed_count": 933,
      "payment_processed_amount_without_smart_retries": 57839910.5,
      "payment_processed_amount_without_smart_retries_in_usd": 57839910.5,
      "payment_processed_count_without_smart_retries": 775,
    },
    {
      "time_range": {
        "start_time": "2024-08-08T00:00:00.000Z",
        "end_time": "2024-08-08T23:59:59.999Z",
      },
      "time_bucket": "2024-08-08 00:00:00",
      "successful_payments": 897,
      "successful_payments_without_smart_retries": 845,
      "total_payments": 1175,
      "payments_success_rate": 76.34,
      "payments_success_rate_without_smart_retries": 71.91,
      "payment_processed_amount": 88385356.24,
      "payment_processed_amount_in_usd": 88385356.24,
      "payment_processed_count": 1139,
      "payment_processed_amount_without_smart_retries": 66588959.6,
      "payment_processed_amount_without_smart_retries_in_usd": 66588959.6,
      "payment_processed_count_without_smart_retries": 895,
    },
    {
      "time_range": {
        "start_time": "2024-08-09T00:00:00.000Z",
        "end_time": "2024-08-09T23:59:59.999Z",
      },
      "time_bucket": "2024-08-09 00:00:00",
      "successful_payments": 854,
      "successful_payments_without_smart_retries": 792,
      "total_payments": 1154,
      "payments_success_rate": 74.0,
      "payments_success_rate_without_smart_retries": 68.63,
      "payment_processed_amount": 102285545.84,
      "payment_processed_amount_in_usd": 102285545.84,
      "payment_processed_count": 1042,
      "payment_processed_amount_without_smart_retries": 84880285.18,
      "payment_processed_amount_without_smart_retries_in_usd": 84880285.18,
      "payment_processed_count_without_smart_retries": 903,
    },
    {
      "time_range": {
        "start_time": "2024-08-10T00:00:00.000Z",
        "end_time": "2024-08-10T23:59:59.999Z",
      },
      "time_bucket": "2024-08-10 00:00:00",
      "successful_payments": 859,
      "successful_payments_without_smart_retries": 753,
      "total_payments": 1135,
      "payments_success_rate": 75.68,
      "payments_success_rate_without_smart_retries": 66.34,
      "payment_processed_amount": 99653417.43,
      "payment_processed_amount_in_usd": 99653417.43,
      "payment_processed_count": 997,
      "payment_processed_amount_without_smart_retries": 91746437.99,
      "payment_processed_amount_without_smart_retries_in_usd": 91746437.99,
      "payment_processed_count_without_smart_retries": 956,
    },
    {
      "time_range": {
        "start_time": "2024-08-11T00:00:00.000Z",
        "end_time": "2024-08-11T23:59:59.999Z",
      },
      "time_bucket": "2024-08-11 00:00:00",
      "successful_payments": 747,
      "successful_payments_without_smart_retries": 691,
      "total_payments": 1005,
      "payments_success_rate": 74.33,
      "payments_success_rate_without_smart_retries": 68.76,
      "payment_processed_amount": 95785924.34,
      "payment_processed_amount_in_usd": 95785924.34,
      "payment_processed_count": 851,
      "payment_processed_amount_without_smart_retries": 85442958.37,
      "payment_processed_amount_without_smart_retries_in_usd": 85442958.37,
      "payment_processed_count_without_smart_retries": 770,
    },
    {
      "time_range": {
        "start_time": "2024-08-12T00:00:00.000Z",
        "end_time": "2024-08-12T23:59:59.999Z",
      },
      "time_bucket": "2024-08-12 00:00:00",
      "successful_payments": 821,
      "successful_payments_without_smart_retries": 778,
      "total_payments": 1106,
      "payments_success_rate": 74.23,
      "payments_success_rate_without_smart_retries": 70.34,
      "payment_processed_amount": 80300344.89,
      "payment_processed_amount_in_usd": 80300344.89,
      "payment_processed_count": 959,
      "payment_processed_amount_without_smart_retries": 65515663.32,
      "payment_processed_amount_without_smart_retries_in_usd": 65515663.32,
      "payment_processed_count_without_smart_retries": 798,
    },
    {
      "time_range": {
        "start_time": "2024-08-13T00:00:00.000Z",
        "end_time": "2024-08-13T23:59:59.999Z",
      },
      "time_bucket": "2024-08-13 00:00:00",
      "successful_payments": 893,
      "successful_payments_without_smart_retries": 762,
      "total_payments": 1172,
      "payments_success_rate": 76.19,
      "payments_success_rate_without_smart_retries": 65.02,
      "payment_processed_amount": 70954270.08,
      "payment_processed_amount_in_usd": 70954270.08,
      "payment_processed_count": 843,
      "payment_processed_amount_without_smart_retries": 66135206.91,
      "payment_processed_amount_without_smart_retries_in_usd": 66135206.91,
      "payment_processed_count_without_smart_retries": 803,
    },
    {
      "time_range": {
        "start_time": "2024-08-14T00:00:00.000Z",
        "end_time": "2024-08-14T23:59:59.999Z",
      },
      "time_bucket": "2024-08-14 00:00:00",
      "successful_payments": 806,
      "successful_payments_without_smart_retries": 726,
      "total_payments": 1069,
      "payments_success_rate": 75.4,
      "payments_success_rate_without_smart_retries": 67.91,
      "payment_processed_amount": 88537068.08,
      "payment_processed_amount_in_usd": 88537068.08,
      "payment_processed_count": 942,
      "payment_processed_amount_without_smart_retries": 74143335.65,
      "payment_processed_amount_without_smart_retries_in_usd": 74143335.65,
      "payment_processed_count_without_smart_retries": 808,
    },
    {
      "time_range": {
        "start_time": "2024-08-15T00:00:00.000Z",
        "end_time": "2024-08-15T23:59:59.999Z",
      },
      "time_bucket": "2024-08-15 00:00:00",
      "successful_payments": 771,
      "successful_payments_without_smart_retries": 727,
      "total_payments": 1051,
      "payments_success_rate": 73.36,
      "payments_success_rate_without_smart_retries": 69.17,
      "payment_processed_amount": 119595976.77,
      "payment_processed_amount_in_usd": 119595976.77,
      "payment_processed_count": 1006,
      "payment_processed_amount_without_smart_retries": 93627968.33,
      "payment_processed_amount_without_smart_retries_in_usd": 93627968.33,
      "payment_processed_count_without_smart_retries": 801,
    },
    {
      "time_range": {
        "start_time": "2024-08-16T00:00:00.000Z",
        "end_time": "2024-08-16T23:59:59.999Z",
      },
      "time_bucket": "2024-08-16 00:00:00",
      "successful_payments": 854,
      "successful_payments_without_smart_retries": 763,
      "total_payments": 1154,
      "payments_success_rate": 74.0,
      "payments_success_rate_without_smart_retries": 66.12,
      "payment_processed_amount": 82787198.18,
      "payment_processed_amount_in_usd": 82787198.18,
      "payment_processed_count": 933,
      "payment_processed_amount_without_smart_retries": 59764803.3,
      "payment_processed_amount_without_smart_retries_in_usd": 59764803.3,
      "payment_processed_count_without_smart_retries": 704,
    },
    {
      "time_range": {
        "start_time": "2024-08-17T00:00:00.000Z",
        "end_time": "2024-08-17T23:59:59.999Z",
      },
      "time_bucket": "2024-08-17 00:00:00",
      "successful_payments": 879,
      "successful_payments_without_smart_retries": 775,
      "total_payments": 1143,
      "payments_success_rate": 76.9,
      "payments_success_rate_without_smart_retries": 67.8,
      "payment_processed_amount": 81146525.56,
      "payment_processed_amount_in_usd": 81146525.56,
      "payment_processed_count": 899,
      "payment_processed_amount_without_smart_retries": 70581303.37,
      "payment_processed_amount_without_smart_retries_in_usd": 70581303.37,
      "payment_processed_count_without_smart_retries": 803,
    },
    {
      "time_range": {
        "start_time": "2024-08-18T00:00:00.000Z",
        "end_time": "2024-08-18T23:59:59.999Z",
      },
      "time_bucket": "2024-08-18 00:00:00",
      "successful_payments": 777,
      "successful_payments_without_smart_retries": 724,
      "total_payments": 1014,
      "payments_success_rate": 76.63,
      "payments_success_rate_without_smart_retries": 71.4,
      "payment_processed_amount": 68715806.62,
      "payment_processed_amount_in_usd": 68715806.62,
      "payment_processed_count": 939,
      "payment_processed_amount_without_smart_retries": 62798856.11,
      "payment_processed_amount_without_smart_retries_in_usd": 62798856.11,
      "payment_processed_count_without_smart_retries": 874,
    },
    {
      "time_range": {
        "start_time": "2024-08-19T00:00:00.000Z",
        "end_time": "2024-08-19T23:59:59.999Z",
      },
      "time_bucket": "2024-08-19 00:00:00",
      "successful_payments": 832,
      "successful_payments_without_smart_retries": 720,
      "total_payments": 1098,
      "payments_success_rate": 75.77,
      "payments_success_rate_without_smart_retries": 65.57,
      "payment_processed_amount": 64125642.97,
      "payment_processed_amount_in_usd": 64125642.97,
      "payment_processed_count": 895,
      "payment_processed_amount_without_smart_retries": 60983189.25,
      "payment_processed_amount_without_smart_retries_in_usd": 60983189.25,
      "payment_processed_count_without_smart_retries": 865,
    },
    {
      "time_range": {
        "start_time": "2024-08-20T00:00:00.000Z",
        "end_time": "2024-08-20T23:59:59.999Z",
      },
      "time_bucket": "2024-08-20 00:00:00",
      "successful_payments": 867,
      "successful_payments_without_smart_retries": 831,
      "total_payments": 1167,
      "payments_success_rate": 74.29,
      "payments_success_rate_without_smart_retries": 71.21,
      "payment_processed_amount": 67573994.63,
      "payment_processed_amount_in_usd": 67573994.63,
      "payment_processed_count": 937,
      "payment_processed_amount_without_smart_retries": 52121195.6,
      "payment_processed_amount_without_smart_retries_in_usd": 52121195.6,
      "payment_processed_count_without_smart_retries": 749,
    },
    {
      "time_range": {
        "start_time": "2024-08-21T00:00:00.000Z",
        "end_time": "2024-08-21T23:59:59.999Z",
      },
      "time_bucket": "2024-08-21 00:00:00",
      "successful_payments": 775,
      "successful_payments_without_smart_retries": 754,
      "total_payments": 1056,
      "payments_success_rate": 73.39,
      "payments_success_rate_without_smart_retries": 71.4,
      "payment_processed_amount": 81582562.13,
      "payment_processed_amount_in_usd": 81582562.13,
      "payment_processed_count": 1042,
      "payment_processed_amount_without_smart_retries": 65932023.97,
      "payment_processed_amount_without_smart_retries_in_usd": 65932023.97,
      "payment_processed_count_without_smart_retries": 866,
    },
    {
      "time_range": {
        "start_time": "2024-08-22T00:00:00.000Z",
        "end_time": "2024-08-22T23:59:59.999Z",
      },
      "time_bucket": "2024-08-22 00:00:00",
      "successful_payments": 765,
      "successful_payments_without_smart_retries": 695,
      "total_payments": 1003,
      "payments_success_rate": 76.27,
      "payments_success_rate_without_smart_retries": 69.29,
      "payment_processed_amount": 69946735.82,
      "payment_processed_amount_in_usd": 69946735.82,
      "payment_processed_count": 893,
      "payment_processed_amount_without_smart_retries": 55156394.48,
      "payment_processed_amount_without_smart_retries_in_usd": 55156394.48,
      "payment_processed_count_without_smart_retries": 722,
    },
    {
      "time_range": {
        "start_time": "2024-08-23T00:00:00.000Z",
        "end_time": "2024-08-23T23:59:59.999Z",
      },
      "time_bucket": "2024-08-23 00:00:00",
      "successful_payments": 800,
      "successful_payments_without_smart_retries": 730,
      "total_payments": 1087,
      "payments_success_rate": 73.6,
      "payments_success_rate_without_smart_retries": 67.16,
      "payment_processed_amount": 89437389.49,
      "payment_processed_amount_in_usd": 89437389.49,
      "payment_processed_count": 885,
      "payment_processed_amount_without_smart_retries": 72006391.23,
      "payment_processed_amount_without_smart_retries_in_usd": 72006391.23,
      "payment_processed_count_without_smart_retries": 739,
    },
    {
      "time_range": {
        "start_time": "2024-08-24T00:00:00.000Z",
        "end_time": "2024-08-24T23:59:59.999Z",
      },
      "time_bucket": "2024-08-24 00:00:00",
      "successful_payments": 821,
      "successful_payments_without_smart_retries": 759,
      "total_payments": 1125,
      "payments_success_rate": 72.98,
      "payments_success_rate_without_smart_retries": 67.47,
      "payment_processed_amount": 53786477.67,
      "payment_processed_amount_in_usd": 53786477.67,
      "payment_processed_count": 890,
      "payment_processed_amount_without_smart_retries": 42836521.39,
      "payment_processed_amount_without_smart_retries_in_usd": 42836521.39,
      "payment_processed_count_without_smart_retries": 720,
    },
    {
      "time_range": {
        "start_time": "2024-08-25T00:00:00.000Z",
        "end_time": "2024-08-25T23:59:59.999Z",
      },
      "time_bucket": "2024-08-25 00:00:00",
      "successful_payments": 920,
      "successful_payments_without_smart_retries": 804,
      "total_payments": 1199,
      "payments_success_rate": 76.73,
      "payments_success_rate_without_smart_retries": 67.06,
      "payment_processed_amount": 87702482.55,
      "payment_processed_amount_in_usd": 87702482.55,
      "payment_processed_count": 1167,
      "payment_processed_amount_without_smart_retries": 66058513.51,
      "payment_processed_amount_without_smart_retries_in_usd": 66058513.51,
      "payment_processed_count_without_smart_retries": 894,
    },
    {
      "time_range": {
        "start_time": "2024-08-26T00:00:00.000Z",
        "end_time": "2024-08-26T23:59:59.999Z",
      },
      "time_bucket": "2024-08-26 00:00:00",
      "successful_payments": 875,
      "successful_payments_without_smart_retries": 803,
      "total_payments": 1142,
      "payments_success_rate": 76.62,
      "payments_success_rate_without_smart_retries": 70.32,
      "payment_processed_amount": 113001729.14,
      "payment_processed_amount_in_usd": 113001729.14,
      "payment_processed_count": 943,
      "payment_processed_amount_without_smart_retries": 85418178.55,
      "payment_processed_amount_without_smart_retries_in_usd": 85418178.55,
      "payment_processed_count_without_smart_retries": 739,
    },
    {
      "time_range": {
        "start_time": "2024-08-27T00:00:00.000Z",
        "end_time": "2024-08-27T23:59:59.999Z",
      },
      "time_bucket": "2024-08-27 00:00:00",
      "successful_payments": 783,
      "successful_payments_without_smart_retries": 729,
      "total_payments": 1036,
      "payments_success_rate": 75.58,
      "payments_success_rate_without_smart_retries": 70.37,
      "payment_processed_amount": 65546832.92,
      "payment_processed_amount_in_usd": 65546832.92,
      "payment_processed_count": 1002,
      "payment_processed_amount_without_smart_retries": 45120390.79,
      "payment_processed_amount_without_smart_retries_in_usd": 45120390.79,
      "payment_processed_count_without_smart_retries": 705,
    },
    {
      "time_range": {
        "start_time": "2024-08-28T00:00:00.000Z",
        "end_time": "2024-08-28T23:59:59.999Z",
      },
      "time_bucket": "2024-08-28 00:00:00",
      "successful_payments": 855,
      "successful_payments_without_smart_retries": 831,
      "total_payments": 1156,
      "payments_success_rate": 73.96,
      "payments_success_rate_without_smart_retries": 71.89,
      "payment_processed_amount": 101797910.4,
      "payment_processed_amount_in_usd": 101797910.4,
      "payment_processed_count": 1143,
      "payment_processed_amount_without_smart_retries": 99638790.82,
      "payment_processed_amount_without_smart_retries_in_usd": 99638790.82,
      "payment_processed_count_without_smart_retries": 1141,
    },
    {
      "time_range": {
        "start_time": "2024-08-29T00:00:00.000Z",
        "end_time": "2024-08-29T23:59:59.999Z",
      },
      "time_bucket": "2024-08-29 00:00:00",
      "successful_payments": 775,
      "successful_payments_without_smart_retries": 729,
      "total_payments": 1042,
      "payments_success_rate": 74.38,
      "payments_success_rate_without_smart_retries": 69.96,
      "payment_processed_amount": 80935347.46,
      "payment_processed_amount_in_usd": 80935347.46,
      "payment_processed_count": 861,
      "payment_processed_amount_without_smart_retries": 71915537.42,
      "payment_processed_amount_without_smart_retries_in_usd": 71915537.42,
      "payment_processed_count_without_smart_retries": 789,
    },
    {
      "time_range": {
        "start_time": "2024-08-30T00:00:00.000Z",
        "end_time": "2024-08-30T23:59:59.999Z",
      },
      "time_bucket": "2024-08-30 00:00:00",
      "successful_payments": 819,
      "successful_payments_without_smart_retries": 740,
      "total_payments": 1073,
      "payments_success_rate": 76.33,
      "payments_success_rate_without_smart_retries": 68.97,
      "payment_processed_amount": 62573262.27,
      "payment_processed_amount_in_usd": 62573262.27,
      "payment_processed_count": 927,
      "payment_processed_amount_without_smart_retries": 56460958.78,
      "payment_processed_amount_without_smart_retries_in_usd": 56460958.78,
      "payment_processed_count_without_smart_retries": 864,
    },
    {
      "time_range": {
        "start_time": "2024-08-31T00:00:00.000Z",
        "end_time": "2024-08-31T23:59:59.999Z",
      },
      "time_bucket": "2024-08-31 00:00:00",
      "successful_payments": 879,
      "successful_payments_without_smart_retries": 816,
      "total_payments": 1155,
      "payments_success_rate": 76.1,
      "payments_success_rate_without_smart_retries": 70.65,
      "payment_processed_amount": 67517507.4,
      "payment_processed_amount_in_usd": 67517507.4,
      "payment_processed_count": 1113,
      "payment_processed_amount_without_smart_retries": 55358057.93,
      "payment_processed_amount_without_smart_retries_in_usd": 55358057.93,
      "payment_processed_count_without_smart_retries": 923,
    },
    {
      "time_range": {
        "start_time": "2024-09-01T00:00:00.000Z",
        "end_time": "2024-09-01T23:59:59.999Z",
      },
      "time_bucket": "2024-09-01 00:00:00",
      "successful_payments": 810,
      "successful_payments_without_smart_retries": 779,
      "total_payments": 1088,
      "payments_success_rate": 74.45,
      "payments_success_rate_without_smart_retries": 71.6,
      "payment_processed_amount": 82408590.98,
      "payment_processed_amount_in_usd": 82408590.98,
      "payment_processed_count": 1003,
      "payment_processed_amount_without_smart_retries": 80792669.98,
      "payment_processed_amount_without_smart_retries_in_usd": 80792669.98,
      "payment_processed_count_without_smart_retries": 1001,
    },
    {
      "time_range": {
        "start_time": "2024-09-02T00:00:00.000Z",
        "end_time": "2024-09-02T23:59:59.999Z",
      },
      "time_bucket": "2024-09-02 00:00:00",
      "successful_payments": 809,
      "successful_payments_without_smart_retries": 734,
      "total_payments": 1067,
      "payments_success_rate": 75.82,
      "payments_success_rate_without_smart_retries": 68.79,
      "payment_processed_amount": 99070736.63,
      "payment_processed_amount_in_usd": 99070736.63,
      "payment_processed_count": 1035,
      "payment_processed_amount_without_smart_retries": 87716915.07,
      "payment_processed_amount_without_smart_retries_in_usd": 87716915.07,
      "payment_processed_count_without_smart_retries": 927,
    },
    {
      "time_range": {
        "start_time": "2024-09-03T00:00:00.000Z",
        "end_time": "2024-09-03T23:59:59.999Z",
      },
      "time_bucket": "2024-09-03 00:00:00",
      "successful_payments": 788,
      "successful_payments_without_smart_retries": 727,
      "total_payments": 1043,
      "payments_success_rate": 75.55,
      "payments_success_rate_without_smart_retries": 69.7,
      "payment_processed_amount": 104346638.18,
      "payment_processed_amount_in_usd": 104346638.18,
      "payment_processed_count": 930,
      "payment_processed_amount_without_smart_retries": 92435136.33,
      "payment_processed_amount_without_smart_retries_in_usd": 92435136.33,
      "payment_processed_count_without_smart_retries": 840,
    },
  ],
  "metaData": [
    {
      "total_success_rate": 75.12,
      "total_success_rate_without_smart_retries": 69.07,
      "total_payment_processed_amount": 2491813150.83,
      "total_payment_processed_amount_in_usd": 2491813150.83,
      "total_payment_processed_amount_without_smart_retries": 2097110054.88,
      "total_payment_processed_amount_without_smart_retries_in_usd": 2097110054.88,
      "total_payment_processed_count": 28837,
      "total_payment_processed_count_without_smart_retries": 24867,
    },
  ],
}->Identity.genericTypeToJson
