let refundsSampleData = {
  "queryData": [
    {
      "successful_refunds": 420,
      "total_refunds": 425,
      "refund_success_rate": 98.82,
      "refund_count": 425,
      "refund_success_count": 420,
      "refund_processed_amount": 6220771.942,
      "refund_processed_amount_in_usd": 6220771.942,
      "refund_processed_count": 420,
      "refund_reason_distribution": {
        "customer_request": 55,
        "duplicate_charge": 30,
        "product_not_received": 15,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 12,
        "transaction_declined": 8,
        "invalid_account": 5,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "adyen",
      "refund_type": "partial",
      "refund_reason": "duplicate_charge",
      "refund_error_message": "transaction_declined",
      "time_range": {
        "start_time": "2024-09-05T00:00:00.000Z",
        "end_time": "2024-09-05T23:59:59.999Z",
      },
      "time_bucket": "2024-09-05 00:00:00",
    },
    {
      "successful_refunds": 380,
      "total_refunds": 385,
      "refund_success_rate": 98.70,
      "refund_count": 385,
      "refund_success_count": 380,
      "refund_processed_amount": 7288051.187,
      "refund_processed_amount_in_usd": 7288051.187,
      "refund_processed_count": 380,
      "refund_reason_distribution": {
        "customer_request": 50,
        "duplicate_charge": 35,
        "product_not_received": 15,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 8,
        "transaction_declined": 7,
        "invalid_account": 5,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "checkout",
      "refund_type": "full",
      "refund_reason": "product_not_received",
      "refund_error_message": "invalid_account",
      "time_range": {
        "start_time": "2024-09-06T00:00:00.000Z",
        "end_time": "2024-09-06T23:59:59.999Z",
      },
      "time_bucket": "2024-09-06 00:00:00",
    },
    {
      "successful_refunds": 410,
      "total_refunds": 415,
      "refund_success_rate": 98.80,
      "refund_count": 415,
      "refund_success_count": 410,
      "refund_processed_amount": 8838535.624,
      "refund_processed_amount_in_usd": 8838535.624,
      "refund_processed_count": 410,
      "refund_reason_distribution": {
        "customer_request": 58,
        "duplicate_charge": 28,
        "product_not_received": 14,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 11,
        "transaction_declined": 9,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-07T00:00:00.000Z",
        "end_time": "2024-09-07T23:59:59.999Z",
      },
      "time_bucket": "2024-09-07 00:00:00",
    },
    {
      "successful_refunds": 395,
      "total_refunds": 400,
      "refund_success_rate": 98.75,
      "refund_count": 400,
      "refund_success_count": 395,
      "refund_processed_amount": 8521643.218,
      "refund_processed_amount_in_usd": 8521643.218,
      "refund_processed_count": 395,
      "refund_reason_distribution": {
        "customer_request": 55,
        "duplicate_charge": 25,
        "product_not_received": 15,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 10,
        "transaction_declined": 8,
        "invalid_account": 7,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-08T00:00:00.000Z",
        "end_time": "2024-09-08T23:59:59.999Z",
      },
      "time_bucket": "2024-09-08 00:00:00",
    },
    {
      "successful_refunds": 405,
      "total_refunds": 410,
      "refund_success_rate": 98.78,
      "refund_count": 410,
      "refund_success_count": 405,
      "refund_processed_amount": 8675432.145,
      "refund_processed_amount_in_usd": 8675432.145,
      "refund_processed_count": 405,
      "refund_reason_distribution": {
        "customer_request": 56,
        "duplicate_charge": 26,
        "product_not_received": 13,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 12,
        "transaction_declined": 7,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-09T00:00:00.000Z",
        "end_time": "2024-09-09T23:59:59.999Z",
      },
      "time_bucket": "2024-09-09 00:00:00",
    },
    {
      "successful_refunds": 415,
      "total_refunds": 420,
      "refund_success_rate": 98.81,
      "refund_count": 420,
      "refund_success_count": 415,
      "refund_processed_amount": 8821643.218,
      "refund_processed_amount_in_usd": 8821643.218,
      "refund_processed_count": 415,
      "refund_reason_distribution": {
        "customer_request": 57,
        "duplicate_charge": 27,
        "product_not_received": 14,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 11,
        "transaction_declined": 8,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-10T00:00:00.000Z",
        "end_time": "2024-09-10T23:59:59.999Z",
      },
      "time_bucket": "2024-09-10 00:00:00",
    },
    {
      "successful_refunds": 425,
      "total_refunds": 430,
      "refund_success_rate": 98.84,
      "refund_count": 430,
      "refund_success_count": 425,
      "refund_processed_amount": 8965432.145,
      "refund_processed_amount_in_usd": 8965432.145,
      "refund_processed_count": 425,
      "refund_reason_distribution": {
        "customer_request": 58,
        "duplicate_charge": 28,
        "product_not_received": 14,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 12,
        "transaction_declined": 7,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-11T00:00:00.000Z",
        "end_time": "2024-09-11T23:59:59.999Z",
      },
      "time_bucket": "2024-09-11 00:00:00",
    },
    {
      "successful_refunds": 435,
      "total_refunds": 460,
      "refund_success_rate": 94.57,
      "refund_count": 460,
      "refund_success_count": 435,
      "refund_processed_amount": 7211643.218,
      "refund_processed_amount_in_usd": 7211643.218,
      "refund_processed_count": 435,
      "refund_reason_distribution": {
        "customer_request": 59,
        "duplicate_charge": 29,
        "product_not_received": 15,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 11,
        "transaction_declined": 8,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-12T00:00:00.000Z",
        "end_time": "2024-09-12T23:59:59.999Z",
      },
      "time_bucket": "2024-09-12 00:00:00",
    },
    {
      "successful_refunds": 445,
      "total_refunds": 465,
      "refund_success_rate": 95.70,
      "refund_count": 465,
      "refund_success_count": 445,
      "refund_processed_amount": 7455432.145,
      "refund_processed_amount_in_usd": 7455432.145,
      "refund_processed_count": 445,
      "refund_reason_distribution": {
        "customer_request": 60,
        "duplicate_charge": 30,
        "product_not_received": 15,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 12,
        "transaction_declined": 7,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-13T00:00:00.000Z",
        "end_time": "2024-09-13T23:59:59.999Z",
      },
      "time_bucket": "2024-09-13 00:00:00",
    },
    {
      "successful_refunds": 455,
      "total_refunds": 460,
      "refund_success_rate": 98.81,
      "refund_count": 460,
      "refund_success_count": 455,
      "refund_processed_amount": 9201643.218,
      "refund_processed_amount_in_usd": 9201643.218,
      "refund_processed_count": 455,
      "refund_reason_distribution": {
        "customer_request": 57,
        "duplicate_charge": 27,
        "product_not_received": 14,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 11,
        "transaction_declined": 8,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-14T00:00:00.000Z",
        "end_time": "2024-09-14T23:59:59.999Z",
      },
      "time_bucket": "2024-09-14 00:00:00",
    },
    {
      "successful_refunds": 465,
      "total_refunds": 470,
      "refund_success_rate": 98.84,
      "refund_count": 470,
      "refund_success_count": 465,
      "refund_processed_amount": 9345432.145,
      "refund_processed_amount_in_usd": 9345432.145,
      "refund_processed_count": 465,
      "refund_reason_distribution": {
        "customer_request": 58,
        "duplicate_charge": 28,
        "product_not_received": 14,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 12,
        "transaction_declined": 7,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-15T00:00:00.000Z",
        "end_time": "2024-09-15T23:59:59.999Z",
      },
      "time_bucket": "2024-09-15 00:00:00",
    },
    {
      "successful_refunds": 475,
      "total_refunds": 480,
      "refund_success_rate": 98.86,
      "refund_count": 480,
      "refund_success_count": 475,
      "refund_processed_amount": 9491643.218,
      "refund_processed_amount_in_usd": 9491643.218,
      "refund_processed_count": 475,
      "refund_reason_distribution": {
        "customer_request": 59,
        "duplicate_charge": 29,
        "product_not_received": 15,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 11,
        "transaction_declined": 8,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-16T00:00:00.000Z",
        "end_time": "2024-09-16T23:59:59.999Z",
      },
      "time_bucket": "2024-09-16 00:00:00",
    },
    {
      "successful_refunds": 485,
      "total_refunds": 510,
      "refund_success_rate": 95.10,
      "refund_count": 510,
      "refund_success_count": 485,
      "refund_processed_amount": 7835432.145,
      "refund_processed_amount_in_usd": 7835432.145,
      "refund_processed_count": 485,
      "refund_reason_distribution": {
        "customer_request": 60,
        "duplicate_charge": 30,
        "product_not_received": 15,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 12,
        "transaction_declined": 7,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-17T00:00:00.000Z",
        "end_time": "2024-09-17T23:59:59.999Z",
      },
      "time_bucket": "2024-09-17 00:00:00",
    },
    {
      "successful_refunds": 495,
      "total_refunds": 515,
      "refund_success_rate": 96.12,
      "refund_count": 515,
      "refund_success_count": 495,
      "refund_processed_amount": 8181643.218,
      "refund_processed_amount_in_usd": 8181643.218,
      "refund_processed_count": 495,
      "refund_reason_distribution": {
        "customer_request": 61,
        "duplicate_charge": 31,
        "product_not_received": 16,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 11,
        "transaction_declined": 8,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-18T00:00:00.000Z",
        "end_time": "2024-09-18T23:59:59.999Z",
      },
      "time_bucket": "2024-09-18 00:00:00",
    },
    {
      "successful_refunds": 505,
      "total_refunds": 515,
      "refund_success_rate": 98.06,
      "refund_count": 515,
      "refund_success_count": 505,
      "refund_processed_amount": 9925432.145,
      "refund_processed_amount_in_usd": 9925432.145,
      "refund_processed_count": 505,
      "refund_reason_distribution": {
        "customer_request": 66,
        "duplicate_charge": 36,
        "product_not_received": 18,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 12,
        "transaction_declined": 7,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-19T00:00:00.000Z",
        "end_time": "2024-09-19T23:59:59.999Z",
      },
      "time_bucket": "2024-09-19 00:00:00",
    },
    {
      "successful_refunds": 515,
      "total_refunds": 525,
      "refund_success_rate": 98.10,
      "refund_count": 525,
      "refund_success_count": 515,
      "refund_processed_amount": 10071643.218,
      "refund_processed_amount_in_usd": 10071643.218,
      "refund_processed_count": 515,
      "refund_reason_distribution": {
        "customer_request": 67,
        "duplicate_charge": 37,
        "product_not_received": 19,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 11,
        "transaction_declined": 8,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-20T00:00:00.000Z",
        "end_time": "2024-09-20T23:59:59.999Z",
      },
      "time_bucket": "2024-09-20 00:00:00",
    },
    {
      "successful_refunds": 525,
      "total_refunds": 530,
      "refund_success_rate": 98.14,
      "refund_count": 530,
      "refund_success_count": 525,
      "refund_processed_amount": 10215432.145,
      "refund_processed_amount_in_usd": 10215432.145,
      "refund_processed_count": 525,
      "refund_reason_distribution": {
        "customer_request": 68,
        "duplicate_charge": 38,
        "product_not_received": 19,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 12,
        "transaction_declined": 7,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-21T00:00:00.000Z",
        "end_time": "2024-09-21T23:59:59.999Z",
      },
      "time_bucket": "2024-09-21 00:00:00",
    },
    {
      "successful_refunds": 535,
      "total_refunds": 540,
      "refund_success_rate": 98.16,
      "refund_count": 540,
      "refund_success_count": 535,
      "refund_processed_amount": 10361643.218,
      "refund_processed_amount_in_usd": 10361643.218,
      "refund_processed_count": 535,
      "refund_reason_distribution": {
        "customer_request": 69,
        "duplicate_charge": 39,
        "product_not_received": 20,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 11,
        "transaction_declined": 8,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-22T00:00:00.000Z",
        "end_time": "2024-09-22T23:59:59.999Z",
      },
      "time_bucket": "2024-09-22 00:00:00",
    },
    {
      "successful_refunds": 545,
      "total_refunds": 550,
      "refund_success_rate": 98.18,
      "refund_count": 550,
      "refund_success_count": 545,
      "refund_processed_amount": 10505432.145,
      "refund_processed_amount_in_usd": 10505432.145,
      "refund_processed_count": 545,
      "refund_reason_distribution": {
        "customer_request": 70,
        "duplicate_charge": 40,
        "product_not_received": 20,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 12,
        "transaction_declined": 7,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-23T00:00:00.000Z",
        "end_time": "2024-09-23T23:59:59.999Z",
      },
      "time_bucket": "2024-09-23 00:00:00",
    },
    {
      "successful_refunds": 555,
      "total_refunds": 580,
      "refund_success_rate": 95.69,
      "refund_count": 580,
      "refund_success_count": 555,
      "refund_processed_amount": 8651643.218,
      "refund_processed_amount_in_usd": 8651643.218,
      "refund_processed_count": 555,
      "refund_reason_distribution": {
        "customer_request": 71,
        "duplicate_charge": 41,
        "product_not_received": 21,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 11,
        "transaction_declined": 8,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-24T00:00:00.000Z",
        "end_time": "2024-09-24T23:59:59.999Z",
      },
      "time_bucket": "2024-09-24 00:00:00",
    },
    {
      "successful_refunds": 565,
      "total_refunds": 585,
      "refund_success_rate": 96.58,
      "refund_count": 585,
      "refund_success_count": 565,
      "refund_processed_amount": 8795432.145,
      "refund_processed_amount_in_usd": 8795432.145,
      "refund_processed_count": 565,
      "refund_reason_distribution": {
        "customer_request": 72,
        "duplicate_charge": 42,
        "product_not_received": 21,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 12,
        "transaction_declined": 7,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-25T00:00:00.000Z",
        "end_time": "2024-09-25T23:59:59.999Z",
      },
      "time_bucket": "2024-09-25 00:00:00",
    },
    {
      "successful_refunds": 575,
      "total_refunds": 580,
      "refund_success_rate": 98.24,
      "refund_count": 580,
      "refund_success_count": 575,
      "refund_processed_amount": 10941643.218,
      "refund_processed_amount_in_usd": 10941643.218,
      "refund_processed_count": 575,
      "refund_reason_distribution": {
        "customer_request": 73,
        "duplicate_charge": 43,
        "product_not_received": 22,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 11,
        "transaction_declined": 8,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-26T00:00:00.000Z",
        "end_time": "2024-09-26T23:59:59.999Z",
      },
      "time_bucket": "2024-09-26 00:00:00",
    },
    {
      "successful_refunds": 585,
      "total_refunds": 590,
      "refund_success_rate": 98.26,
      "refund_count": 590,
      "refund_success_count": 585,
      "refund_processed_amount": 11085432.145,
      "refund_processed_amount_in_usd": 11085432.145,
      "refund_processed_count": 585,
      "refund_reason_distribution": {
        "customer_request": 74,
        "duplicate_charge": 44,
        "product_not_received": 22,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 12,
        "transaction_declined": 7,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-27T00:00:00.000Z",
        "end_time": "2024-09-27T23:59:59.999Z",
      },
      "time_bucket": "2024-09-27 00:00:00",
    },
    {
      "successful_refunds": 595,
      "total_refunds": 600,
      "refund_success_rate": 98.28,
      "refund_count": 600,
      "refund_success_count": 595,
      "refund_processed_amount": 11229432.145,
      "refund_processed_amount_in_usd": 11229432.145,
      "refund_processed_count": 595,
      "refund_reason_distribution": {
        "customer_request": 75,
        "duplicate_charge": 45,
        "product_not_received": 23,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 11,
        "transaction_declined": 8,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-28T00:00:00.000Z",
        "end_time": "2024-09-28T23:59:59.999Z",
      },
      "time_bucket": "2024-09-28 00:00:00",
    },
    {
      "successful_refunds": 605,
      "total_refunds": 610,
      "refund_success_rate": 98.30,
      "refund_count": 610,
      "refund_success_count": 605,
      "refund_processed_amount": 11375432.145,
      "refund_processed_amount_in_usd": 11375432.145,
      "refund_processed_count": 605,
      "refund_reason_distribution": {
        "customer_request": 76,
        "duplicate_charge": 46,
        "product_not_received": 23,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 12,
        "transaction_declined": 7,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-29T00:00:00.000Z",
        "end_time": "2024-09-29T23:59:59.999Z",
      },
      "time_bucket": "2024-09-29 00:00:00",
    },
    {
      "successful_refunds": 615,
      "total_refunds": 620,
      "refund_success_rate": 98.32,
      "refund_count": 620,
      "refund_success_count": 615,
      "refund_processed_amount": 11521643.218,
      "refund_processed_amount_in_usd": 11521643.218,
      "refund_processed_count": 615,
      "refund_reason_distribution": {
        "customer_request": 77,
        "duplicate_charge": 47,
        "product_not_received": 24,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 11,
        "transaction_declined": 8,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-30T00:00:00.000Z",
        "end_time": "2024-09-30T23:59:59.999Z",
      },
      "time_bucket": "2024-09-30 00:00:00",
    },
    {
      "successful_refunds": 450,
      "total_refunds": 455,
      "refund_success_rate": 98.90,
      "refund_count": 455,
      "refund_success_count": 450,
      "refund_processed_amount": 8722364.487,
      "refund_processed_amount_in_usd": 8722364.487,
      "refund_processed_count": 450,
      "refund_reason_distribution": {
        "customer_request": 60,
        "duplicate_charge": 25,
        "product_not_received": 15,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 10,
        "transaction_declined": 8,
        "invalid_account": 7,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-10-03T00:00:00.000Z",
        "end_time": "2024-10-03T23:59:59.999Z",
      },
      "time_bucket": "2024-10-03 00:00:00",
    },
    {
      "successful_refunds": 410,
      "total_refunds": 420,
      "refund_success_rate": 97.62,
      "refund_count": 420,
      "refund_success_count": 410,
      "refund_processed_amount": 8000000.0,
      "refund_processed_amount_in_usd": 8000000.0,
      "refund_processed_count": 410,
      "refund_reason_distribution": {
        "customer_request": 60,
        "duplicate_charge": 30,
        "product_not_received": 15,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 10,
        "transaction_declined": 8,
        "invalid_account": 5,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-10-01T00:00:00.000Z",
        "end_time": "2024-10-01T23:59:59.999Z",
      },
      "time_bucket": "2024-10-01 00:00:00",
    },
    {
      "successful_refunds": 420,
      "total_refunds": 430,
      "refund_success_rate": 97.67,
      "refund_count": 430,
      "refund_success_count": 420,
      "refund_processed_amount": 8100000.0,
      "refund_processed_amount_in_usd": 8100000.0,
      "refund_processed_count": 420,
      "refund_reason_distribution": {
        "customer_request": 62,
        "duplicate_charge": 31,
        "product_not_received": 16,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 11,
        "transaction_declined": 7,
        "invalid_account": 6,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-10-02T00:00:00.000Z",
        "end_time": "2024-10-02T23:59:59.999Z",
      },
      "time_bucket": "2024-10-02 00:00:00",
    },
  ],
  "metaData": [
    {
      "total_refund_success_rate": 98.94,
      "total_refund_processed_amount": 90866666.115,
      "total_refund_processed_amount_in_usd": 90866666.115,
      "total_refund_processed_count": 13330,
      "total_refund_reason_count": 78,
      "total_refund_error_message_count": 78,
      "total_refund_count": 13990,
      "total_refund_success_count": 13330,
      "total_refund_reason_distribution": {
        "customer_request": 1628,
        "duplicate_charge": 882,
        "product_not_received": 447,
      },
      "total_refund_error_message_distribution": {
        "insufficient_funds": 283,
        "transaction_declined": 191,
        "invalid_account": 151,
      },
      "total_refund_status_distribution": {
        "succeeded": 13330,
      },
      "total_refund_type_distribution": {
        "partial": 13330,
      },
      "total_refund_connector_distribution": {
        "volt": 13330,
      },
      "total_refund_profile_distribution": {
        "profile_4": 13330,
      },
      "total_refund_currency_distribution": {
        "USD": 13330,
      },
      "total_refund_reason_distribution_count": 3,
      "total_refund_error_message_distribution_count": 3,
      "total_refund_status_distribution_count": 1,
      "total_refund_type_distribution_count": 1,
      "total_refund_connector_distribution_count": 1,
      "total_refund_profile_distribution_count": 1,
      "total_refund_currency_distribution_count": 1,
    },
  ],
}->Identity.genericTypeToJson

let comparisonRefundsSampleData = {
  "queryData": [
    {
      "successful_refunds": 380,
      "total_refunds": 490,
      "refund_success_rate": 77.55,
      "refund_count": 490,
      "refund_success_count": 380,
      "refund_processed_amount": 5922364.487,
      "refund_processed_amount_in_usd": 5922364.487,
      "refund_processed_count": 380,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-07T00:00:00.000Z",
        "end_time": "2024-08-07T23:59:59.999Z",
      },
      "time_bucket": "2024-08-07 00:00:00",
    },
    {
      "successful_refunds": 390,
      "total_refunds": 500,
      "refund_success_rate": 78.00,
      "refund_count": 500,
      "refund_success_count": 390,
      "refund_processed_amount": 6022364.487,
      "refund_processed_amount_in_usd": 6022364.487,
      "refund_processed_count": 390,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-08T00:00:00.000Z",
        "end_time": "2024-08-08T23:59:59.999Z",
      },
      "time_bucket": "2024-08-08 00:00:00",
    },
    {
      "successful_refunds": 410,
      "total_refunds": 520,
      "refund_success_rate": 78.85,
      "refund_count": 520,
      "refund_success_count": 410,
      "refund_processed_amount": 6222364.487,
      "refund_processed_amount_in_usd": 6222364.487,
      "refund_processed_count": 410,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-09T00:00:00.000Z",
        "end_time": "2024-08-09T23:59:59.999Z",
      },
      "time_bucket": "2024-08-09 00:00:00",
    },
    {
      "successful_refunds": 420,
      "total_refunds": 530,
      "refund_success_rate": 79.25,
      "refund_count": 530,
      "refund_success_count": 420,
      "refund_processed_amount": 6322364.487,
      "refund_processed_amount_in_usd": 6322364.487,
      "refund_processed_count": 420,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-10T00:00:00.000Z",
        "end_time": "2024-08-10T23:59:59.999Z",
      },
      "time_bucket": "2024-08-10 00:00:00",
    },
    {
      "successful_refunds": 440,
      "total_refunds": 550,
      "refund_success_rate": 80.00,
      "refund_count": 550,
      "refund_success_count": 440,
      "refund_processed_amount": 6522364.487,
      "refund_processed_amount_in_usd": 6522364.487,
      "refund_processed_count": 440,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-11T00:00:00.000Z",
        "end_time": "2024-08-11T23:59:59.999Z",
      },
      "time_bucket": "2024-08-11 00:00:00",
    },
    {
      "successful_refunds": 450,
      "total_refunds": 560,
      "refund_success_rate": 80.36,
      "refund_count": 560,
      "refund_success_count": 450,
      "refund_processed_amount": 6622364.487,
      "refund_processed_amount_in_usd": 6622364.487,
      "refund_processed_count": 450,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-12T00:00:00.000Z",
        "end_time": "2024-08-12T23:59:59.999Z",
      },
      "time_bucket": "2024-08-12 00:00:00",
    },
    {
      "successful_refunds": 460,
      "total_refunds": 570,
      "refund_success_rate": 80.70,
      "refund_count": 570,
      "refund_success_count": 460,
      "refund_processed_amount": 6722364.487,
      "refund_processed_amount_in_usd": 6722364.487,
      "refund_processed_count": 460,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-13T00:00:00.000Z",
        "end_time": "2024-08-13T23:59:59.999Z",
      },
      "time_bucket": "2024-08-13 00:00:00",
    },
    {
      "successful_refunds": 465,
      "total_refunds": 620,
      "refund_success_rate": 75.00,
      "refund_count": 620,
      "refund_success_count": 465,
      "refund_processed_amount": 7521643.218,
      "refund_processed_amount_in_usd": 7521643.218,
      "refund_processed_count": 465,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-14T00:00:00.000Z",
        "end_time": "2024-08-14T23:59:59.999Z",
      },
      "time_bucket": "2024-08-14 00:00:00",
    },
    {
      "successful_refunds": 470,
      "total_refunds": 630,
      "refund_success_rate": 74.60,
      "refund_count": 630,
      "refund_success_count": 470,
      "refund_processed_amount": 7621643.218,
      "refund_processed_amount_in_usd": 7621643.218,
      "refund_processed_count": 470,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-15T00:00:00.000Z",
        "end_time": "2024-08-15T23:59:59.999Z",
      },
      "time_bucket": "2024-08-15 00:00:00",
    },
    {
      "successful_refunds": 475,
      "total_refunds": 640,
      "refund_success_rate": 74.22,
      "refund_count": 640,
      "refund_success_count": 475,
      "refund_processed_amount": 7721643.218,
      "refund_processed_amount_in_usd": 7721643.218,
      "refund_processed_count": 475,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-16T00:00:00.000Z",
        "end_time": "2024-08-16T23:59:59.999Z",
      },
      "time_bucket": "2024-08-16 00:00:00",
    },
    {
      "successful_refunds": 480,
      "total_refunds": 650,
      "refund_success_rate": 73.85,
      "refund_count": 650,
      "refund_success_count": 480,
      "refund_processed_amount": 7821643.218,
      "refund_processed_amount_in_usd": 7821643.218,
      "refund_processed_count": 480,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-17T00:00:00.000Z",
        "end_time": "2024-08-17T23:59:59.999Z",
      },
      "time_bucket": "2024-08-17 00:00:00",
    },
    {
      "successful_refunds": 485,
      "total_refunds": 660,
      "refund_success_rate": 73.48,
      "refund_count": 660,
      "refund_success_count": 485,
      "refund_processed_amount": 7921643.218,
      "refund_processed_amount_in_usd": 7921643.218,
      "refund_processed_count": 485,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-18T00:00:00.000Z",
        "end_time": "2024-08-18T23:59:59.999Z",
      },
      "time_bucket": "2024-08-18 00:00:00",
    },
    {
      "successful_refunds": 490,
      "total_refunds": 670,
      "refund_success_rate": 73.13,
      "refund_count": 670,
      "refund_success_count": 490,
      "refund_processed_amount": 8021643.218,
      "refund_processed_amount_in_usd": 8021643.218,
      "refund_processed_count": 490,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-19T00:00:00.000Z",
        "end_time": "2024-08-19T23:59:59.999Z",
      },
      "time_bucket": "2024-08-19 00:00:00",
    },
    {
      "successful_refunds": 495,
      "total_refunds": 680,
      "refund_success_rate": 72.79,
      "refund_count": 680,
      "refund_success_count": 495,
      "refund_processed_amount": 8121643.218,
      "refund_processed_amount_in_usd": 8121643.218,
      "refund_processed_count": 495,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-20T00:00:00.000Z",
        "end_time": "2024-08-20T23:59:59.999Z",
      },
      "time_bucket": "2024-08-20 00:00:00",
    },
    {
      "successful_refunds": 500,
      "total_refunds": 690,
      "refund_success_rate": 72.46,
      "refund_count": 690,
      "refund_success_count": 500,
      "refund_processed_amount": 8221643.218,
      "refund_processed_amount_in_usd": 8221643.218,
      "refund_processed_count": 500,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-21T00:00:00.000Z",
        "end_time": "2024-08-21T23:59:59.999Z",
      },
      "time_bucket": "2024-08-21 00:00:00",
    },
    {
      "successful_refunds": 505,
      "total_refunds": 700,
      "refund_success_rate": 72.14,
      "refund_count": 700,
      "refund_success_count": 505,
      "refund_processed_amount": 8321643.218,
      "refund_processed_amount_in_usd": 8321643.218,
      "refund_processed_count": 505,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-22T00:00:00.000Z",
        "end_time": "2024-08-22T23:59:59.999Z",
      },
      "time_bucket": "2024-08-22 00:00:00",
    },
    {
      "successful_refunds": 510,
      "total_refunds": 710,
      "refund_success_rate": 71.83,
      "refund_count": 710,
      "refund_success_count": 510,
      "refund_processed_amount": 8421643.218,
      "refund_processed_amount_in_usd": 8421643.218,
      "refund_processed_count": 510,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-23T00:00:00.000Z",
        "end_time": "2024-08-23T23:59:59.999Z",
      },
      "time_bucket": "2024-08-23 00:00:00",
    },
    {
      "successful_refunds": 515,
      "total_refunds": 720,
      "refund_success_rate": 71.53,
      "refund_count": 720,
      "refund_success_count": 515,
      "refund_processed_amount": 8521643.218,
      "refund_processed_amount_in_usd": 8521643.218,
      "refund_processed_count": 515,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-24T00:00:00.000Z",
        "end_time": "2024-08-24T23:59:59.999Z",
      },
      "time_bucket": "2024-08-24 00:00:00",
    },
    {
      "successful_refunds": 520,
      "total_refunds": 730,
      "refund_success_rate": 71.23,
      "refund_count": 730,
      "refund_success_count": 520,
      "refund_processed_amount": 8621643.218,
      "refund_processed_amount_in_usd": 8621643.218,
      "refund_processed_count": 520,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-25T00:00:00.000Z",
        "end_time": "2024-08-25T23:59:59.999Z",
      },
      "time_bucket": "2024-08-25 00:00:00",
    },
    {
      "successful_refunds": 525,
      "total_refunds": 740,
      "refund_success_rate": 70.95,
      "refund_count": 740,
      "refund_success_count": 525,
      "refund_processed_amount": 8721643.218,
      "refund_processed_amount_in_usd": 8721643.218,
      "refund_processed_count": 525,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-26T00:00:00.000Z",
        "end_time": "2024-08-26T23:59:59.999Z",
      },
      "time_bucket": "2024-08-26 00:00:00",
    },
    {
      "successful_refunds": 530,
      "total_refunds": 750,
      "refund_success_rate": 70.67,
      "refund_count": 750,
      "refund_success_count": 530,
      "refund_processed_amount": 8821643.218,
      "refund_processed_amount_in_usd": 8821643.218,
      "refund_processed_count": 530,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-27T00:00:00.000Z",
        "end_time": "2024-08-27T23:59:59.999Z",
      },
      "time_bucket": "2024-08-27 00:00:00",
    },
    {
      "successful_refunds": 535,
      "total_refunds": 760,
      "refund_success_rate": 70.39,
      "refund_count": 760,
      "refund_success_count": 535,
      "refund_processed_amount": 8921643.218,
      "refund_processed_amount_in_usd": 8921643.218,
      "refund_processed_count": 535,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-28T00:00:00.000Z",
        "end_time": "2024-08-28T23:59:59.999Z",
      },
      "time_bucket": "2024-08-28 00:00:00",
    },
    {
      "successful_refunds": 540,
      "total_refunds": 770,
      "refund_success_rate": 70.13,
      "refund_count": 770,
      "refund_success_count": 540,
      "refund_processed_amount": 9021643.218,
      "refund_processed_amount_in_usd": 9021643.218,
      "refund_processed_count": 540,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-29T00:00:00.000Z",
        "end_time": "2024-08-29T23:59:59.999Z",
      },
      "time_bucket": "2024-08-29 00:00:00",
    },
    {
      "successful_refunds": 545,
      "total_refunds": 780,
      "refund_success_rate": 69.87,
      "refund_count": 780,
      "refund_success_count": 545,
      "refund_processed_amount": 9121643.218,
      "refund_processed_amount_in_usd": 9121643.218,
      "refund_processed_count": 545,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-30T00:00:00.000Z",
        "end_time": "2024-08-30T23:59:59.999Z",
      },
      "time_bucket": "2024-08-30 00:00:00",
    },
    {
      "successful_refunds": 550,
      "total_refunds": 790,
      "refund_success_rate": 69.62,
      "refund_count": 790,
      "refund_success_count": 550,
      "refund_processed_amount": 9221643.218,
      "refund_processed_amount_in_usd": 9221643.218,
      "refund_processed_count": 550,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-31T00:00:00.000Z",
        "end_time": "2024-08-31T23:59:59.999Z",
      },
      "time_bucket": "2024-08-31 00:00:00",
    },
    {
      "successful_refunds": 555,
      "total_refunds": 800,
      "refund_success_rate": 69.38,
      "refund_count": 800,
      "refund_success_count": 555,
      "refund_processed_amount": 9321643.218,
      "refund_processed_amount_in_usd": 9321643.218,
      "refund_processed_count": 555,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-01T00:00:00.000Z",
        "end_time": "2024-09-01T23:59:59.999Z",
      },
      "time_bucket": "2024-09-01 00:00:00",
    },
    {
      "successful_refunds": 560,
      "total_refunds": 810,
      "refund_success_rate": 69.14,
      "refund_count": 810,
      "refund_success_count": 560,
      "refund_processed_amount": 9421643.218,
      "refund_processed_amount_in_usd": 9421643.218,
      "refund_processed_count": 560,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-02T00:00:00.000Z",
        "end_time": "2024-09-02T23:59:59.999Z",
      },
      "time_bucket": "2024-09-02 00:00:00",
    },
    {
      "successful_refunds": 565,
      "total_refunds": 820,
      "refund_success_rate": 68.90,
      "refund_count": 820,
      "refund_success_count": 565,
      "refund_processed_amount": 9521643.218,
      "refund_processed_amount_in_usd": 9521643.218,
      "refund_processed_count": 565,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-03T00:00:00.000Z",
        "end_time": "2024-09-03T23:59:59.999Z",
      },
      "time_bucket": "2024-09-03 00:00:00",
    },
    {
      "successful_refunds": 350,
      "total_refunds": 455,
      "refund_success_rate": 76.92,
      "refund_count": 455,
      "refund_success_count": 350,
      "refund_processed_amount": 5722364.487,
      "refund_processed_amount_in_usd": 5722364.487,
      "refund_processed_count": 350,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-04T00:00:00.000Z",
        "end_time": "2024-09-04T23:59:59.999Z",
      },
      "time_bucket": "2024-09-04 00:00:00",
    },
    {
      "successful_refunds": 360,
      "total_refunds": 465,
      "refund_success_rate": 77.42,
      "refund_count": 465,
      "refund_success_count": 360,
      "refund_processed_amount": 5822364.487,
      "refund_processed_amount_in_usd": 5822364.487,
      "refund_processed_count": 360,
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-05T00:00:00.000Z",
        "end_time": "2024-09-05T23:59:59.999Z",
      },
      "time_bucket": "2024-09-05 00:00:00",
    },
  ],
  "metaData": [
    {
      "total_refund_success_rate": 75.12,
      "total_refund_processed_amount": 62295328.77075,
      "total_refund_processed_amount_in_usd": 62295328.77075,
      "total_refund_processed_count": 13330,
      "total_refund_reason_count": 78,
      "total_refund_error_message_count": 78,
      "total_refund_count": 13990,
      "total_refund_success_count": 13330,
    },
  ],
}->Identity.genericTypeToJson

let refundConnectorsSampleData = {
  "queryData": [
    {
      "successful_refunds": 9000,
      "total_refunds": 9100,
      "refund_success_rate": 98.90,
      "refund_count": 9100,
      "refund_success_count": 9000,
      "refund_processed_amount": 615000,
      "refund_processed_amount_in_usd": 615000,
      "refund_processed_count": 9000,
      "refund_reason_distribution": 9000,
      "refund_error_message_distribution": 50,
      "refund_reason_count": 9100,
      "refund_error_message_count": 50,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "refund_reason": "Customer Requested",
      "refund_error_message": "Insufficient funds",
      "time_range": {
        "start_time": "2025-03-31T18:30:00.000Z",
        "end_time": "2025-04-30T18:29:59.000Z",
      },
      "time_bucket": "2025-03-31 18:30:00",
    },
    {
      "successful_refunds": 2000,
      "total_refunds": 2020,
      "refund_success_rate": 99.01,
      "refund_count": 2020,
      "refund_success_count": 2000,
      "refund_processed_amount": 140000,
      "refund_processed_amount_in_usd": 140000,
      "refund_processed_count": 2000,
      "refund_reason_distribution": 2000,
      "refund_error_message_distribution": 25,
      "refund_reason_count": 2020,
      "refund_error_message_count": 25,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "Adyen",
      "refund_type": "full",
      "refund_reason": "Subscription Cancelled",
      "refund_error_message": "Invalid account number",
      "time_range": {
        "start_time": "2025-03-31T18:30:00.000Z",
        "end_time": "2025-04-30T18:29:59.000Z",
      },
      "time_bucket": "2025-03-31 18:30:00",
    },
    {
      "successful_refunds": 1330,
      "total_refunds": 1335,
      "refund_success_rate": 99.63,
      "refund_count": 1335,
      "refund_success_count": 1330,
      "refund_processed_amount": 90000,
      "refund_processed_amount_in_usd": 90000,
      "refund_processed_count": 1330,
      "refund_reason_distribution": 1330,
      "refund_error_message_distribution": 25,
      "refund_reason_count": 1335,
      "refund_error_message_count": 25,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "checkout",
      "refund_type": "full",
      "refund_reason": "Duplicate Transaction",
      "refund_error_message": "Card expired",
      "time_range": {
        "start_time": "2025-03-31T18:30:00.000Z",
        "end_time": "2025-04-30T18:29:59.000Z",
      },
      "time_bucket": "2025-03-31 18:30:00",
    },
    {
      "successful_refunds": 1000,
      "total_refunds": 1000,
      "refund_success_rate": 100.0,
      "refund_count": 1000,
      "refund_success_count": 1000,
      "refund_processed_amount": 63670,
      "refund_processed_amount_in_usd": 63670,
      "refund_processed_count": 1000,
      "refund_reason_distribution": 1000,
      "refund_error_message_distribution": 0,
      "refund_reason_count": 1000,
      "refund_error_message_count": 0,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "Volt",
      "refund_type": "full",
      "refund_reason": "Fraudulent Activity",
      "refund_error_message": "",
      "time_range": {
        "start_time": "2025-03-31T18:30:00.000Z",
        "end_time": "2025-04-30T18:29:59.000Z",
      },
      "time_bucket": "2025-03-31 18:30:00",
    },
    {
      "successful_refunds": 1000,
      "total_refunds": 1000,
      "refund_success_rate": 100.0,
      "refund_count": 1000,
      "refund_success_count": 1000,
      "refund_processed_amount": 10000,
      "refund_processed_amount_in_usd": 10000,
      "refund_processed_count": 1000,
      "refund_reason_distribution": 1000,
      "refund_error_message_distribution": 0,
      "refund_reason_count": 1000,
      "refund_error_message_count": 0,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "TrustPay",
      "refund_type": "full",
      "refund_reason": "Payment Not Received",
      "refund_error_message": "",
      "time_range": {
        "start_time": "2025-03-31T18:30:00.000Z",
        "end_time": "2025-04-30T18:29:59.000Z",
      },
      "time_bucket": "2025-03-31 18:30:00",
    },
  ],
  "metaData": [
    {
      "total_refund_success_rate": 98.94,
      "total_refund_processed_amount": 908670,
      "total_refund_processed_amount_in_usd": 908670,
      "total_refund_processed_count": 13330,
      "total_refund_count": 13455,
      "total_refund_success_count": 13330,
      "total_refund_reason_count": 13455,
      "total_refund_error_message_count": 100,
    },
  ],
}->Identity.genericTypeToJson

let refundsOverviewData = {
  [
    {
      "failed_refund_count": 100,
      "pending_refund_count": 40,
      "successful_refund_count": 13330,
      "total_refund_processed_amount": 908666.6,
      "total_refund_success_rate": 98.94,
    },
    {
      "failed_refund_count": 500,
      "pending_refund_count": 90,
      "successful_refund_count": 250,
      "total_refund_processed_amount": 622953.3,
      "total_refund_success_rate": 75.7,
    },
  ]
}->Identity.genericTypeToJson
