let refundsSampleData = {
  "queryData": [
    {
      "successful_refunds": 11880,
      "total_refunds": 12000,
      "refund_success_rate": 99.0,
      "refund_count": 12000,
      "refund_success_count": 11880,
      "refund_processed_amount": 18750000.0,
      "refund_processed_amount_in_usd": 18750000.0,
      "refund_processed_count": 12000,
      "refund_reason_distribution": 99.0,
      "refund_error_message_distribution": 1.0,
      "refund_reason_count": 11880,
      "refund_error_message_count": 120,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "profile_id": "profile_1",
      "refund_reason": "customer_requested",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-04T00:00:00.000Z",
        "end_time": "2024-10-03T23:59:59.999Z",
      },
      "time_bucket": "2024-09-04 00:00:00",
    },
    {
      "successful_refunds": 133,
      "total_refunds": 133,
      "refund_success_rate": 100.0,
      "refund_count": 133,
      "refund_success_count": 133,
      "refund_processed_amount": 8750000.0,
      "refund_processed_amount_in_usd": 8750000.0,
      "refund_processed_count": 133,
      "refund_reason_distribution": 100.0,
      "refund_error_message_distribution": 0.0,
      "refund_reason_count": 133,
      "refund_error_message_count": 0,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "hipay",
      "refund_type": "full",
      "profile_id": "profile_2",
      "refund_reason": "duplicate",
      "refund_error_message": "",
      "time_range": {
        "start_time": "2024-09-04T00:00:00.000Z",
        "end_time": "2024-10-03T23:59:59.999Z",
      },
      "time_bucket": "2024-09-04 00:00:00",
    },
    {
      "successful_refunds": 133,
      "total_refunds": 133,
      "refund_success_rate": 100.0,
      "refund_count": 133,
      "refund_success_count": 133,
      "refund_processed_amount": 6250000.0,
      "refund_processed_amount_in_usd": 6250000.0,
      "refund_processed_count": 133,
      "refund_reason_distribution": 100.0,
      "refund_error_message_distribution": 0.0,
      "refund_reason_count": 133,
      "refund_error_message_count": 0,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe_test",
      "refund_type": "full",
      "profile_id": "profile_3",
      "refund_reason": "fraudulent",
      "refund_error_message": "",
      "time_range": {
        "start_time": "2024-09-04T00:00:00.000Z",
        "end_time": "2024-10-03T23:59:59.999Z",
      },
      "time_bucket": "2024-09-04 00:00:00",
    },
    {
      "successful_refunds": 133,
      "total_refunds": 133,
      "refund_success_rate": 100.0,
      "refund_count": 133,
      "refund_success_count": 133,
      "refund_processed_amount": 12500000.0,
      "refund_processed_amount_in_usd": 12500000.0,
      "refund_processed_count": 133,
      "refund_reason_distribution": 100.0,
      "refund_error_message_distribution": 0.0,
      "refund_reason_count": 133,
      "refund_error_message_count": 0,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "coingate",
      "refund_type": "full",
      "profile_id": "profile_4",
      "refund_reason": "requested_by_customer",
      "refund_error_message": "",
      "time_range": {
        "start_time": "2024-09-04T00:00:00.000Z",
        "end_time": "2024-10-03T23:59:59.999Z",
      },
      "time_bucket": "2024-09-04 00:00:00",
    },
    {
      "successful_refunds": 931,
      "total_refunds": 931,
      "refund_success_rate": 100.0,
      "refund_count": 931,
      "refund_success_count": 931,
      "refund_processed_amount": 1595328.77075,
      "refund_processed_amount_in_usd": 1595328.77075,
      "refund_processed_count": 931,
      "refund_reason_distribution": 100.0,
      "refund_error_message_distribution": 0.0,
      "refund_reason_count": 931,
      "refund_error_message_count": 0,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "paystack",
      "refund_type": "full",
      "profile_id": "profile_5",
      "refund_reason": "customer_requested",
      "refund_error_message": "",
      "time_range": {
        "start_time": "2024-09-04T00:00:00.000Z",
        "end_time": "2024-10-03T23:59:59.999Z",
      },
      "time_bucket": "2024-09-04 00:00:00",
    },
  ],
  "metaData": [
    {
      "total_refund_success_rate": 98.7,
      "total_refund_processed_amount": 62295328.77075,
      "total_refund_processed_amount_in_usd": 62295328.77075,
      "total_refund_processed_count": 13330,
      "total_refund_reason_count": 13200,
      "total_refund_error_message_count": 120,
    },
  ],
}->Identity.genericTypeToJson

let comparisonRefundsSampleData = {
  "queryData": [
    {
      "successful_refunds": 350,
      "total_refunds": 455,
      "refund_success_rate": 76.92,
      "refund_count": 455,
      "refund_success_count": 350,
      "refund_processed_amount": 5722364.487,
      "refund_processed_amount_in_usd": 5722364.487,
      "refund_processed_count": 350,
      "refund_reason_distribution": {
        "customer_request": 60,
        "duplicate_charge": 25,
        "product_not_received": 15,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 25,
        "transaction_declined": 35,
        "invalid_account": 45,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "profile_id": "profile_1",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-05T00:00:00.000Z",
        "end_time": "2024-08-05T23:59:59.999Z",
      },
      "time_bucket": "2024-08-05 00:00:00",
    },
    {
      "successful_refunds": 360,
      "total_refunds": 465,
      "refund_success_rate": 77.42,
      "refund_count": 465,
      "refund_success_count": 360,
      "refund_processed_amount": 5822364.487,
      "refund_processed_amount_in_usd": 5822364.487,
      "refund_processed_count": 360,
      "refund_reason_distribution": {
        "customer_request": 62,
        "duplicate_charge": 27,
        "product_not_received": 16,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 27,
        "transaction_declined": 37,
        "invalid_account": 47,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "profile_id": "profile_1",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-06T00:00:00.000Z",
        "end_time": "2024-08-06T23:59:59.999Z",
      },
      "time_bucket": "2024-08-06 00:00:00",
    },
    {
      "successful_refunds": 380,
      "total_refunds": 490,
      "refund_success_rate": 77.55,
      "refund_count": 490,
      "refund_success_count": 380,
      "refund_processed_amount": 5922364.487,
      "refund_processed_amount_in_usd": 5922364.487,
      "refund_processed_count": 380,
      "refund_reason_distribution": {
        "customer_request": 64,
        "duplicate_charge": 29,
        "product_not_received": 17,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 29,
        "transaction_declined": 39,
        "invalid_account": 49,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "profile_id": "profile_1",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-07T00:00:00.000Z",
        "end_time": "2024-08-07T23:59:59.999Z",
      },
      "time_bucket": "2024-08-07 00:00:00",
    },
    {
      "successful_refunds": 390,
      "total_refunds": 500,
      "refund_success_rate": 78.00,
      "refund_count": 500,
      "refund_success_count": 390,
      "refund_processed_amount": 6022364.487,
      "refund_processed_amount_in_usd": 6022364.487,
      "refund_processed_count": 390,
      "refund_reason_distribution": {
        "customer_request": 66,
        "duplicate_charge": 31,
        "product_not_received": 18,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 31,
        "transaction_declined": 41,
        "invalid_account": 51,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "profile_id": "profile_1",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-08T00:00:00.000Z",
        "end_time": "2024-08-08T23:59:59.999Z",
      },
      "time_bucket": "2024-08-08 00:00:00",
    },
    {
      "successful_refunds": 410,
      "total_refunds": 520,
      "refund_success_rate": 78.85,
      "refund_count": 520,
      "refund_success_count": 410,
      "refund_processed_amount": 6222364.487,
      "refund_processed_amount_in_usd": 6222364.487,
      "refund_processed_count": 410,
      "refund_reason_distribution": {
        "customer_request": 68,
        "duplicate_charge": 33,
        "product_not_received": 19,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 33,
        "transaction_declined": 43,
        "invalid_account": 53,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "profile_id": "profile_1",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-09T00:00:00.000Z",
        "end_time": "2024-08-09T23:59:59.999Z",
      },
      "time_bucket": "2024-08-09 00:00:00",
    },
    {
      "successful_refunds": 420,
      "total_refunds": 530,
      "refund_success_rate": 79.25,
      "refund_count": 530,
      "refund_success_count": 420,
      "refund_processed_amount": 6322364.487,
      "refund_processed_amount_in_usd": 6322364.487,
      "refund_processed_count": 420,
      "refund_reason_distribution": {
        "customer_request": 70,
        "duplicate_charge": 35,
        "product_not_received": 20,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 35,
        "transaction_declined": 45,
        "invalid_account": 55,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "profile_id": "profile_1",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-10T00:00:00.000Z",
        "end_time": "2024-08-10T23:59:59.999Z",
      },
      "time_bucket": "2024-08-10 00:00:00",
    },
    {
      "successful_refunds": 440,
      "total_refunds": 550,
      "refund_success_rate": 80.00,
      "refund_count": 550,
      "refund_success_count": 440,
      "refund_processed_amount": 6522364.487,
      "refund_processed_amount_in_usd": 6522364.487,
      "refund_processed_count": 440,
      "refund_reason_distribution": {
        "customer_request": 72,
        "duplicate_charge": 37,
        "product_not_received": 21,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 37,
        "transaction_declined": 47,
        "invalid_account": 57,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "profile_id": "profile_1",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-11T00:00:00.000Z",
        "end_time": "2024-08-11T23:59:59.999Z",
      },
      "time_bucket": "2024-08-11 00:00:00",
    },
    {
      "successful_refunds": 450,
      "total_refunds": 560,
      "refund_success_rate": 80.36,
      "refund_count": 560,
      "refund_success_count": 450,
      "refund_processed_amount": 6622364.487,
      "refund_processed_amount_in_usd": 6622364.487,
      "refund_processed_count": 450,
      "refund_reason_distribution": {
        "customer_request": 74,
        "duplicate_charge": 39,
        "product_not_received": 22,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 39,
        "transaction_declined": 49,
        "invalid_account": 59,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "profile_id": "profile_1",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-12T00:00:00.000Z",
        "end_time": "2024-08-12T23:59:59.999Z",
      },
      "time_bucket": "2024-08-12 00:00:00",
    },
    {
      "successful_refunds": 460,
      "total_refunds": 570,
      "refund_success_rate": 80.70,
      "refund_count": 570,
      "refund_success_count": 460,
      "refund_processed_amount": 6722364.487,
      "refund_processed_amount_in_usd": 6722364.487,
      "refund_processed_count": 460,
      "refund_reason_distribution": {
        "customer_request": 76,
        "duplicate_charge": 41,
        "product_not_received": 23,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 41,
        "transaction_declined": 51,
        "invalid_account": 61,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "profile_id": "profile_1",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-13T00:00:00.000Z",
        "end_time": "2024-08-13T23:59:59.999Z",
      },
      "time_bucket": "2024-08-13 00:00:00",
    },
    {
      "successful_refunds": 465,
      "total_refunds": 620,
      "refund_success_rate": 75.00,
      "refund_count": 620,
      "refund_success_count": 465,
      "refund_processed_amount": 7521643.218,
      "refund_processed_amount_in_usd": 7521643.218,
      "refund_processed_count": 465,
      "refund_reason_distribution": {
        "customer_request": 77,
        "duplicate_charge": 47,
        "product_not_received": 24,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 45,
        "transaction_declined": 55,
        "invalid_account": 35,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-14T00:00:00.000Z",
        "end_time": "2024-08-14T23:59:59.999Z",
      },
      "time_bucket": "2024-08-14 00:00:00",
    },
    {
      "successful_refunds": 470,
      "total_refunds": 630,
      "refund_success_rate": 74.60,
      "refund_count": 630,
      "refund_success_count": 470,
      "refund_processed_amount": 7621643.218,
      "refund_processed_amount_in_usd": 7621643.218,
      "refund_processed_count": 470,
      "refund_reason_distribution": {
        "customer_request": 78,
        "duplicate_charge": 48,
        "product_not_received": 25,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 47,
        "transaction_declined": 57,
        "invalid_account": 37,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-15T00:00:00.000Z",
        "end_time": "2024-08-15T23:59:59.999Z",
      },
      "time_bucket": "2024-08-15 00:00:00",
    },
    {
      "successful_refunds": 475,
      "total_refunds": 640,
      "refund_success_rate": 74.22,
      "refund_count": 640,
      "refund_success_count": 475,
      "refund_processed_amount": 7721643.218,
      "refund_processed_amount_in_usd": 7721643.218,
      "refund_processed_count": 475,
      "refund_reason_distribution": {
        "customer_request": 79,
        "duplicate_charge": 49,
        "product_not_received": 26,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 49,
        "transaction_declined": 59,
        "invalid_account": 39,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-16T00:00:00.000Z",
        "end_time": "2024-08-16T23:59:59.999Z",
      },
      "time_bucket": "2024-08-16 00:00:00",
    },
    {
      "successful_refunds": 480,
      "total_refunds": 650,
      "refund_success_rate": 73.85,
      "refund_count": 650,
      "refund_success_count": 480,
      "refund_processed_amount": 7821643.218,
      "refund_processed_amount_in_usd": 7821643.218,
      "refund_processed_count": 480,
      "refund_reason_distribution": {
        "customer_request": 80,
        "duplicate_charge": 50,
        "product_not_received": 27,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 51,
        "transaction_declined": 57,
        "invalid_account": 41,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-17T00:00:00.000Z",
        "end_time": "2024-08-17T23:59:59.999Z",
      },
      "time_bucket": "2024-08-17 00:00:00",
    },
    {
      "successful_refunds": 485,
      "total_refunds": 660,
      "refund_success_rate": 73.48,
      "refund_count": 660,
      "refund_success_count": 485,
      "refund_processed_amount": 7921643.218,
      "refund_processed_amount_in_usd": 7921643.218,
      "refund_processed_count": 485,
      "refund_reason_distribution": {
        "customer_request": 81,
        "duplicate_charge": 51,
        "product_not_received": 28,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 53,
        "transaction_declined": 59,
        "invalid_account": 43,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-18T00:00:00.000Z",
        "end_time": "2024-08-18T23:59:59.999Z",
      },
      "time_bucket": "2024-08-18 00:00:00",
    },
    {
      "successful_refunds": 490,
      "total_refunds": 670,
      "refund_success_rate": 73.13,
      "refund_count": 670,
      "refund_success_count": 490,
      "refund_processed_amount": 8021643.218,
      "refund_processed_amount_in_usd": 8021643.218,
      "refund_processed_count": 490,
      "refund_reason_distribution": {
        "customer_request": 82,
        "duplicate_charge": 52,
        "product_not_received": 29,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 55,
        "transaction_declined": 61,
        "invalid_account": 45,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-19T00:00:00.000Z",
        "end_time": "2024-08-19T23:59:59.999Z",
      },
      "time_bucket": "2024-08-19 00:00:00",
    },
    {
      "successful_refunds": 495,
      "total_refunds": 680,
      "refund_success_rate": 72.79,
      "refund_count": 680,
      "refund_success_count": 495,
      "refund_processed_amount": 8121643.218,
      "refund_processed_amount_in_usd": 8121643.218,
      "refund_processed_count": 495,
      "refund_reason_distribution": {
        "customer_request": 83,
        "duplicate_charge": 53,
        "product_not_received": 30,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 57,
        "transaction_declined": 63,
        "invalid_account": 47,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-20T00:00:00.000Z",
        "end_time": "2024-08-20T23:59:59.999Z",
      },
      "time_bucket": "2024-08-20 00:00:00",
    },
    {
      "successful_refunds": 500,
      "total_refunds": 690,
      "refund_success_rate": 72.46,
      "refund_count": 690,
      "refund_success_count": 500,
      "refund_processed_amount": 8221643.218,
      "refund_processed_amount_in_usd": 8221643.218,
      "refund_processed_count": 500,
      "refund_reason_distribution": {
        "customer_request": 84,
        "duplicate_charge": 54,
        "product_not_received": 31,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 59,
        "transaction_declined": 65,
        "invalid_account": 49,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-21T00:00:00.000Z",
        "end_time": "2024-08-21T23:59:59.999Z",
      },
      "time_bucket": "2024-08-21 00:00:00",
    },
    {
      "successful_refunds": 505,
      "total_refunds": 700,
      "refund_success_rate": 72.14,
      "refund_count": 700,
      "refund_success_count": 505,
      "refund_processed_amount": 8321643.218,
      "refund_processed_amount_in_usd": 8321643.218,
      "refund_processed_count": 505,
      "refund_reason_distribution": {
        "customer_request": 85,
        "duplicate_charge": 55,
        "product_not_received": 32,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 61,
        "transaction_declined": 67,
        "invalid_account": 51,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-22T00:00:00.000Z",
        "end_time": "2024-08-22T23:59:59.999Z",
      },
      "time_bucket": "2024-08-22 00:00:00",
    },
    {
      "successful_refunds": 510,
      "total_refunds": 710,
      "refund_success_rate": 71.83,
      "refund_count": 710,
      "refund_success_count": 510,
      "refund_processed_amount": 8421643.218,
      "refund_processed_amount_in_usd": 8421643.218,
      "refund_processed_count": 510,
      "refund_reason_distribution": {
        "customer_request": 86,
        "duplicate_charge": 56,
        "product_not_received": 33,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 63,
        "transaction_declined": 69,
        "invalid_account": 53,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-23T00:00:00.000Z",
        "end_time": "2024-08-23T23:59:59.999Z",
      },
      "time_bucket": "2024-08-23 00:00:00",
    },
    {
      "successful_refunds": 515,
      "total_refunds": 720,
      "refund_success_rate": 71.53,
      "refund_count": 720,
      "refund_success_count": 515,
      "refund_processed_amount": 8521643.218,
      "refund_processed_amount_in_usd": 8521643.218,
      "refund_processed_count": 515,
      "refund_reason_distribution": {
        "customer_request": 87,
        "duplicate_charge": 57,
        "product_not_received": 34,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 65,
        "transaction_declined": 71,
        "invalid_account": 55,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-24T00:00:00.000Z",
        "end_time": "2024-08-24T23:59:59.999Z",
      },
      "time_bucket": "2024-08-24 00:00:00",
    },
    {
      "successful_refunds": 520,
      "total_refunds": 730,
      "refund_success_rate": 71.23,
      "refund_count": 730,
      "refund_success_count": 520,
      "refund_processed_amount": 8621643.218,
      "refund_processed_amount_in_usd": 8621643.218,
      "refund_processed_count": 520,
      "refund_reason_distribution": {
        "customer_request": 88,
        "duplicate_charge": 58,
        "product_not_received": 35,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 67,
        "transaction_declined": 73,
        "invalid_account": 57,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-25T00:00:00.000Z",
        "end_time": "2024-08-25T23:59:59.999Z",
      },
      "time_bucket": "2024-08-25 00:00:00",
    },
    {
      "successful_refunds": 525,
      "total_refunds": 740,
      "refund_success_rate": 70.95,
      "refund_count": 740,
      "refund_success_count": 525,
      "refund_processed_amount": 8721643.218,
      "refund_processed_amount_in_usd": 8721643.218,
      "refund_processed_count": 525,
      "refund_reason_distribution": {
        "customer_request": 89,
        "duplicate_charge": 59,
        "product_not_received": 36,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 69,
        "transaction_declined": 75,
        "invalid_account": 59,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-26T00:00:00.000Z",
        "end_time": "2024-08-26T23:59:59.999Z",
      },
      "time_bucket": "2024-08-26 00:00:00",
    },
    {
      "successful_refunds": 530,
      "total_refunds": 750,
      "refund_success_rate": 70.67,
      "refund_count": 750,
      "refund_success_count": 530,
      "refund_processed_amount": 8821643.218,
      "refund_processed_amount_in_usd": 8821643.218,
      "refund_processed_count": 530,
      "refund_reason_distribution": {
        "customer_request": 90,
        "duplicate_charge": 60,
        "product_not_received": 37,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 71,
        "transaction_declined": 77,
        "invalid_account": 61,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-27T00:00:00.000Z",
        "end_time": "2024-08-27T23:59:59.999Z",
      },
      "time_bucket": "2024-08-27 00:00:00",
    },
    {
      "successful_refunds": 535,
      "total_refunds": 760,
      "refund_success_rate": 70.39,
      "refund_count": 760,
      "refund_success_count": 535,
      "refund_processed_amount": 8921643.218,
      "refund_processed_amount_in_usd": 8921643.218,
      "refund_processed_count": 535,
      "refund_reason_distribution": {
        "customer_request": 91,
        "duplicate_charge": 61,
        "product_not_received": 38,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 73,
        "transaction_declined": 79,
        "invalid_account": 63,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-28T00:00:00.000Z",
        "end_time": "2024-08-28T23:59:59.999Z",
      },
      "time_bucket": "2024-08-28 00:00:00",
    },
    {
      "successful_refunds": 540,
      "total_refunds": 770,
      "refund_success_rate": 70.13,
      "refund_count": 770,
      "refund_success_count": 540,
      "refund_processed_amount": 9021643.218,
      "refund_processed_amount_in_usd": 9021643.218,
      "refund_processed_count": 540,
      "refund_reason_distribution": {
        "customer_request": 92,
        "duplicate_charge": 62,
        "product_not_received": 39,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 75,
        "transaction_declined": 81,
        "invalid_account": 65,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-29T00:00:00.000Z",
        "end_time": "2024-08-29T23:59:59.999Z",
      },
      "time_bucket": "2024-08-29 00:00:00",
    },
    {
      "successful_refunds": 545,
      "total_refunds": 780,
      "refund_success_rate": 69.87,
      "refund_count": 780,
      "refund_success_count": 545,
      "refund_processed_amount": 9121643.218,
      "refund_processed_amount_in_usd": 9121643.218,
      "refund_processed_count": 545,
      "refund_reason_distribution": {
        "customer_request": 93,
        "duplicate_charge": 63,
        "product_not_received": 40,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 77,
        "transaction_declined": 83,
        "invalid_account": 67,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-30T00:00:00.000Z",
        "end_time": "2024-08-30T23:59:59.999Z",
      },
      "time_bucket": "2024-08-30 00:00:00",
    },
    {
      "successful_refunds": 550,
      "total_refunds": 790,
      "refund_success_rate": 69.62,
      "refund_count": 790,
      "refund_success_count": 550,
      "refund_processed_amount": 9221643.218,
      "refund_processed_amount_in_usd": 9221643.218,
      "refund_processed_count": 550,
      "refund_reason_distribution": {
        "customer_request": 94,
        "duplicate_charge": 64,
        "product_not_received": 41,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 79,
        "transaction_declined": 85,
        "invalid_account": 69,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-08-31T00:00:00.000Z",
        "end_time": "2024-08-31T23:59:59.999Z",
      },
      "time_bucket": "2024-08-31 00:00:00",
    },
    {
      "successful_refunds": 555,
      "total_refunds": 800,
      "refund_success_rate": 69.38,
      "refund_count": 800,
      "refund_success_count": 555,
      "refund_processed_amount": 9321643.218,
      "refund_processed_amount_in_usd": 9321643.218,
      "refund_processed_count": 555,
      "refund_reason_distribution": {
        "customer_request": 95,
        "duplicate_charge": 65,
        "product_not_received": 42,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 81,
        "transaction_declined": 87,
        "invalid_account": 73,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-01T00:00:00.000Z",
        "end_time": "2024-09-01T23:59:59.999Z",
      },
      "time_bucket": "2024-09-01 00:00:00",
    },
    {
      "successful_refunds": 560,
      "total_refunds": 810,
      "refund_success_rate": 69.14,
      "refund_count": 810,
      "refund_success_count": 560,
      "refund_processed_amount": 9421643.218,
      "refund_processed_amount_in_usd": 9421643.218,
      "refund_processed_count": 560,
      "refund_reason_distribution": {
        "customer_request": 96,
        "duplicate_charge": 66,
        "product_not_received": 43,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 83,
        "transaction_declined": 89,
        "invalid_account": 75,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-02T00:00:00.000Z",
        "end_time": "2024-09-02T23:59:59.999Z",
      },
      "time_bucket": "2024-09-02 00:00:00",
    },
    {
      "successful_refunds": 565,
      "total_refunds": 820,
      "refund_success_rate": 68.90,
      "refund_count": 820,
      "refund_success_count": 565,
      "refund_processed_amount": 9521643.218,
      "refund_processed_amount_in_usd": 9521643.218,
      "refund_processed_count": 565,
      "refund_reason_distribution": {
        "customer_request": 97,
        "duplicate_charge": 67,
        "product_not_received": 44,
      },
      "refund_error_message_distribution": {
        "insufficient_funds": 85,
        "transaction_declined": 91,
        "invalid_account": 77,
      },
      "refund_reason_count": 3,
      "refund_error_message_count": 3,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "volt",
      "refund_type": "partial",
      "profile_id": "profile_4",
      "refund_reason": "customer_request",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2024-09-03T00:00:00.000Z",
        "end_time": "2024-09-03T23:59:59.999Z",
      },
      "time_bucket": "2024-09-03 00:00:00",
    },
  ],
  "metaData": [
    {
      "total_refund_success_rate": 75.12,
      "total_refund_processed_amount": 62295328.77075,
      "total_refund_processed_amount_in_usd": 62295328.77075,
      "total_refund_processed_count": 13330,
      "total_refund_reason_count": 78,
      "total_refund_error_message_count": 78,
      "total_refund_count": 13990,
      "total_refund_success_count": 13330,
      "total_refund_reason_distribution": {
        "customer_request": 1628,
        "duplicate_charge": 882,
        "product_not_received": 447,
      },
      "total_refund_error_message_distribution": {
        "insufficient_funds": 583,
        "transaction_declined": 491,
        "invalid_account": 351,
      },
      "total_refund_status_distribution": {
        "succeeded": 13330,
      },
      "total_refund_type_distribution": {
        "partial": 13330,
      },
      "total_refund_connector_distribution": {
        "volt": 13330,
      },
      "total_refund_profile_distribution": {
        "profile_4": 13330,
      },
      "total_refund_currency_distribution": {
        "USD": 13330,
      },
      "total_refund_reason_distribution_count": 3,
      "total_refund_error_message_distribution_count": 3,
      "total_refund_status_distribution_count": 1,
      "total_refund_type_distribution_count": 1,
      "total_refund_connector_distribution_count": 1,
      "total_refund_profile_distribution_count": 1,
      "total_refund_currency_distribution_count": 1,
    },
  ],
}->Identity.genericTypeToJson

let refundConnectorsSampleData = {
  "queryData": [
    {
      "successful_refunds": 8,
      "total_refunds": 9,
      "refund_success_rate": 88.89,
      "refund_count": 9,
      "refund_success_count": 8,
      "refund_processed_amount": 18750000.0,
      "refund_processed_amount_in_usd": 18750000.0,
      "refund_processed_count": 9,
      "refund_reason_distribution": 88.89,
      "refund_error_message_distribution": 11.11,
      "refund_reason_count": 8,
      "refund_error_message_count": 1,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe",
      "refund_type": "full",
      "profile_id": "profile_1",
      "refund_reason": "customer_requested",
      "refund_error_message": "insufficient_funds",
      "time_range": {
        "start_time": "2025-03-31T18:30:00.000Z",
        "end_time": "2025-04-30T18:29:59.000Z",
      },
      "time_bucket": "2025-03-31 18:30:00",
    },
    {
      "successful_refunds": 1,
      "total_refunds": 1,
      "refund_success_rate": 100.0,
      "refund_count": 1,
      "refund_success_count": 1,
      "refund_processed_amount": 8750000.0,
      "refund_processed_amount_in_usd": 8750000.0,
      "refund_processed_count": 1,
      "refund_reason_distribution": 100.0,
      "refund_error_message_distribution": 0.0,
      "refund_reason_count": 1,
      "refund_error_message_count": 0,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "hipay",
      "refund_type": "full",
      "profile_id": "profile_2",
      "refund_reason": "duplicate",
      "refund_error_message": "",
      "time_range": {
        "start_time": "2025-03-31T18:30:00.000Z",
        "end_time": "2025-04-30T18:29:59.000Z",
      },
      "time_bucket": "2025-03-31 18:30:00",
    },
    {
      "successful_refunds": 1,
      "total_refunds": 1,
      "refund_success_rate": 100.0,
      "refund_count": 1,
      "refund_success_count": 1,
      "refund_processed_amount": 6250000.0,
      "refund_processed_amount_in_usd": 6250000.0,
      "refund_processed_count": 1,
      "refund_reason_distribution": 100.0,
      "refund_error_message_distribution": 0.0,
      "refund_reason_count": 1,
      "refund_error_message_count": 0,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "stripe_test",
      "refund_type": "full",
      "profile_id": "profile_3",
      "refund_reason": "fraudulent",
      "refund_error_message": "",
      "time_range": {
        "start_time": "2025-03-31T18:30:00.000Z",
        "end_time": "2025-04-30T18:29:59.000Z",
      },
      "time_bucket": "2025-03-31 18:30:00",
    },
    {
      "successful_refunds": 1,
      "total_refunds": 1,
      "refund_success_rate": 100.0,
      "refund_count": 1,
      "refund_success_count": 1,
      "refund_processed_amount": 12500000.0,
      "refund_processed_amount_in_usd": 12500000.0,
      "refund_processed_count": 1,
      "refund_reason_distribution": 100.0,
      "refund_error_message_distribution": 0.0,
      "refund_reason_count": 1,
      "refund_error_message_count": 0,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "coingate",
      "refund_type": "full",
      "profile_id": "profile_4",
      "refund_reason": "requested_by_customer",
      "refund_error_message": "",
      "time_range": {
        "start_time": "2025-03-31T18:30:00.000Z",
        "end_time": "2025-04-30T18:29:59.000Z",
      },
      "time_bucket": "2025-03-31 18:30:00",
    },
    {
      "successful_refunds": 5,
      "total_refunds": 5,
      "refund_success_rate": 100.0,
      "refund_count": 5,
      "refund_success_count": 5,
      "refund_processed_amount": 1595328.77075,
      "refund_processed_amount_in_usd": 1595328.77075,
      "refund_processed_count": 5,
      "refund_reason_distribution": 100.0,
      "refund_error_message_distribution": 0.0,
      "refund_reason_count": 5,
      "refund_error_message_count": 0,
      "currency": "USD",
      "refund_status": "succeeded",
      "connector": "paystack",
      "refund_type": "full",
      "profile_id": "profile_5",
      "refund_reason": "customer_requested",
      "refund_error_message": "",
      "time_range": {
        "start_time": "2025-03-31T18:30:00.000Z",
        "end_time": "2025-04-30T18:29:59.000Z",
      },
      "time_bucket": "2025-03-31 18:30:00",
    },
  ],
  "metaData": [
    {
      "total_refund_success_rate": 98.7,
      "total_refund_processed_amount": 62295328.77075,
      "total_refund_processed_amount_in_usd": 62295328.77075,
      "total_refund_processed_count": 17,
      "total_refund_reason_count": 16,
      "total_refund_error_message_count": 1,
    },
  ],
}->Identity.genericTypeToJson
